або ?~~if; ?~а+~бо; (-інакше-ще)
аби; (щоб~щоби,~"for case"-~"for if"); б~би
?up,?~happen~hope(-надій*-[to-do])
абрикос* apricot
акт*~act*, ?accident~ex*~exist(-*яв*~є),~execute,~cut~кос*,~cast
але ~alone(-~одначи), ~ while; (-інакше-ще); (αλλα)
альбом*~album
***
  апеляцій*,апелю*~appeal(-response)~~oppose
                                           
  аплод*~applaud; плод*(-after)~ballance,
                      apple~яблук*~~плод*~able,apply~~approach(-next);
                      amplify(-множ*)~example,(?-гучн*-loud);
аренд*~rent
афер*~affair,~prank,~frank(-simple)
б~би ? be, bid~bet,build,would,will
  *би
    якби щоби ніби
бавовн* ; ? барв*(-гарно),бави(-гр*~ігр*)(-кучерь*,круч*,крут*)
*[~б]*[~г]* ? base-~bet,bud; ~birth~~earth
  багат*,багатть*
  багн* bog; ~бегемот*
  бажа* passion; ~beg~begin,?~beget, (шук*~seek-look); ? біж*~біг*(-стрімк*); 
                                        ? ~бо; бог*(-жаг*~жада*~гад*~хот*~хоч*)
  бак*; бочк*
  банк* bank(-transport~trace~тар*,-борт*~берег*)
  бог* ~~weather(-forecast,-погод*~god,~farther,bud-plan); 
                                                   ~~мож*(-хоч*~~god),
                            {~по~бо-або-чи-та-то,(future-morning-new)};
                                                book,~~бажа*(-reserve)
барвінок* барв*
батьк* ~father,patr*
бач* ~watch; диба*~див*(-look-wander)
бджол* ~ beetle, ~ bug, ?~badjo; 
        [~ биє~б'є-псує-жує-жме, ~бидл*; жук~пшик~bug; чеш~чух~cheat~бреш; beech~сук]
*б*р*~*бра* borrow, berry, ? varia*; ~celebrate; bring
  добр розібр розбира
 вибрав*~вибира*,вибор*~вибір ? ~liber
  збира*-*бер*-*бра*          ;~ work, bring; збереж*(-keep~коп*)
   збіжжь*; збір (crop~grab), work
 берег*~береж* ~bank,bark(-край*); burg; ~frame~fort, 
 борт* board(-bed-desk); брам*(?~ворот*);
                                                               ? secret~закрит*
 зберіг~зберегл~збереж,збережен оберіг~оберег,обережн
 бор*(-боротьб*) war; ворог*; пере-, спор*-змага*
  борг* borrow; бер*~бра*
  борони* ; ~бер*(-pick~піклу*)
 набір~набор* ? number
бегемот*; ?~бугай*~big
берез* ~birch; ~ перш*
 березн* ~~march;
бід*,бідн* ~bad, ~weed
біж*~біг* big(-range~run); *бй*~*би*
?*б*л* ~able
 біль~бол* ballance(-compensat*~pay~pain); (~~кол*-pin~pain)
                  ball(-мяч*~much~match) full-fill; play; well~велик*(-common); 
 біл* ~blank (~belle)
 більш* ~bold; велик*~велич*; ? вулиць*(-neiborhood)~~околиць*
 біля ball(-sphere(~~here)-коло,навколо,окіл*); обі-,об-; 
                                 (округ*,круг*,навкруги,кружк*-ложк*~лож*~*клад*,ковш*)
  близьк*,*близ*,*ближен*
  оболонк*
b**, b*d~b*t~b*k~b*s
  банк*~bank, ~ban(-light~~liquid)
                                            банк*~pack*~пачк*~compact~~post;
                                            (save~send~seil~sell~resive~*сл*~*шл*)
  бадьй* body
  би*~бй*(б'є) beat, be~was; бу*;
      ~в'ян,в'яз~в'яж(-лам*-гина*~гиба*)~вод*
    бій~бой* ?~~bounce,~biouance, boy
      війн*,вой* ~~war,~свар*~чвар*
    бидл* beetle; (~животин*(-тВАРин*),?жуй*~жува*)
    битв* battle, ~~fight
    ботв* ~weed,?~бід*
  боб* poppy; пуп'янк*~пуп*
  бок*~бік*~біч* beach, ~page(-side~сторінк*)~way;
                                                    ~spin,~span(-turn~крок*)~spot
  бочк* ~box, ~pot, ~possess(-міст*~міщ*), ?~ boat; (lot)
                                                ~воз*~bus(~passanger);
       ~book(-bound~band),~*пис*~*pict*(~fact~pact),(regul*~~~writ*~right);
                                            pocket(-ковш*,~кошик*,~кишень*);
                                    ~~bone~~branch(~way)~бруньк*,~bud,~bond;
  буд* bed(-леж*-скла*); вбудова~embedd; ?~вид*~view(-final-gole)
    бутилк*,бутль*~bottle,~~pass~*пас*,
                                  ~pound,~found~~bottom~base(-standard);
                    банк*(-тар*),~ваз*(ваза),~взу*(?~base-низ*~нос*,~носк*)
    бутон* bud(-закла*), ?~ button(-start,~switch~цвіт*); ~зв'язк*,~зав'язь*,~вузл*;
    буття,побут*; (routine~root-background) ~витк*~vita*(-evolve),~ви*(виє)
    бюджет*~budget; ? ~ ~бог(~~батьк~future~father);
                                                        ?буд*~єдн*~add
блакит* blanket,~blank, blue, ~ black, ~~blow~flow; біл*, блиск*
 блиск*,блищ*,блискавк* ~blare; блік*
блима* ~blink
бо ?~~for,?~~what; ?~по
бобер~бобр* beaver
бр*т*~бр*д*; *рід*~*род*
 брат* ~brother; (filia)
 бренд* brand
 брех*~бреш* (брак*) break, bark, ~fairy; пере-*; впари*~впарь*
 бридк* <- об, рід (вирод*)
 бричк* bridge; ?~перемичк*, *мкн* mix; *міш*; сміх*, смичк*
  бруківк* brick, ?~*burg
 броди* ? ~ bread,?pro(~пар*~вар*-готу*~ход*); ~ beer
 бруд*,брудн* breed
 бруньк* branch
брюх* ?pregnan*
бу*(був*~бул*~буд*) be, beat, ~~have; би~б;
                                                        ?beauty(-зручн*-корис*)
    вбу(-взу) збу забу побут
  буду* ~build~bet; mood, would(-би), (буде~іде); будівл*-будин* ~bed;
                                                        побут*, ~habit~habitat;
  будь-*; (випад*-так-*сь)
  було,бувальщин* ~fabula; балака*
  ?здоб*; ? добр*,добира*,добірн*
  добу*,здобут*,здобич*,здібн*
бульк* boil; ball(~play~brew~браг*-гра*)
  бульб*~bulb,бульбашк*; булав*
  булк* ~ bullet(-пачк*~pack*-кульк*)
  ?цибул*;
буряк* ~ bear, brown; бур*; ~буль*-brew~*вар*
бур'ян*, будяк* ~~weed,?~beetroot, ?first,~перш*,~пер*(пір'я);
                    ? вир*, бурь*(-дик*); ? хвор*; буйн*~~воль*~вов**; ? *б*р*
ваби*,зваб*
ваг*~ваз*~важ*,важк*,важлив* wage,wag,~weight, ~way;
                                                      ?~~висок*~тонк~~тяг*;
                                                           вод*-liquid(-текуч*)
 відваг зневаг наваж переваг поваг уваг
*вал*,*вали*,*валюй*,*валик* wheel
вантаж*
вар* ; куховар*
 вая* ~bake~пек*; пая*
варт*
вдов* widow
велик*,велич* well,~wall(-complex); вал*
 велетень~велетн* ~~elephant
 величин* value; велик*~ліч*(-відрізн*); (? ~view,~look)
*верш*
 доверш заверш переверш
 верх,*верх* ~ over,~very,~archi~arc, ? wear,
                      *-burg(~верхнь*), ~~burglar,
                        work~*верш*~*бер*~*бир*,берег*(-край*)
весел* ~ вісь*,~ сил*(пре*~пер*-spread); ~ vessel (жил*-жи*-рост*~прям*,вулиц*~гілк*~голк*)
 ?веселк*; ?весь~всь*
весн*; ~~посівн*(~насіннь*)(-spring,розквіт*-розсип*);
       вісь*(пряме~пре~прост*~рост*~предста*~spread); 
відр* ~~water~вод*~hydro*, ~~withdraw,~*від*,~провод*~~wire;
      bed(?~bedrock); бадьй*~body, ~~мензурк*~measure,
                                   ?quota~хват*,?~quadro~квадрат*;
                          ~vital; ~ядр*(-form,former-ковш*~колишн*)
    ?b*d~b*t,[body,bound* ~~boat; bid; ~~meter; ~~pot; butter(-жир*,~джерел*)]
візерунок* ? ~~pattern(?~повтор*);
вечір*~вечор* ~~yester; вік*(-верш*-кін*); чорн*
                                            ? звісно-звич*; ~ sure~certain; (most,last)
ви~ва* ~you~він~вон*~йо*~йі*, (т*(-те~та~ті)~ти~thee)
 він,в*н* ~ one
 він he~~she
 він~вон*-йо*~йі* one; он(-т*)
взу*,взутть* ; ?вузь*
***
 вже~уже ; все
 вжи*~ужи*,вжива* use, ~is; (дан*,данність)
***
 ?взя*~візьм* ~~weathdraw, ?~with~~pass~пус*(~ПО~~ВІ~У);
                                                   *ня*(вийня*),зна* ;? жа*~жн*
 вузьк* ;*вод*,~провод*~provide
?ви-*,*-ов-* of
ви*~вй*,в'юн* way,wave,vine,wine; ~*БИ*
  вид-видн* view,~obvious,~evident; *вед*~*вод*(-сліду*-виплив*); буд*~~bed
                                                        {window, вікн*;
                                                       віч~ок*, ось, оце;
                        видив*; віт*, вил*~вй*; (серед-поряд-проміж-отвір)}
  виє~ви*,завива* ~voice,vowel
    квили* ~call,~~flow
  виноград* vineyard; (garden*-культив*-саджен*)
  виток*(вите) with, meet; віч*; ? квіт*~цвіт*; ? net~нит*,knot
   вяз*(в'яз)~вяж*(*гина*~*гиб*); вузл*~вузьк*
                                           ?важк*(-тяжк*~тягн*),~вантаж*~~wage
  вій*; ~хили*(-гн*,згина*)
  вітер*~вітр* weather,wind~winter(~~зим*); vain-fan;wonder~wander(~швендя*);
                                                    (? ід*-ду*,дм*,дмухн*,мах*)
    ветеринар*~veterinar(-огляд*); вітрин*
    розвива* ~~evolve; ~хвиль*
    швендя* wander
  вир*,виру*,вирува*~vir*, ~fair(~~fun~fan~fountain); ?бури*~верт*
    вирій*;  бур'ян*; ?~~forest(-гущ*~хащ*);
                                          ~~farest-(?~rest-спокій*?~бок*-)край*;
                                                                   ? рій*~рой*;
  вір* ?~aware(-баченнь*), ~virtual(-imagined); (remain-belive)
  вір* viral(~vital), ?virtu*, ~very~vary, ?~~every, ?~work(?~вар*);
                                                       ~мір*~мрій*; верх*~верш*
    вивір довір звір(звірив) завір зневір повір
    вір*(-див*) miracle, mirror
    ?звір*(?-дик*-лісов*)
    перевір* ~verify
вираз* ~phrase~form(-plant-*род*)
виріб~вироб* verb; ?верб*
висот*,висок*,вищ* ~?wide(-товщ*~tall);
                                               ?вид,?вузьк*; ?вс*(все,всяк)~ус*
вихов* ; хова*(-*беріга*); (? hide~side~*сад*~s*t*);
                                                                       (ripen)
*від*; *віст* ~which~what, ~odd; (from~form~форм*; for~what~~ві*,~~чо*~що)
  ?[звістк~звіщ оповіда повість проповід розповід сповід~сповіщ свідчи,свідк];
                                                        ~~bet~обіця*~обітниць*
 від ~of(~*ів~ив) ~*ed; звідки
 відвіда*(-гостюва*), звіда*(-спробува*); feed(-кус*~cut); 
 відкри*; *крив*~*крил*~*крий*; ~create
 відьм* ~witch
 відношен*,відносн*      (part,portion,ratio)
 відраз*(-огид*-образ*)
 вод* water, ~~aqua(~хвиль*); (теч*~*тік*-flaw);
             важ*~ваг*,~~волог*(~~logic*),(-*port)-*вез*~*воз*;
                                            ?~weither~~way+~there,(чи)~~chooice
війн*,воюй*~воюв* war
вік*,віх* ~ week(-ціл*~кол*~whole)
вікн*
вірш* verse; верш*(-compose)~~виріш*;
                              ~merge~мережан*(-complex~coplay-вигра*~vigorous)
*віст*-*від* provide, visit; вед*, (річ~реч*,мов*), дай*-став*
  відвіда(гостюва*~куштува*) зві*(звіщ-звістк,звід,звіт) завід  *пові*(запові*,відпові*) провіда пров* 
вісім~восьм*
вістрь* ~~instrument; ?встром*
               ...strait~*стрі*~*стріл*~стрімк*~струм*~встроми*~встряв*~стирч*;
                                                          ? вісь*~усе~все~всі*;
влад*,власн* ~love~liber(-choose)~will~well; воль*, лад*; лови*(-хапа*)
влуч*,влучн* ~luck; (стріл*~стріч*)
вмі*~умі*(вміє) ? me~ма*(-have); *м*ж*~*м*г*;
                             ~manual,(зручн*~brook,-вчи*~учи*~ок*-наук*~навик*);
                                     *м*ж*~may~імй*(ім'я),наймен*(-назив*)~name
вогонь~вогн* bake~піч*~пек*,?~~~owen; (готу*)
            ~вугіль*(-жеврій~жив*-їж*~is-consume),~багрь*,~багатть*
        
воль*,вільн*,волі* will, build; village(-слобод*); wild~~wood;
                                                                      *в*р*
    визвол дозвол звільн неволь
  віл~вол*~буйвол* bull
  вовк*,вовч* ~wolf
  вовн* wool
  волос*~волокн*; ліс*, (fur~forest)
  дозвіл~дозвол* ~bill(-may~мож*),*-able; білет*
ворог* ~wrong; бор*,~зворот*,~оберт*
вперед ~~forvard(~for~пер*~пр*)
вряди-годи,наврядче; *ряд*, вгад*~год*, *род*
вс*~ус*~весь
втрат*
вугілль* ?~~coal; {~вогонь*~багатть*(-пал*)(-carbon~скарб*),
                   вуглець*(-organ~орган*,~origin~*родж*~родзинк*,
            -furious,~fire~вир*,~заВІРюх*~ХУРтовин*,~hurricane~ураган)?~~vigurous,
            ~~born~burn(-grow~грі*~гор*)~бур*;
            болот*,~well~wealth,-джерел*~~gener}
***
  вулик* whole~all
  вулиц* ~walk(~~гуля*),~whole;
                                 велик*, влуч*(-мітк*~meet-street); лиц*(-out);
***; whole,~воль*
  вух*~вус*(вусі) ; ок*~оч*~вічі
  вус*~ус(вуса) ~~pass(-пуск*)
*вчи*~*учи*,*вча*~*уча*,вчител*,учень* ; наук*~навик*; ч*(чуй*,чув*,читай*,чому,чого,чий*,чи)
*гад* guess~~quest; схож*~сход*,підход*; ~*глад*~glad~~*рад*;
                                                            ~query~quest,~~answer
 вгад* відгад* вигад* згад* загад* нагад* пригад*
гай* ?~ high(-крас*-верх*)
газ*~gas(?~glass)
гаплик* ~~application(-product-fruit~фрукт*), ?~gap(-відділ*-кид*~kid)
гармат* arm; aromat;
                                                     ~ярм*(-push)
гарбуз* ~ garbage(~гром*), ~~cabage; карапуз*
***
 гарн*, хорош*, кращ* ~care~carry~course~cure
 гарто*~гарту* hard
 гат*,гати* hot~~гор*~жар*(-рясн*-куч*)
 герой*~hero; гор*
ген! ?~ any(-он!)
гид*  ? (ход-блук)
гімн* hymn; імен*(-слав*-glory)-note~~anthem(-~spel*); Amen(-верш*); (відом*~*віч*)
***
  гладь*,гладк* ~glass,~глянц*,~глазур*; *гляд*
  глиб*(глиба),глибок* ~ club(-велик*-group), ~ globe; голов*; (пірн*~перлин*~~first)
  глин*,глек*,глечик* clay, glue; поглин*(?-в'яз)-скла*
  *гляд* ~ glad~~*рад*; ~коли(-як-раз); *слід*~*служ*~*слух*
***
 гне~гну*~*гин*(вигин), гнучк*,*гиб* knee,knot; ? ~ ніби,наче
  вигин~вигн згин~зігн загин~загн перегин~перегн
 *гин*(загине);          (*гин*-*мр*~*мер*)
гнів*
гнізд* nest, ~net; *н*с*, niche
говор*~говір* ; ? *вір*(-завір*); гор*-жар*; *вар*
                          ; (~ give, ~ work, куз*~куй*~кув*~ков*)~сковород*
 Говерл* ? ~high,~гор*,~верш*
*год*(годить) ~~want, ~go, ~ get; готу*(-стара*); ? жада*; жи*
 *гад*
  вгад відгад згад пригад спогад 
 году*(годує) ; іде~ход*-do(-наповню*-викону*); жу*
  вгоди згод нагод погод(-прогноз) пригод принагідн
  погоди*(-домови*-умови*) ; *год*~схож*
  годин*,годинник*; (час*-частин*-глав*-movement-era~hour)
  угод*(-умов*-домовлен*сть*)
голов*      ; (sphere-autonomy); колишн*(-перш)
 гілк*,галузь* ?hill(-ridge~кряж*); колін*, (bough,?~бог*)
 гол* ~holy
  голод* ; (пуст*~fast)
  голи* ; (розкри*)
 голос*~голош* holy~гол*(відкри*-new), ~~glory; glad(-рад*~радіс*)
                                                 ? ~ lexic~logic; клика*~клич*
  голосн* ~voice(-гуч*~гука*,гуд*);
 голк* ~~angle
 гуль*; куль*
 гуля*,гуляннь* ~walk
*гон*~*жен*,гонк*
гончар* ~~can,?~go(-make-do),~~engine,(-mechani*);
                                       ?~ anchor,~hunter~catch,?~count,?~hint;
                                                ~кунд*(-produc*),~~кошт*~cost;
                                                    ~hot~~home; вогонь~вогн*;
                                      гонт*~жит*-бут*~pot, взут*~~вбут*~boots
*гор*,гаряч*,горта*~*горн*; *кри*,*к*р*,*х*р*; ~*коп*~*куп*,~*ков*;
                                                жар*~шквар*~сковород*
  відгор згор перегор пригор розгор 
  згорн~згорт підгорн~підгорт пригорн~пригорт розгорн~розгорт
 гор*,горішнь* ; край*~грань*,гра*, (? Карпат*, ? ~carpet~*крив*)(? Говерл*);
                                                                  ~крил*(-wing)
 горизонт* horizon, crisis~critic*~crucial; кордон*,край*    
 горищ*; *гор*~*кри*
 горіх* core(-ядр*), rock;
                                                    середин*~сір*(~*чор*)~~grey
 город* garden, ~grow,~create,~art*; 
            yard,(~ярмарк*),~vineyard; грядк*; ~корист*;
                 ingredient(-compo*-class~склад*-add-сполук*),arrange*,
                 ~year,~vari*~bar(-complect,-soup)~over;
                 ~crop(-окрем*-speci*)
 горта*,*горн*; греб*,~черпа* 
 *гра*(грає),*гр*(гра) ~ grow,growth, ~agree, ~playground,~yard
  вигра відігра загра зігра награ програ розігра
                                                         (win,wing,~fine~final)
                               (вінк*~victory~вічн*~вік*~week,?~вечір*(~верш*))
 грабу*; гребу* (оббира*~обібра*)
 грат* grid; ~ grade; хрест*~cross
 гребе*~гребу*~гріба*,гребл* ~ grab;
              ~ *роб*(-крок*-*коп*); загородь*,огороджен*
                                                                     ~rib~ребр*
                                                       year(~верт*)~~крок*~рок*
 *грі*,гор*,горі*~горить ~~fire~~high; жар*;
                                            (пал*), (верх*~верш*-зайня*~займа*)
                                                               ~гверь*~Говерл*;
  грі* ~ great(~heat~hot)
  гроб* grave(-домовин*-)~коробк*;
                                  grape~грон*(-wine~fin*~фінік*,?-date~~died) 
  гурт* ~accord, ~group~corpus; хор*~chorus
   когорт*~cohort
 грим*~гром*~грім,гуркіт~гуркот*,~грюк*; гарк*~гарч*~~bark
 грош* ~rich(-money)
            carry~керу*,керівн*-manual,~many(-repeat-прируч*,зруч*,підручник*);
                                                              крок*~crack~ріш*
 грунт*~ґрунт* ground
горобець~горобц*~горобчик* ~robin, ?~~sparrow(~шпари*~)~spark;
                                                   (швидк*~~swift~свист*-крас*)
господ* ?~~house~castle,~host(-dom~дом*(~~home)); гостинн*-hospitality
гість~гост* guest
гостр* ~strait ; ~ встря*~вістрь*,стирч*
готу*,готов*  ~ got; ? ~ hot~heat(?-гріти-cook); хот*~хоч*~жада*
гравюр*~engrave,~carve; *кра*
гуд*,гул*
гумор* humor; ? мір*,~вмер*
гука*~гукн*,гучн* ~ hook(-*ман*)(-крик*~cry,~крут*),~catch
гутор* ?~ guitar~гітар*; (?~~тримбіт*,дринька*); ? удар*,тер*~тр*
да ~~and; та~так
да*(дав...дам) ~do,~to~до, ~ die; діл*, віддаль
 давно,давнь* ?town(-стар*~~city)
 далі,далек* ?~delay,(~~відкла*,~~lay)
 дань*(-податк*); (-part)
 данн*,дан*,даність* ~data
 дар*,дару*,дарунк* ?dare
  дарма,даремн*;                                    ~ dark(?-empty-blank~black)
  удар*~вдар*; (б'є~би~be,*яв*,give~gift); 
                                                              (be-present)
 день~дн* ~day,date, dinner; (частк*-portion-time); 
 два two; твор*
 двига*,двигун* ~device(-mot*~~mechani*~механі*)
                                     (device-утварь*~тварин*-хитр*,~хутр*)
 див*,дивн* ~give,divine; two~дв*; ?~~achieve; dive(-глиб*~голов*);
                                                              дан*, дійсн*;
                                                    doubt,dubious,debate,double
дах*                    ; ? ~top(~cap~коп*-стог* ~стріх*~roof)
***
 дверь* door; ворот*~отвор*~дір*; ? *вір*
 двига*~двин* two~to~do; віз*~воз*~вез*; (міст*~мост*); дв*, дав*, далі
  двигун*; ~~вогонь*
 двер* ~*door,~enter; ~хвіртк*,~верт*~ворот*, ~затвор*; дір*~зір*
                                                         ~тверд*(very,~~hard)
  двір*~двор* ~ *door
де ~there ; до; те 
де-*(дещо, дехто, деяк*, деколи) the(-some), de-*(define, demand, destiny)
дебел* ? double; ? велик*, біл*
дебрь*
девят*,девяност*,девятсот* ~ divine;
                      дивува*,див*(диво)(-верх*-най~~nine),диви*сь(-прозріва*);
                                                   (най~хай~high-вись*~ось-now)
дерев* ~~tree;
  store(-береж*)~story~star~стар*~давн*(-незмінн*)(~~тверд*)(-old,?~elite,~літ*)
                                 (construct*,~structure), ? стирч*,?~starch
***
 десят* ~decade,?~~ten(~dense), ~ desk~дошк~достк(-board~border),
              ?~~distance
  одинадцять* ~"один на\над десять"
 дещиць* dash; (трохи~крих*~рис*)
дим*,димарь* ~~fume~кумар*,?~~smoke; ?тьмян*,темн*
диявол*~devil,~deity,~theo*(?~double), ~evil,?~Eve;
                                             theo,?~твар*~~дих*~дух*~ду*
дівчин*,дів* ~ ~division, ~two~дв*~(пар*~pair)
*ді* ~do,deed; ?~до, ?ду*(дує), ?да*(дає)
  (дів,діла,діну)
  заді поді сподіва 
    одяг*; ~вдяг*~натяг*~натяну*~накину*~накидк*~~прикид*
                                 одяг*~(~~взутть*, give~gave~get~got~~)take~took
    ?документ*~document ; (доказ*-довод*)
  ?делег*~delegat*,~делікат*?~diligent(-трив*-тактовн*),~delicious~delacat*
  *діл*(ділить) dole~~down,dollar(?-*мін*(розмінна)~монет*~money);
    виділ вІдділ віддІл наділ пОділ
  *дій*~*дія*,діяннь* ~do~did~deed,~day
    надій подій 
  діл*(діло) deal(-умов*~mall-lang*)~~tell
  довг*~довж*    ; (леж*~long) ~*тяж*~тяг*,~continue
  довб* ? debate,double(-друг*~друж*~drug~тяг*~тяж*),de-*
  долин*,подол* dale
  долонь*; ? чол*
  доль*(доля) dole; ~данність*,~вдач*,~удаль*(-участь*~част*~щасть*),~талан*;
дзвін*~дзвон* ~sound
дзьоб* ~ job(~довб*~дроб*~руба*)~зуб*~~жу*,~~do(~діли*)
дик* ?~ duck
дим*; ? ~*жм*~*жа*,жмих*(-?відход*~вихід*,відвод*)
 димар* ~chimney(~комин*); ? туман*~кумар*, ? ~ чум*
 дмух*,дме; ? мах*; ? ду*(дує)
дит*~діт* daughter; ~~kid
для до
дн*~дон* ?~down; (? низ)(*пад*)
до to, ~due, ?do; те; ? ід*
 добр* ; *бир*~*бр*
 досвід
 досить
доб*   ; дол*, подоб*~подібн*; ? добр*(-good~год*)
дорог* ~trace; *д*р*(-*пр*-strait); 
дошк* desk(-plane), ?dish(-plate)?~діжк*
дощ* ; ? теч*(-drain~rain); ? да*(дай),дуже(-густ*-сильн*); дуршляк*(-cій*);
                                                                       durante 
драже drug(-tablet)
дресирув* dress(-course,~horse),~adress~адрес*(-direction-receiver)
дриж* ; (тримт*)               
дріма* dream
дров*; дрібн*, *роб*~руба*; дерев*(-гілль*~галуз*-крон*~crown)
***
  друг* ~~friend,~trend(-*comp*),?~trade,?~fruit, ?~dog
  дрюка*,~дрюч* triger~intrig,drug, intrig(?~interest);
  трюк* trick; ~крюк*,~крут*
ду*(дує) ? ~ do
 дух* *duc*; ?~жух*~рух*; ?друк*
дул*(дуло); ? ду*(дує)
дуб* dumb, ~thumb(-велик*), dam; ? добр*~довг*; ~стовб*,~луб*,длуба*,довб*; 
дуже,дуж* ?~too,two; да*(дай)
думa*,дум*,думк* ~think~thing(-склад*-complex-compose);
                                                 ~син-*~сим-*~сум*,~syn~sym~sum
дяк* ~thank, duke, educa*,~teach; ~зич*~зик*;
                                                                      ?due, ?you
*-езн-* -est
евакуй*,евакуацій*~evacuate, ~wake~egg,event
екран* ~screen; (вид*-зовнішнь*-зображ*~обрис*)
електрик*,елекртичн*~electric*; elect*~select(-уваг*~water~weight)
енергій*,енергічн*~energ*, ?~~gener*; ?~~work
є ~is(~єс), ? ~ yes; їс*; із; ~ use; ж,уже
Євген*~Іван~John,Єва~Eve
*йнь*~*йм*~*нь*~*нім*; ? ~є,ї*(їсть,їм,їв), ? зна*,ма*, ? яв~have
 ? віднь вийнь~вийм~виїм займ~зайня знь здійнь найня~наніма~найм обнь~обійня~обійм перейнь~перейм прийнь~прийм піднь~підійня~підійма понь~пойня (від-роз)різня
 об'єм приємн прийнятн
ж, же  ; аж
жар*,жари*,жарк*; ~дар*; ~шар*~share; (? смаж*~~швидк*~~свіж*)
 жарт*; гарту*(-пек*-кол*~шкуля*~school) (? тут)
жада*,жаг* ? ~god; жд*~чека*; гада*;  ~*ста*~*сад*~set~st*,суд*...
жаль,жали* ; (*жм*-тис*-туж*~туг*)
жеврі*; ? жив*
***
 жерд* ?~cord, ~~hard~heart-серц*(-hardwood,-тверд*)
  Георгій*~Жор*~George,~Georgia~Грузій*
 жир* ?~ ~girl,~garlic(-чист*-див*); ~серц*~secret(-сок*-?oil~~soil),щир*
жи*-житт*; *гин*; ~use(-вжи*), жуй*~жува*,жа*~жин*~жн*(-рух*-рост*); вже~уже;
                                                   житть*~звич*,(наш*~внутрь*) 
                              give~gift~get~жив*~жит*,~have,~hide*-вжива*-хова*
 жил*; гілк*~vessel; 
 жи*,жа*~жн* ~yet, ~gain~*гин*,~again
 жовт* gold~yellow,(жов~yell); ~зелен*
 жува*~жуй* ? joy; ? жорн*; дави*
 жін*~жон*~жен* she,(~вона(~jona)), ~ gene, ~ ~know; ~ unite~one; ? joint;
                                                                        ~~with
 ?жуж*; ?~дирч*~диринч*
 жук* ;
за ~with~із,з (по-то-тоді~then~and); 
завжди,завше; ? за+все+де(-скрізь); ?вже,все~вж~усю, ? жд(-чека*~шука*); ? вік*~віч*
завтра,завтрашнь* ~future; ?[<- ~"до утра"(-?tomorrow)]
загал,загальн* ~~whole(~вулиць*), ~~hall,(?зал*); (~бал*), нагальн*; *гул*
зад*
зайв*; за
закон*; *кон*
зал* ?~~hall; ? загал*, whole,all
заліз*-залізн* ~solid(-міц*~metal~метал*); ?залеж*, ?залоз*; лез*,*ліз*
замок*~замк*,замкн* ; *мкн*
захист*; гущ*
зараз; за+раз
зброй* war
звич-* ; вічн*(-завжди)
звір* ~zoo, ?~squirell; zebra~зебр*,~зубр*,?~~deer; ?твар*
 динозавр*~dinosaur
звісно ; *віст*-відом*
звіт* вид*,*від*,від(-from~form)
зворот* ~reverse
зв*~зов* ; (гука*,~гучн*) дзв*н*,~дзиньк*(?~think); назв*(-name,?~aim);
                                                       ?~свист*~свищ*~виск* 
 звук*~звуч* ~~sound~sign~signal;
здав*ся~здай*ся~здал*ся; да*,(згад*-recall(-same-1~one))
здоб*; здобич*,добу*, *бу*
зелен* ~ yellow; ялин*, ? вільх*
земл*  ~small~мал*~мол*; ? низ 
 іноземн*,іноземець~іноземць*
зерн*,зернин*,зернят*; жир*;
                              ~~grain,~грон*(букет*~багат*-вінк*~bene-wineyard)
зим* ?~~dream(~сомн*); ?дом*,втом*
зич* ~~thank(-благ*~pleasure~lease), ? ~search~ask~task(); ~жит*,жн*
*зір*~*зор*~*зр*  ~observe, ~here~zero(-rest-ст*),the-(цей~сей),
                  surface(глад*~*гляд*)
    визріва взірц зрі прозор прозрі
  зірк*-зорь* (start~stare~starring), ?zero(-start~star(-state));
                                                   ~чвирк*; гор*~гар*~яр*~жар*;
  дзеркал* ~~miracle(-див*-зирк*); (світил*-люстр*~люстерк*);
                                                 (mirror~мір*-рівня*-opposite)
зл* ?~ silly; ? ~~дуж*(~too); (angree~green)
                                                                     ?зілль;
                                            ? (evil~jewelry~ювелір*-)золот*
змій* ; ~земль*~наземн*, ~свинь*;
зміст*; *міст*~*міщ*
зна* ~science(?~chanse~~count),~sense,~scene,?since, sin(-tone-nuance); (mean~мін*-new)
  "язнайу" ~[ainou]("Iknow"); 
 знов,знову ~~again~know
  ?знайд*~знайш*,винайш*~винайд* genuine~~native(~nature)(-побач*-відкри*);
                   name~~умі*(~вмі*)~зв*(назв,навик~звич*,звук)~наук*(-знаннь*)
                                         <- ?( йд*~ід*~йш*,?~do(-wander-look) )
 знак*-знач* ~sign(~seen);   зіниць*(-pupil-ок*~учнь*)
зовні,зовнішнь* ? ~зі+в
золот* gold, ~hall-зал*; жовт*;
зразок*~зразк*; ~образ*, (взірц*-мистец*-вистав*)
зрі*(зріє) ~~sure(-*кон*); ~загор*(-wrap~ripen); (жеврі*)
зуб* job; дзьоб*; ~ жува*-жуй*~~руб*~дроб*, (тис*~teeth);
                                                (жмака*-тащ*-wear~work)
зупин-*~спини*; *пин*~*пн*;? ~ pain; ? ~ sleep
зустрі* street; *стріл*(-meet~мітк*)
і ~~and~in
Іван*~Йван* ~John(?JWHN)~Johann~Jan*~Євген*~Жень*; Eve~Jo,?~Ilia; ~~man~woman
ідей*~idea; ідол*~idol, ідеолог*~ideology
із-з ~of; від; with, mix
ім’я~імен* ?~am~~*яв*,~~name(-*каз*)
інерцій*~inerti*,~inner,?~~heart
інструмент*~instrument; струн*,встр*~вістрь*~гостр*
інститут*~institute
інтерес* interest*,?~under, ~direct~trace;
                          ~direct~trace(-займа*)~тору*(-"в тему"-"by the way");
      ~under-(fit~)підход*,вход*-enter~{in, door},inter(?-"між тим"); for~прям*
інш*,інакш* ~~another, ?~ ancient,?~ant;
                                                         (?змін*,відмін*; + *-ш*(швидше,вільніше))
 іноді,інде ?~~another, ?~and~end(~~find~wander~invent)
ірж*,іржав* ~red(~руд*~ржан*),ready-got, ~rust
 ерозій* erode; ?~розї*(~розйі)(розїда)
істин*,існу* ~exist; присутнь*,суть*
 -ість*~ость*,-івств* ~state,stay
історій*~history~хист*(-наук*); (літопис*-timeline); histogram;
ї*~їс*~їж*~їда* eat, is; вжив*,жуй*~жув*(мяти~мн*-намина*(~mine)-мол*-meal);
                                           use~~vegetable~~edible,food~feed~їж*;
                               ?consum*(-спожив*),assume(-впусти*~впуска*-взя*)
 їха*~іш*(~йш*)~їжджа*~їд*(~ід*~йд*),(~йід~йод)~ход*~ходж*
  вийти~вийд*~вийш*,вихід~виход* ? ~exit
їм ~them
ймовірно ; ймо(~приймати)+вірно
й*(йд*~йш*); ї*,їха*; вед*~вид*
йому,ньому,нім,їм ~him,them;
                                                                       (?frOM)
*каж*~*каз* ~good; ? cause; ~ clause; чуд*
  вказ доказ наказ показ переказ сказ
                                          (показов*-telling~telly),(say~~sight)
камінь~камен* common(-well~велик*)
канат*
канікул* ; (?holyday,~cool-finest~final)
картин* cartoon
кача* coach, ? ~culture
качк* ; ? квочк*
кашель~кашль* cough
квітн*,розквіт* ~kid~викид*~quit~виход*,~quite
 квітк*~цвіт* ~ white ~~fountain; ? вітер*(-flow~flower~~flag)
 квиток~квитк* quit(-mark)~~visa~pass(-проход*)
квартир* ~square,quarter,(площ*~flat)
                                                              (tessellat*,cell)
кида*,кину*~кинь ~ kid~хід~ход*, kidding
кисл*,кисень~кисн* 
Китай* ~~China; 
                                                          ?~hint(-fairytale)
кишень*,кошик*,кувш* ? ~basket,pocket(-measure)
кільк*,скільк*,оскільки ?~~count(~*к*в*), ~heal; коли(-час*~числ*); ? лік*~ліч*
  кіло-*~kilo; ~~куб*~cube; кол*;
кімнат* ?~~home(?~eco-); комор*, ~темниць*
кінц* ~fin*, ~ hand~end
кінь~конь*
кістк*,кисть*,кисточк*,кісточк* cast(-throw~трост); ? кущ*~густ*
кіт~кот*,кішк*~кицьк* cat
*к*л*
  *кла* ?~~lie(-підкла*),~~lay
                                            ~лиж*~леж*(підкла*),(?стель*~tell)
    *клад*~clade~~grade~град*; color,class,call~слов*~log*,colony
      виклад заклад наклад приклад 
    скл*(скло) ~~tile; school~школ*~вишкіл*
  клан*~клон* hill
  клей* glue, glay
  клейм*(клеймо) claim
  клітк*,клітин* cell; колб*,клумб*
  *кл*п*~*кл*б*; climb; *хл*п*
    клапан*
    кліпа* clip; ~лупи*,?лапат*, хлипк*; (тіліпа*)
    клопот* ~help, labour; ~робот*
      лаборатор*~laboratory
    клуб*,клубок*~клубк* club; кол*; колб*
    клумб* clump
  ключ*, *ключ* close, ~~key, include-exclude, clue, lock; клешнь*(-замкн*)
  *кол*~*кл* call, cool(-круть); (ring)
  клац* click;(тік*~tik,стук*,точк*)
  клика*,клич* click,call
  ? *ключ* ~~key
  колес*,кільц* ~wheel, ~ kill(~full)
  колін*,кол*(-діл*-*гин*~*гн*)
    поколіннь* ~ ~class
  колір~кольор*~color, ~cover; ? ~ whole(крас*~покри*-paint-art); килим*~ковдр*;
                                                                (?distinguish)
  коли ~~how, ~~while 
    колись; (як-раз(-time)-when~one~once,if-as)
    ніколи ~~never(-ніразу); ні!коли(-"no time")
  колишн* ~ ~hell(-відом*); кол*(-1~one-перш~перед); околиц*, ліс*; колос*
  колиха*,колива* clock(~кільк*~лічи*); коло; колиск*(-низ*-лежа*)
  колія* ; (roll~rail), (bed)
  колот*(колотять),колокол*  call;   ~балабол~bell~ball
    прикол* ~ recall
кн*; *чин*
                    ? (дій*-mix~make~master,навик*~наук*,умі*-мож*~may~my~mind)
  книг*~книж*~книз* know(-уче*-чит*); *кон*
  княз*~княж*~княг* ~knight; ?~гончар*
  *кон* can;  ~книжк* (спів-,)
    викон докона досконал закон перекон
    концерт* concert
  кої*~коять ~ coin , hay; ~*чин*~*кін*
кобз* ;  ~базіка*, ~каз*~каж*;
                      ~ скрип*~шкреб*~*scribe,~scratch~скрег*~скреж*
ковза*, ковзан*; колес*; ~ крізь-повз, повз*,слизь*,л*з*~л*ж*
кожен~кожн* ?~casual; ~~скрізь~покрив*~кожур*
коз* ~~goat,?~~head; кіт~кот*~cat
колес* ~keel(-руль*~roll), ?~ cool(-крут*); квили*,~хвиль*, колиха*,колива*
комах*
комент*~comment; ?mean
контракт*~contract; ?~try;
                                         {con+tr+act (con,counter,~tract,act)}
коп*,копа*,куп* cope, keep, capital, ~cyber~~algebra; хова*,кува*;
                                      cap(~капелюх-відгор*-відбира*-відкрива*);
                                            капуст*,кабачк*,cabbage,cappuccino;
                                                                   hyper~~super
 кабачок~кабачк* cabbage; капуст*; ? ~big,~bag
 кабін*~cab
 капелюх*~капелюсі,кепк*,кепарик* cap;
 капль*,капа* couple(-зв*д*); купол*;
                                                          (пар*~pare;-пар*-wet)
 компот* ~compl*, ~combine,compound; суп*~soup,~sup*;
                           ~compos*,company, ~ compute(-sum(-sum'up))(-поєдна*),
                                            compete,compare,compose,comunicate
 копій*~copy,~~save(-куп*~kepp,~~хов*~have)
 кубок~кубк* cup
 кув*~ков*  ~coin, ~hew; кузнь*;
  кузнь* cuisine~кухнь*~cook~коха*
 куди; ?~котр*,~хто,ход*~~go
 кукаріка* ? cock~когут*; крик*
 кумарь*; ~дум*, мрій*
 кумека* ?~comment, ?come(*ходи*-дума*~дом*),?~home
 купол* chapel~каплиць*
 *кус* cut; кос*
 кут* cut, ~ cute, ~head(голов*); (гілк*-відділ*)
 кухнь*,кухар* cook, cookie(-печ*)
  куховар* cook,*вар*(~*пар*~prepare)
 кушту* cast(-test~taste); forecast; кущ*~гущ*~густ*; кошт*
 *хоп*~*хап* capture,catch, ?~cap,~camp,~camera;
*к*р*; *кр*~*кри*
 кар*,кара* cure(-ліч*~лік*), care
                                 score(-руха*-рахунк*,-зміщю*~змісти*), secure
 карет*~carret car,~carrage~carry
 керу*~керува*,керівниц*~керівник*; куру*; 
                                   ~car~carry; король*~Carlo~Charles; РУль
 кор*(кора); кри*, край*
  кордон* ~ ~pardon,?~border
  шкір*
 корабель* ?~~garbage(-барж*~барахл*~набор*);
             корит*,коробк*,?~скринь*,крам*~crap;
             корпус*~corpus,~corporat*,?~черпа*,~череп*,~черепах*,краб*~crab
 користь*,корисн*; *гор*~гарн*~хорош*
 коров* ~~cow~кува*~кова*~куй*(-мел*~моло*)
                        ~гром*(-кувалд*~cow),~храм*~город*(-complex),~~сковород*
 коротк*,скороти*~скорочу* ? short
  крас*~кращ*
 коричнев*
 корінь~корень* ?core(~heart), ?~crane(-трима*),crown~крон*~корон*
 криниць* crane(-журавель)
 *кри* ; (*чин*)
 крик*,крич* cry,~crazy
корж*
корупцій*,корумпован*~корумпува* corrupt
кос*,коси* ~cut
костюм* custom
котр* ?~~act*, ~~who(?~хто); ~чи,чо-*;
                                    ~~how(-which~від-from~form)
коха*,кохан* ~cook; кув*~ков*
кошт*,кушту*,коштовн* cost(-дещо)
*кр*; *г*р*
 крад*-крав~крал*-красти*  ; crazy, crisis, critic;
 крас*, край*  great; корот*~скор*~~short; *гор*~гарн*;
                             *гр*(-зустріч*-сет*),грань*(-ребр*-проход*-горл*);
  криштал* cristal
 *кри*~*крит* create; (*чин*), крой*
  викри відкри закри накри прикри
  секрет*~secret, heart; ~~hide
 крив* curve
 крик~крич cry;
                                                            кар*~кара*(-плат*)
 крил*
 крихіт*
 крім,окрім,окрем*; грань*
 кріп* crop(-гор*),~grape; ? ~ripen(?-зрі*~грі*)
  кропив*
 *крізь ~ across,cross~через, ~through; ? door
 кров*
 крок*
 круг*~круз*~круж* circa(-біля-кол*),(обруч*-)ring (? range); дрож*;
 круч*; *гор*~*крут*
крапк*,крапль* ?crap(-ряб*~rubbish)~creep
кумарь*  [хов*~~темн*~туман*~дим*~chimney-(відход*-зник*~ноч*);
          мари*(мариво,мариш~~бре*),мряк*~морок*,вмира*~завмир*]
кур*,курк*,курчат* ? ~turkey; ? крик*~крич*
кущ*,хащ* ~hedge; гущ*, ?захаращ*~хрест*
лагоди*
 лагідн*
лазн*  ; ? леж*
ланк* lank, link, ~ length,long, ~ logic,legal,leg, ?~language,~linkage
ласка~ласк* please
ластівк* last, fast
лап* leaf; лопат*,лапат*,лоб*
*** (*ле*~*ли*~*лі*)
 леж*,ліжк*  lay,~land, ~place; лон*
  ледач*,лін* lazy
 лев* ~ lion
  слон* ~elefant; сил*
 легк*,легінь* ~ leg, ~light~electr*, ?~logic, ~ elegant(-ніжн*-плавн*)~~slow;
                          (? ~little),line~*ліз*~*леж*~lay,lung~language,legend 
 легень* ~lungs;
                                          (? диха*~ду*(дує)~two~двиг*,~довг*-long, 
                                                              move~мов*-language,
                                                        mix-common~communicat*)
 лет*,*літ*~*льот*  ~~fly; ? ліз*,~повз*
 лід*~льод* ~solid
 лів* leave-left, live; лиш*(-rest*~решт*~forest); ? лев*
 ліній* line~lane
 ліс* ? ~lot, ? плута*~плести,~плющ*(-густ*~гущ*~кущ*)~plastic ;
                                      ? lot~ліс*~~lion~~live~leaves~elefant;
                                     (-стар*~тверд*~дерев*-остан*-сух*); ~ літн*
 літа*~лет*~льот*,літак* ~light, ~fly~flee~plane;
 літ*(літо),літн*(-зріл*) ~old,~late,?~~all;
                         ~gold(~yellow~ялин*~holy~зелень*); 
                      літнь*,підлітк*; ? лічи*~лік*(?-sum)
                     ~ elite~еліт*,~vita~meet~plus~спіль*,~~add~odd,~~all~~ill; 
 літер*~letter; 
                                                  ~liter(-доз*-діл*~дої*)
                       ? *ли*(литі,вилили)(?-виводе-пиш*~писа*)(?-аркуш*~~артикул*);
 лист* litter,leaf; ~ last(~лиш*-трива*(~трав*)-тягн*); ~ list(-many);
                                                плоск*(-незмінн*); линя*; луск*
 ли* leave; лин*,луна*~long~line, льон*; линя*;
                                           lean,?~learn(-наляга*-тули*~tool)
 лиж*(лижі); леж*, слиз*,?~сльоз*~вислизн*(-втікл*,~теч*)
 належ* ~~belong
 полян* plane, ~ plan; лан*; пол*~field
лексик*~lexic, ?~~polemy~parliament
либонь ~bone(-way); ~~або
*лип* lips, ?sleep
лиц*-обличчь* ~look(-face~vis~вид*)~like;
                                                    (face~faith-вигляд*-*ряд*)
 лік*-лікарь* ~look(-огляд*); лічи*(-medic*~~math); слух*; garlik;
                                    (прав*~ряту*~right~рихту*~рах*~~ріш*~врач*)
 лікоть~лікт* ; лук*~луч* (*кол*~голк*~голц*)
 лічи* ~~calculate~кільк*; (рік~рок*~крок*-кол*);
                     (рівня*,порівнь*,раху*),(мет*~міт*~мі*~ми*-чища*~чисти*);
 ліщин*; ? луска*~лущи*
 недолік* ? ~lack
ліпш*(-кращ*),ліпи* ~labour(?-part-долонь*);
                    хліб*?~~heal(-care); лапш*,лев*,лип*(-best~pasta)
лови* love;
                                      (-~lack,~luck,~look);
              (уда*,долі,~down-low,-співпа*-впа*(*пад*~*пал*))
ложк* ~~law(-bed)
луп*; лущ*,лама*
лупи*(-би*) ~~labour, ? ~look
люб* love; але-лише, чи
люд* ~ lot,?~load, ?lord(-manage,~many~money), ? ~ land;
                лют*(-sever*), ?лютнь*(-багат*,-popul*),~flute;
                    ?(popul*,polite(-kind)~politic,~poll-пит*)
 людин* ; один(-man~one-andro*)
люстерк*,люстр* ~~stare(~зирка*)~стереж*
ляка* ~lock(?-закри*~scare)
M
масл*
ма*(має,мав) my, ? ~I; умі*~вмі*
 ?прийма~прийня 
 мин* main(-head~have-before)~*майн*(-наявн*~have);
                                                                        heaven(-?paradise~перед)
магазин~magazine(-збір*), ?~~gather
мари* ~morning; мрій*, марин*(-готу*)
масл* ~~butter(~~багат*-жар*~жир*)
***
  магій*~magic
    ?Марій~Mary,?~Magy,~Maya
  майстер*~master,~mister,?masonry(-assemble), ~mistery; may
  Макар*
  математик*~mathematic (physician, methaphysic);
  матерій*~matter~mater*, матеріал*~material; metal*~метал*; міц*,~моцн*
  машин*~machine,махінацій*~machination; ? ~make~мож; маха*-мота*;
                            ~~міх*~мішк*,~пух*~пушк*(-складн*-дрібн*)
  маяк* ~mark(~~мітк*),~~flag; мигот*~маяч*
    маячнь* maire;
  медит*~медик*~medic*(-лік*)
мел*,мельник*,млин mill; ? мн*~мй(м'як-м'ят); (муч*(?'~мулка')-борошн*)
 мал* small,malfunction, ? male, 
  мілк* ? smell(-пах*~пух*~пил*)
 молод*; ? мал*
 молок*~молоці milk
 молот* ; *мел*
мен* mine
мензурк*~measure
меньш*,менш* ~minor, ~ many(-lot~little)
 принаймні
мереж* merge(-union-complex-comunity),marriage~~pair(-combine)
*мести~*мет*~*мі*(заміта,підміла),мітл*
 сміт*; (зми*,помий*)
ми ~me
мигдаль ~ medal~medalion~медаль*,(виноград*~~нагород*)
*мик*~*мк* ~~switch~speed~swift~швидк*~~мить*~мет*; *м*т*
  замок,замкн перемика,перемкн
  вимкн* ~~mute(-закри*)
 меч* ~switch
 смичок~смичк*
 *ник* ~neek; (схова*~закри*)
  виник зник
мил* ~mile,~similar(-біля~близьк*)~symmetry, ? ~more;
  помилк*
***
  мимо ?~~mis*(-мин*)
  мин ?~~memory(reMEMber,mis*~~myth~мах*),? ~~moment
мир* ; *мір*(-угод*-договор*)
мистецтв*
мить*
миш* mouse~mice, ?~ mouth(~~вузьк*,вяз*~мяз*)
міг~мож*~мог* may
 могутн*~mighty
 мож*~мог*~міг* may, make
  вмі*~умі*(вміє),вміннь*~уміннь;
 ?промах* miss(-mistake-перебра*)
між~меж*  middle; mix; ~measure
мій~мого~мой* my
 міня*, мінлив* mean(-know~нов*), ~manual,~money~monets(-change); *м'я*(~мйа)({зім'я;пам'ят(~помню)}-remain); 
 множин* many, ~~more
мільйон*~million, mile, ~мілк*(-lot,~load-гор*)
*м*р*
 *мер* ?~~murder
  завмер мертв помер 
 мір*,намір* merit,mark; ?~number, ?~several,very; ~ merge~margin,
                  *меж*-(piece~peace(-мир*)-чист*-числ*)(-рівняннь*,порівняннь*)
 міраж*~mirage,?mirror; марив*,мари*,мар*,~химер*,марн*
 мор*(море); ~хмар*,~кумар* (sea~seize-обмеж*)(?-стоя*~став*)
             ~меж*,помірн*, ~мир*(-гавань*);
                    помірн*,поміркован*(-плавн*~~повільн*)?-~м'як*(-soft~sofi*)
 мораль*~moral; намір*, 
 *мори*; мряк*,мочи*~міси*; (мучи*,мук*);
                                                ?(замар*,~хмар*,-бруд*~brut*)
 мрій*,мрія* ~~dream(~~дум*), merit; (видіннь*-)міркуваннь*,*мір*
***
 *місти* mass(-content)~мас*
                                                   (attention-уваг*-тяж*~тягн*)
  вміщу зміст містк
  зміст*; смисл*(-суть*~city,~center(-intern))
 міст*(місто) ~most,~мистец*(-top-art,~heart),~must~мус*,~масть*
 місц* ~ meet; place-plus, площ*~~майдан*
  миск* ~~plate, ~measure(-порцій*~portion-чарк*~чашк*)
 місяц* month; *мін*(зміна-зміщення)~moon, (лунк*-чарунк*)
                                                (календар*~calendar,кол*,shift)
 міц*,~моцн*; міст*(місто)
                       замок,замкну*(-fortress~~burg-брам*;брук*~brick-masonry)
                                                (? castle~стольн*),(town,tower)
  міст~мост*,мости* ~pass(-ход*)~перепустк*~пропуск*(~key-ключ*)-перемичк*; 
                                            ? ~minister(-department),monastery;
                                        (bridge,breed),(броди*~брож*~brew-)моч*
 міс*~міш*,міси* mix,~multi*(~емульсій*)~poly*
  мішок-мішк*,міх*
  смикну*,смика*,смичок*~~мяч*; 
  суміш*
  сміх*,смішн*; ? зміш*
 *міт*~*міч*,*мітк* ~~message ; ? память*(-мемуар*~memoir,memory)
                                                               память*?~мота*
  заміт наміти підміти приміт
 міф*~myth(-approach-legend(~леж*)-tale(~tell-каз*-point))
 мути*~муть*,мутн* mutiny, mute~~вимкн*(-закри*); (calamity~каламут*);
міти*,мет* meta-*,~motive~motion(~мота*), ~mood;
 *ме*(мело); *ми*(миє)~*мива*(миває)
  зме замело помело
 ~мет*~метику*,мітк*~meet
  мета*,метну*, ?меч*
   зміта заметіль мітл
  *мота*,моторн* motor(?~твор*~*в*р*,проворн*); (пле*-вяж*~вяз*)
 місій*~mission
мов*,*мов*,*мовля* ?~mouth,?~ move, ~ smell~similar; мил*(-подоб*); мол*~мел*;
                                                  мов ~ mile(-same-etalon~idea)
 вимов відмов домов змов замов підмови розмов
мовч*
молод* ~mild~melt~мяк*
мох* moss
мудр* ?~ mad, ~ mode~mood(-style)
мук* ; ? ~ мілк*~мел*~мол*
муси* must
мяк*,мн*~(мя*~)м'я* ; міс*~mix, ? міня*
 мяс*(м'яс*), мяз* meat; ~ mass
 мяти(м'яти)-мн*~мял*
 мяч* ~"mess around"(-біля~близ*~ball~~play); (пал*-гат*-)моч*,мета*;
                                         (стрімк*~instrument)(гра*-toy~~*точ*)
Н
на on,in; те  ("на туди"~"от~он туди",onto); 
 нагод* ; *год*(-корис*)
 наймен* name
 назв*~назив*  ; звук*
 насіннь* ~sense~знач*; ~semen; сін*
 наслід*; слід*~lead
 наступ*,наступн*; ступ*~step
 натовп <- на, товп*~толп*
 натяк*,натяка*; штовх*,стик*
 наочн* ; наук*, (наглядн*-eviden*)
 наук*(~науц*~науч*)~навч*-навик*     ; уч*~вчен*; ~ ок*(~оц*~оч*)-вух*-вус*
 начиннь*-начинк* ~nature(-середовищ*)  ; *чин*; нутр*; 
навіть ~~even~event~ever(~~ви*~of~off); девять*(-верх*-най)
 над-наді
 най- nine
 неб* navy
 нов* new
навпаки
надр* ~ nut
нам,нами
націй* nation(-народ*~~breed~~вид*)
немає~нема; не, ім'я~імен*
необхідно <- не, об, хід
нес*~ніс~нос* nest (carry~керу*-напрям*); низ*,гнізд*,множ*;
                                                       ~niche~ніш*(-кар'єр*~career)
нехай
*n*l*~*n*t*~*n*g*~*n*r*
  надр* nature~натур*(-дан*-старт*) ? нутр(-всередин,середовищ)
  низ*~ниж*,низьк* nether; наниза*(-наколо*)
  нитк*~нитці ~ net(-плес*~плет*), ~ neat
  ні not
  ніг~ног* ; ~нес*~нос*,множ*(-шир*~share-carry)
  ногт* ?~~nail; ~когт*, ?нож* 
  ніж         neither(~ниже)            (? "вище НІЖ НИЗ")
  ніж~нож* ? ~~knife; наниз*(нанизує); (шпиль*~~spire,шпаг*,шип*)
  ніжн*; низ*(-повільн*-плавн*-лагідн*~легк*~light)
  ніс~нос* nose, ~nice~най, ~north(-верх*-пік*~peak); (arrow); 
  ніч~ноч* night; ніц,ниц*
  ніш* niche
  ніщо~нічо(го\му)~ніц  ~~nothing (thing-што), not;
                                                    { <- ні, що~чо(го\му)}
  нуль* nill(?~no~not~knot)
  нутр* nut,~ядр*(~йатр),nature; начиннь*,насіннь*; знач*(-sense); 
                                                          (середовищ*,середин*)
нестач* ~~necess*(~*cess*{excess,success});
                                                            ?~нужд*
ніби ?~ never; "немов би"
ній, нім~ньом*
ніколи <- ні, коли
нікóли <- ні, коли
ніхто~ніко(го\му)  <- ні, хто~ко(го\му)
нов* new
нюх*,нюха*
об(*)~обі(*)~оби(*) of, від; about,above; ?~по, ?~бо
                                                                      відповід*
 об'єм*; ~обійня*~обійма*~обойм*, *ня*~*німа*;
                                    ?~number(-value,volume~ball~~куль*~кільк*)
 обід*; ?їд*~~dinner
 обізв*~обзива* ? ~abuse
 область* ~ball(-округ*-окол*); бульк*
 обличч* ~ look; лиц*
 оболонк*~оболонці balloon, ball
 образ*~ображ* <- об, ~раз (відраза, обхід~гидке; утвір-уява-виник.-image-emarge-embrace) 
 овоч* ~veget*~beget(-урожай~врожай*-плод*),
       ~make~made,(farm,~form,plant); ~edge;
                                                                   їж*~їд*~eat;
                        ~wine~вий~вйе(~виноград*)(-рослин*-сад*~саджен*-город*);
                                  кабач*; вишн*,овес~овс*,~жит*,~пшон*~пшениц*
один~одн* odd, ~ ode~од*(-song~single); add(-доєдну*-pare)
 од(від)~[роз-*]~род*(природ*-серед*)~раз, ~one~an~wander; він
одяг*~одеж*,одягн*,оді*~вдінь take(-*бр*,~вбра*),~тягн*(-close,~cloth);
            ? (*д*р*~dress~press-)*тяг*(-нос*);
                                           tech(-*хист*-*кри*~шкір*)
оздоби*,оздобленнь* ;? здоб*
озер*     ? zero(-static-став)
ой
океан* ocean
окрем*
он~оно ~ on,~at, ~an~any~one; те ("на туди"~"от~он туди") ; він~вон*
опис* ~~picture;  ?~обвід(-inscribe); *пис*;
                                 ~piece~peace(-мир*,~*мір*,?~mirror-copy)
                                 ?~~prophet,~fata;
  епітет*~epithet
ору
осінь~осені,восени ~~autumn, ~synthe*; сін*, ~кінч*;
                                                             fin*~фінік*(-плод*)
основ* ~axiom,~axis~вісь*, ~~earth;
                                      ?~~hear-зна*(-чу*)~~Ось, ?осінь*(~*жн*)
 ясен*,~~ash,?~~usual; ?ожин*
                                                  (?воз*~-нес*)~~низ*,~нанизу*
острів
от те ("на туди"~"от~он туди")
оцет~оцт* acid,?~~кисл*
оч*~ок*~оці ; бач*; хоч*~хоті*; ~ось,оце,this
очіку*   ; ? ціка
П
*па*,пада*,падіннь;
                                 *пал*(?~fail,~fall,~fault(?~falled),~folder)
 впа випа відпа запа припа перепа пропа
пав*,павич*(павлін*) ~~peafowl
пальц*~палець,палк*,палиць*~палк*;  balance; (? *пад*~)*пав~*пал*; (дотик,stick,tactile) спів*
пала* ~flame
памят* mind; *міт*(-уваж*~уваг*)(-~mem~mnemonic~memory);
                                               минул*(-бул*-бит*-бувал*-досвід*)
пар*(випаровування) ? vapour
пар*(-два) pair
***
 пачк*,*паков* pack; бак*,банк*; букв*(літер*~liter,злиток*~листок*)
                                                           брикет~brick, бричк*
 пек*~печ*~піч* ~ pot(-solid), peak, fact~pact, bake; speech~speak(-багат*-жар*)
  пекл*,пекельн*; (тверд*-)*кал*~hell
 пучок~пучк* bunch; пичка*
                                                     ? pick,птах*~пташ*(-клюв*)
пахн* ~ push~зпуши*(-мел*); ~propaga*
 запах*,запашн*;
                                             пух*~пушок*(?-smell~~flower~flour)
певн* ; повн*~full
пензлик*~пензл*~pencil,~pen; ? (зл~)слов*
пень*~fine,~tune,~pain~~compensat*
 пенсій~pension
?пере-*  per, ? ~super, ~ over; ~ bar, прям*, ?~~*кресл*,*хрест*,через,крізь
  ?перпендикуляр*~perpendicular
  перетин* thin~тон**~*тин*~*тн*,tiny
  перед ~front, proto~прото; ? ~parent~paradise~породж*;
  перекус* breakfast
  перш* first,~~prime,~pro-*
  принцип*~princip*
пил*    ~ file; (рух*~решт*)
пильн* ? повн*
*пис*~пиш* ~post,~push(-*стави*~state), ~face~писок*(-public~лиц*)~office;
    опис*,()-(? шкряб*)
    опис picture                              {карт~*scrip*~*scrib*, краса,
                     ~корис*,~корот*(sufficient)(-мір*~мир*)}~peace~piece
    списк* ~~list(sequence-number);
  пес~пс* ~pet; ~ fox; ~ best, ~ peak, ~ pig, ~piece
  пищ~писк
  після ~post; пізн*;
  піск*~пісок ; ~ mass; пух*
  пісн* music~muse~mood~poesia, *пис*(-record,-word),
    п'єс* ~piece(-masterpiece-буд*-звід*-compose)~peace;
                      баснь*; пис*-пиш*; ~музик*~muse~мистецтв*(-articulation);
                                            ? ~ song(-дум*-think)~thing~single;
                                                            epos, episode~~part
пита*,питаннь* ~quest~guess(-propose); 
                                                 ? ~what~water(~~aqua)~пй*(п'є)
пиха*,пхн* push, ~bash(-гати*); пах*~пашнь*
пищ*,писк* ? ~pig; вищ*,свист*~ви*(виє)
пів~пол*        ~ five, half
під ~fit; ~перед~проти; ? *па*~*пада*; підл*(-низьк*)
 підходи
 спіднь*,спідниць*; (-under-down)
підвал*
підряд ~fit(?~often~~часто); ряд*(-close),рясн*(-густ*~кучн*); (вряди-годи)
підсоб*(-підмог*)
пізн*,після post, past, pass, peace~pact~fix
піклу*,опік*(опікується) pick; bake~пек*
пін* 
пірн* ; ? порину*(-заглиб*)
піт~пот* ~wet; ? пар*
піш*,пішки ? іш*~ід*
плем* ? ~ people
плеч*
плям
пляж* pleasure,pool; леж*;(bath~beach)
по-*
 по ?~~of(~apo*), ~~by~via~way, ~~put; ~per~про, with~~із,~be~би*; ~bio*
  ?поки
 побут*, бу* be; ~ habit
 повтор* ~ought; *тор*; ~ вітер~вітр*,вит*(-дух*); (~ pattern)
 погод*
 погоди*-погоджува*
 поділк* ~delimeter; *діл*~*дол*
 подоб*,подібн*,подоба* ~~type
 поколіннь* кол*(-діл*); class(-sort)
 порох* ? ~ parcel(-compact)-пр*-сил*; рух*
 порядк* ~order, ?paradise~породж*; *ряд*; рай*~reg*~ray~raw
 посилк* ~ parcel
 потім ~after
 потилиць*; ? тіл*
 почина*,поча*; ? чека*(-готу*)
*пл* full, pull, poll
 палітр*~palette; complete
 плав*,плава*~плив* flow, ~play(-греб*),~employ; повз,повз*
 плат* ~ plate(-рівн*-compensate-equalise)
 плач*-плак*; (край*~cry)
 плащ* (cover~towel); площ*(площин*~плащаниць*);
       плед*~plaid,полотн*,полотенць*(-towel), плет*~пле*(-валя*),(~пряж~рядн*)
 плека*
 плеч* ~~leverage(-compensate-average)
 плит* plate
  плитк* ~fill(~повн*)~tile
 плід~плод* able,apple,ball~повн~full
 плеска* ~applaud; брязк*,бризк*
 плоск*,плющ*; лист*
 площ*,плац* place(-space); пол*; палац*~палатк*
  площин* ~~plane~плоск*
 плуг* plow~plough; пол*(полють~полов~поле)(-ор*), (? бор*, бур'ян*, оброб*)
                                                        клопот*,хлоп*,луп*,люб*
 повінь*~повень* ~flood(~full~повн*); полюва*(-викон*)
 повн* ~full,fill,pull; ~whale~велик*~well
  заповіт* will
 повз, повз* ?~pass; плив*~ліз*~slither~плазу*
 пол* ~field, ~plant(-простор*~~рослин*-шир*~share), ~ plane; площ*; льон*
 полонин*; лан*,луг*~лузі
 полюва*~полюй* follow
 *пле*~*пліта* ~fluctuat*, ~conflate~плута*; (віник*~вінок*~vine~ви*)
  випле запле перепле
  плента*
поган* ?pagan; (?bug)
поз* pose
  позицій* position; ? сид*~sit(-положеннь*,леж*~lie)
половин*
порт*~port
  експерт*~expert, екcпорт*~export
пост* ? ~fast
пошт*~post; (-~постав*-достав*)
пр*~пер* force,~~spring; бер*~berry~very(-salute~solt)
  правд* proved~proof~approved~proud(-пиша*-write)
  прав* ~~right~рихту*(-рівня*)
    правил правильн
  пра*~пере purge~перш*, ~ previous~перед; пр*~пер*
  праск* (iron)press
  праць* part, ?~preach; ~рис*; пора*(порає),~raw~~*ряд*; ratio,~proportion;
                              [...~precise, ~~true, ~rule, real,~рілль*...]
  промінь*~промен*; (струмінь*~straight~strait)
  прям* ~ ~prime; (stream-instant)
при-* prev,privat; перед
 привид*
 привід*
 приголосн* (consonant(~sound-голос*))
 прийма*~прийня*
 приклад ~ ~parable~parabola (кул*-ball); ? клад*,кла*(-еталон*-мір*,мірил*)
 прикол* recall
 присутнь*,присутність* ~present; essence~is
про* ~ per, from
  пробач*; (забу*)
  проблем*~problem;  ?болот*(bog,~bug);
                        (прогалин*~whole(-неповн*),hole-прорв*(~*рив*)-безліч)
  пробува*~пробуй* probe, ~probably
    спроб*
  провод*~прове* ~ provide; ~ proove
  провоку*,провокацій* provoke
  промисл*
  пропону*,пропозицій* propose; поз*~post(-stand)
  проси*~прошу,проха*,прошен*,прощ* praise,pray, ? price;
                                                  ~фраз*~phrase(-ask~task,form*)
  прост*; *рос*~*ріс*(лин*~lane~line)
    просту*(кроку*); прост*; пряму*
  проти ~ proto*~прото
    навпроти ~~"in front of"
  пруж* pressure,~~force,
       ~spring(?-shoot),~sprinkle,~spray;
       press(-дан*~дай*~дав*~~душ*)(-довж*-elast*);
          бризк*,~брині*,~бринька*,?~bring,~бруньк*
          проси*,~проше*,?{pro~pray,~ask~шук*}
                                                      ? present ~ перед~spread;
                                        пряст*~пряд*, плест*~плет*, приг*~приж*
птах*,пташк* ?~~task(-пита*)
пудр*~powder,?~пух*
пуп* ? pupil(-new)
*пуск* ~ pose, ~plus; ? pass
 допуск пропуск спуск 
 пусти*
  впусти відпустк запусти припусти розпуст
п’ять*,п’ятер*,п’ядесят five
п’ядестал* ; ~~display, ~~install
Р
*р*х*~...~*р*дж*
 рад*(рада) ~~word(-каз*); ратуй*~ряту*;
                                                      ~~word(-каз*-parole)
  зрад нарад порад
  раді* ? ~grats~glad; ? ~right; *ряд*-пряд*~пряж*
 раз,різк* ~ rise; гроз* ~~час*;
                                               "раз-у-раз"-"time and time"
  разом (водночас:в.одн.час)
 раху* ; крок*(-foot~feet,-*мір*(намір,міра))
 рівн*~рівень ~ river
  вирівн зрівн порівн
 рідин*-рідк* ; ? род* (тече~тіка*~тяг*)
 різ*~ріж*,*різн* ~ rather
 різк* ~ risk (random,~run)
                                                    (than-ніж,~нож*; ? ні+ж)
 рік*~річк*~річці rich, reach, ? ~~year, ~brook; ~ рух*,руш*; рейвах~rave;
                         ~стрічк*,~струм*, river~рів*~ров*,?~carve(-точи*~теч*)
  решт*,рештк*~rest; решк*
   врешті-решт нарешті
  річ~реч* (thing~цінн*~~точн*); ~ рух*,руш*,криш*~крих*,крик*~крич*
  ріш* reach
 ри*(риє) ray,~raw ?~root; ~рало
 рихту* right(-прав*~рівн*); (виправ*,поправ*);
                                                straight,direct,ray~*ряд*,road
 *роз*~*різ*~із*; раз*
  рід~род*~родж* ? ~parent~paradise~~рай*
                                                                     virgine
  род*~рід root~routine, rid(-close-clear), ? read(-розбира*)
   врод відроди народ пород природ
   пород* ~breed
  родзинк* ; ~один, ~~ізюм*(врожай*~врод*~~ожин*);
                                                   ~ізумруд*~самород*
 рожев* ~ red
  роз*(роза)~rose
 роз-*
  розвяз*(розв'яз)~розвяж*; в'яз*~вузл*
  розетк*~розетці; ?розводк*(вод~~out(outlet))
  розмаїт*,різноманіт* ~many; ? ми*
 рост*~ріст rise~raise,~grow,~increase; прогрес*~progress,~рух*;
                                                raise~кращ*(-use)
 *ряд*,*род* raw, ~grade
  вирядив нарядив наврядче поряд підряд розряд уряд
  врод-вродив зарод* народ-народив-народжу пород природ
 руйну*,руїн*~ruin; ран*; розрух*,руш*,*рив*~*рва*
 рух*~руш*; *рук*~*руч*; *р*й*~р*ж*~р*з*~~р*д*; труси*~труд*,трух*
                        ?~ резин*~resin; ~ reason~резон*(-рух*-двиг*~двоїстість*)
 рушник*,рушниць*; ручн*
 ряд* right~straigt~ray, road; row, order; grade~гряд*;
                      поряд-порядок*(-чисто-рівно) (system, sister, числ*), род* 
 ряд* range(-сил*)(-list-number)
  рядн*; пряж*
 ряту* ~right(-поправ*)~рихту*
 серед ~raw(-inside)-сировин*, (між~middle~materia); поряд; (~спів+род)
 серед~сердець~серц* heart, zero; ?~~heart~~кров*~корнь*
район* ~region
рам* ~frame(?~храм*(-keep)), ~~form
ранок~ранк*~ранц*, рано-раннь*(-до-before);
                      ~spring, ~ morning; ? run(-fast); різк*,~рост*,~роз-*
раптов*,раптом ~*rupt*,~rapid~rabbit,~?rap~wrap(-наверн*-наляг*); *трапи*
*рв*~рив*
 вирва зрива зірва врива прорва прорив перерва
ревно*
результат* result; ~ріш*~reach, ~зол*
ремінь~ремнь* ; ? трима*
ринок* ?rank,range
рису*,рис*  ~reason(-ціль*),~~recon,~~ratio,~кресл*,~раху*,(прост*~прям*)
роби*,робот* ~job, rob, grab; роб*,?~[are-be],дроб*~дріб*,~зуб*
 *роби*
  вироб відроб зроб зароб підроб прироб перероб
 ребр* rib; риб*
 риб* ; grab
 рипи*~риплять  repeat(-повтор*)
 руб*; роб*; *рв*
  обрубк* ~rubbish(-огризк*)
роль*~role; реал*~real, ~rule, raw~*ряд*
рот*
*рук*~руч*; рух*
 ручн вруч доруч заруч вируч зручн підручн прируч
рулон* roll; ~крут*
*** (exactly~execute~act)
 руль* rule(~правил*-працю*-роби*)
 рілль* real(-did-дійсн*-job); 
рутин* routine,route
С
саж* ~ash
салат*~salad;
                     saldo(-bonus-tip~top-верх*-mix),сал*,~соль*~salt,~salary;
                                       сад*(-vineyard~garden~город*~гурт*)
  оселедець* ~~salmon; ~~almond
свари*,сварк*,чвар*  swear,~bark; ? спор*,супереч*,переч*
свіж* ? squeeze
світ*,свят* ~view, ~white; *від*~відом*~видн*, звичк*-звичн*;
                                                                ?(люд*, слав*),
                                                             (? гирл*, ? вир*);
                                   which(\-ever)~each~~any~an,~ancient(-known);
                                   ~~since(?-тепер~~"з тих пір"),
                               ~~conSCIOUSness~~sience,?~shoes~sure(-use~взут*)
  просвіт*,просвітник* ~prophet, ~saint; *від*
 свідк*,свідч* ~witness
 світл*,світил*,свічк* ? ~~light(?~літ*)
серйоз*~serious, ?~sure, ?~shear
сигнал* sign
сі* see,~is~~here~є, ~self; сь*~ць*,сюди; ?ус*~вс*(все)
 *с*т*~*с*д*
   сад*  ~ settle, set, ~ seed, ~ send~~*сел*
                                    city(?~~стар*,~стал*), (город*~garden~guard~гряд*)
     насінн* ~send,~seed; ~~тичинк*; ? осіни*(-прозрі*)
   *сел* ~ sell; *сил*(-*да*,~*дави*)(сила),~*сла*~*сила*(слати);
                                                (продав~передав)(-provide);
                                                sale~sell(-продаж*-~розпродаж*)
                                                        cell~~кліт*~~щільн*;
            *слов*(-вмови*,~умов*)(advice(~wise~wisdom)~advocate(~vocal~vote))
   сенс*; суть*
   сил* ~resilien*, ~~solid;
                              {натяг*~тяж*,~tension~tent~tend(~send),~tendon,
                                              ~десять~~ten,~dense-тісн*~тис*;
                                                   sound-дриж*~тряс*-трим*}
   сі*~сядь~сиди*~сидь* sit
   сит*~,насич suit; сид*
   сітк* set(~selection), sew~ши*, sow,seed
   *ста* stay,stand, start; *ст*~*сот*
     ста~стан діста заста наста останн приста
   *став*
     стави ставн вистав застав підстав пристав
   статист*~statist*,~state~штат*,констант*~constant
  стадіон*~stadion,stage; ?розташова*
  стар*
  *суд* ; ~тут
  *суть* ~ is(-essence); ї*(~йи*)~жи*~є; чу*,? just; ~тут~this;
                                                        ~seed(-nut-proper)
   присутнь
 саме,сам* same, sym-*, ?~ some, ? ~~similar
  символ*~symbol
  синонім* synonym(sync~sim,name)
 Семен* Simon
 сил* ~solo, ~solid; шлях*(-прям*,пр*); (тиск*,тисн*); ? хили*,кільк*
  сильн* ? ~ sin(-недоб*р*-переб*р*)
 син* son
 синь* ? ~sea
 сип* seep, ~ cheap, ~sub; ~сі(~ось~це),сил*; (круп*); шип*
 сіль*~соль* salt, ~soil; тільки, (трох*~трош*,трус*)
 сім,сем*,сьом*,семеро ~seven; субот*,?~supper(-top-eve*),~sup*~sub
 сім’я~сімей*~сімй* ~team(?~same,similar,familiar),~~common; 
                                       ? firm~farm~~family,~~home~дом*(~хором*)
 суму*,сумн* ~shame, ~sad,~sit, ~suddenly(-нарешті)
  сун* soon(-раз-безпосереднь*-next), son~kind
   просува ~sell; ?слов*
  сусід*; сид*~sit
 *сла*~сила*; шле,шлях*; *сел*; *сил*
  висла* насла* надісла* присла* пересла*~parcel
  висели* засели* насел* посели* пересели*
  засилль зусилль пересили*
  слов*~слів ~~celebr*, ~ ~glor(~~*слав*~)~call, ~~log*;
          сла*~шле~шлю(-command-*каз*~*каж*),посла*~посила*(-point~paint-малю*);
      лов*,злови*(-пойм*~поня*(поніма*)~~розумі*~вмі*~~name),(~namely-точ*~tech)
                             ~ love~люб*(-any-рівн*~руб*;bother~both-pact)~live
  слух*
 сяй*,сій* ~shine, sow
сірник*,сір*(-сульфур); ? чиркну*,чирка*~тр*~крес*~іскр*~шкр*;
                                          (писа*~пиш*~печ*~меч*~мет*~matchstick)
січ*,сік* sickle, ~? cinch
скарг*,скаржи* ~*scrib*(-думк*-міркуваннь*-склад*-complain)~шкряб*
склад* ~log*,~~glay~glue, ?~~stick~стик*; *кла*;
скл*(скло); ~~clear,~~glass,~окуляр*; *к*л*~~tile,~till
                          ~~clear,~~glass(~глад*~гляд*-див*), ~регуль*~regula*;
                              ~school~школ*,skill, scale(-grade)~class(-order);
                                                      висот*~висок*~~sky~~high
  ?сковород* ?~ covard(-підливк*);
                    ~шквар*(~~жар*),(шпак*~speech-печ*),(ков*~~солов*),schola*;
                                                          швид*~~хватк*(-ручк*)
скор*,скоріш* ? ~ score; ~гарн*
скринь* screen(-thumb~тумб*)~трун*~струн*; екран*, коробк*, *хор*, хор*(-натовп*)
скульптур*~sculpture; склеп*
слід* ?slide~слиз*, ? lead; слідку*
слов*~слів ?~ slow(-calm-bypass); сі*
слон*; ? ~~elephant
служ* lay, leg; ? slang(?~language); *слід*~*гляд*~*слух*
 *слух*,слушн* ? ~silence
?смаж* ; small~мілк*(-швидк*), (~печ*~пек*)
 смак* ~smell(-пах*~~пек*)
 смал* ~ smell, ~speak; *пал*
 смілив*,смі*(смів) ? smile
смарагд* ~emerald
сміх*~сміш* mix; міша*,суміш*
сніг*~cніж* ~snow, ?~ snack,~neck~snake,
                                  ?~ніжн*(-тонк*-тендітн*-хлипк*-ледь-крихк*-падк*)
смуг*
смисл*; мет*~міти*; мисли*~метику*
***
 сов* ~~owl (?<~soil, own-self~сам*)
 собак*; ?~вахт*, ?~жаб*
***?
 сокир* ~sickel; сік*~січ*~sugar~цукр*
 солідн*~solid ["so+lid" співвед*~звед*; "solo+ed" в'єдн*~з'єдн*;
                ладна*~володі*]; (~valid-помітн*-суть*~чутн*)
 солод*,солодк* ~sweet, ~ ~soil(-meadow~мед*), ~ solid(-valueable),?~silk~шовк*
 сонц* sun
сорочк* ~shirt~short~коротк*; ши*-крой*~create; щит*;
                                            куртк*(~*крив*-*крит*-close~cloth)
?sp**, pain~Spain(-extra-strain-mark),~~(бол*~ball~bill-rules-)sphere
  спантеличи* ?~spot,~span,~point,~spend; ?спітка*,~спіткну*,?*тик*(-натикн*),спини*
  спин* spine
  спиць*,спис* ~ speek, ? ~ space, ~~pen,~pencil; шпаг*,шип*; ~~append~apendix, шпиль*
  спарж* ~ asparagus,?sprout
  спис* ?~ space; шпиль*~spile,~pin
  спів* ~~sprey,сип*,*сі*
    спілку* spell, ~speak(?-say~song)
    спільн* ~whole; повн*; паль*(-колон*-); половин~пів-*
    спір~спор* ~spirit(-[2]), ? spark; ? свар*
спасибі; паст*(-дяк*)~pasture,~пас*
сподіва*
спокій~спокой*,спочива*,відпочи*; *к*й*~~*чин*,~кінч*, поки(-while-yet);
споруд*,спорядженнь* ; знаряддь*, (інструмент*~~конструкцій*)
спосіб*; соб*~себе
спритн* pretty,~sprint; прудк*,?~prudent
спроб* ; проб*, ?про-*;
              ~spring(-try,~contra~counter-un*),~спрот,~супротив*(-навпроти);
                                     провок*~provoke(~wake-буд*(пробуджен*))
срібн*,серебр*,срібл*
стебл* ?~ stable,~stamble, ?~ step, ?~stem
Степан* Stew,?Simon,?stem,~?temp
*стиг*~*стигн* ? стих*(-спиня*), ста*, застиг*; (ripen)
 встиг остиг стигн
 встиг* ~~catch(~touch), stick~стик*
 стихій* ;(явищ*,звершеннь*~вірш*,*стр**)
**ст** stay,stand,stop,install...
 **ст*л*
  стель*,стели* ~sky; тіл*~тулуб*(-верш*-втіл*); ? ~ стріх*
   постіль~постелі~постіллю
  стіл~стол*,стілець stol~stool,tall,install,~stable;
               ~ стовб(-пал*~свай*~спів~спіль*~шпиль*);
               *став*(-display-табл*)
  стільк* till; *кол*~*кіл*, (~well); 
  столиць*,столичн* ~ install, ~city; стал*,стол*-столешн*, (cap,~capital)
 стін* stand~стенд*
 сто~ста*~сот* century~handred; percent
 сторон*,сторінк*
 стосу*; *тик*,доторк*,tact~touch
*ст*р* ; дерев*,?~стар*~стверд*
 історій*~history ; стар*,~стал*;
                                  (чин*~кін*~die~day~день*~day~date-meet-стрі*)
 стереж*~стерег*,*стеріга* ; дериг*,держ*(~береж*)
  спостереж застереж
 страх*~страш* ~story,store(complex-compose-склад-grand-archi);
                                                         ? тряс*~труси*,струс*;
 стрій~строй*; тримай*
 стриб* ~~through,?trim~стрим*~*трив*,(pass,~fast~пост*); ~ try (? спроба~spring) ;
                                                                    *треб*, стрімк*
 струн* strench(-туг*),strait(-correct)
 стриг*~стриж* ?
стичк*,стик* stick,~take (матч*~match-game); *тик*
*сту* ? stupid~туп*~підступн*
 стук*  ~ stuck,chock; цок-цока*; (шок*~)shock~shake; ~ *шук*; чеса*~чеш*
 *ступ* step(-grade(~крок*~рух*)~*рад*(-*диба*~*доба*)~*ряд*)
  вступ виступ відступ заступ наступ переступ поступов приступ підступ
сцен*~scene; стін*; (?sky-верх*-видн*~відом*),(п'ядестал*~pedestal-постамент*)
сух*,сох* ~suck,?~сок*
суміш* ~sum, ~~rubbish(-mix)
сумнів*,сумніва* ~mean
cхамен* ; ? з+Хам; ? ~school
схож*~сходи*; подоб*~доб*
та ~~than~then, ~~and; т*, ць*; ?~чи()
табір~табор*
таблиць*~table~табель*
так,так* ~to-at-it(~~yes~сь*~ць*(це)), ~~such,~touch~tact~*тик*; потака*
такт*~tact,тактик*~tactic; 
        ?*тик*,~*точ**,~тесль*~теш*(architect,bibliotek,detect,protect,tactile,?dictat*)
                                                       (...smith,~masonry...)
***
 танць*~танк* dance, tention,tend,trend(~bound~band); ? tongue
 тар* ~~car*, ~~target(-збр*-ціль*-adress)~~cargo,~тяж*;
                                         торб*,трас*(-бан*-банк*(банка)),trans*
   тарабан*(притарабанили)
  тарілк*,тарель* ~~carry;
талан* ~ dollar~доль*
тат* dad; 
                                                     ? до~to, ?did~~gоt,?~жит*
тачк* ~tech(-machine~mech*)
тварин* ? ~terrible,~terror; ~звір*
тверд* ~~hard(-solid),(hide-coat~heart-earth);
те-тій-т*~от*,то ~at-to, the~that~there
театр* theater (seat~sit, see~scene); 
                                                                 ~~кіно~cinema
тель*,тели* ?~cattle(?cat~коть*)
тек*~тік*~теч* ; сік~сок*~соч*, січ*~*sect*?~second; (вед*~вод*);
                                                                  (logic),tech
 текст*~text,текстур*~texture
 *тик*; торк*
  втик дотик притик стик тика
 поточн(-~доречн)
темн*
темп*~temp, ?temple,~team,~comp*;
  температур*~temperature, ~term(-числ*-grade-color~call-name)(-*час*-part-hour)~time
  ?тепл* 
тер*,*тира*~*тр* ~throw,~trans, ~trough(~~крізь),
                 ~try(-кину*~кида*)~trial;
                                       *тер*~*тр*,*дер*~*дир*~*др*; ~ray~right;
                                                     ~~rely,~rule,~real,~relay;
                 дорог*~трас*~track,(ground-base~основ*-полотн*),~tray(піднос*)
                                                                    draw,draft
                                                             (дриж*~dram~трем*)
    витер*~витр* ; ? ~ ~withdraw
    витрат*~витрача*,втрат*~втрача*; ~корот*~short
    стрімк* stream(run-over-над-на,рік*~rich;run~round("run over ground"));
                      (рух*~руш*-move~milk,шовк*~silk),(over~force-сил*)-трива*;
                                                          river~ров*~~рейк*~рік
  терещи* ~stare
  термінов* term~термін*~termin; (rush~риск,різк*,risk~ризик*)
                                темп*~temp,temper*,(ритм*~rythm,рифм*~рим*~rhyme)
                  (строк*~stroke~штрих*,frame-framework-slang,слов*~cell~кліт*)
  тирс* dry,terra(-пил*~мол*); *т*р*~~*д*р*
  тремт*~tremor; 
  трима*,?трива* trip;  
  трісн*~трісл*,тріщ* crash, ?~criti*,~crucial
  трохи,трішки ~ true, ~trash; ~дріб*
                    *крас~*корот*,~кращ*, ~крих*~~крапль*(?-few~beauty~~plus);
  тряс*~stress,~труси*~трях*,~дриж*; crazy~crisis;
                                                                ~cry~край*
тиждень~тижн* ~tide(~~time),(?вік*~week); ?~ ten(-"комплект"-відтин*,"~ті\ці дні")
т*н* ?
 тент*~tent;
                               (shade~sheet~shield~shelter~shell,~cell,~tile,~fill)
 тин* ~fence, tension,тонк*~thin; тон*(-grade~*городж*)
                                 чин*~кін*,тн*~ткн*(?~тягн*),can(-border)~know;
                                                             дім~дом*(-чертог*)
 тінь*,тіньов* ; тент*, ~темн* тин*(-*кри*(закрива*));
                                          ?таємн*,інтим*~intimate,team(-?mate);
 тон* tone; відтінк*
 тон*~тону*(втонув) ~sink;
                                                   talk,think,search~seek~шука*
 тонк* thin, tiny
 тягн*~тяг*~тян*    ; touch; ~ take; tag(-group); теч*~*тік*
   втн*~утн*; *чин*
                                         гн*(гне)~(закон*-зна*-[ДО~DO]~[TO~ТО])
  тачк*
  ?тон* ? ~sink
  тяжк* tough; туг*,тужи* too(~дуже~теж);
                                                    ?~таємн*(-hide~hard~heart)
  *т*г*~*т*ж*
 ***
  тисн*,тиск* teeth; да*; точн*,точ*,теш*~тес*~tech(-precise~press); *тяж*
  тисяч* ~thousand; ~~числ*(-clea),~~this~these
  тих*; (?-щільн*~silence,точн*)
  точи*,точіннь*
                                            (appro*-near~~arrow-вузьк*~ближ*) 
   точк*,точн* touch(~contact~tactile); (exactly~execute~act,-do~дія*~дійсн*)
тіл* till(-втіл-верш*)~ціл*,~still,~~solt~сіль*(~~gold~золот*~зол*)
 тільки till(-лиш*), ?~~only(-однак),?~але,(~ill,~heal)
тіпну*,тіпа* ? typo
ткач*,ткан*,тканин* ?~ ~tech;(? в'яз*-плет*)
то,те ~so, ~then
***; install
 товк*~товч*,тул*(~дав*) tool~штовх*~ступ*
 товст*,товщ*,товщин* ~ tall(-bold); стовб*
 толк*(-сенс*) toll~talk~tell~tale;
                                                tail-хвост*~віст*~*від*~*вед*
тоді ~~then
топл*~топи* ?top(~~тон*~down,~drown)
*т*р*
  торб* ~ ~tear; трим*~трива*(-*нос*)
  торг*
  торка*,торкн*; тер*~тр*
  тормоз*
  трав* ? ~straw
  традицій* tradition~trade(-переда*~прода*)
  трапля*,трапи* trap, ?~trow(-кин*~опини*); раптов*~раптом; ? трапез*
  треба,потреб*,потрібн* ?~trivial
  тремт* ~tremor; дриж*
  треть* ~third
  три,трьо*~троє three,trio
  трива* ?~dur*
  трима*;  ? ремінь~ремн*; рам*, рівн*, рим*~rhyme~rhythm
  трохи,трошки~трішки
                                                    (slightly~light~лег*)
  труб*,трубк* tube
  труд* true, try, ? dream,draw
  *трус*~*труш* trash
  трус*~trousers
  трюк* trick
туман*; темн*,темінь, ~кумар*
турбува*~турбуй* ~ turbo; ~disturb (dis-роз), terrible;
                                            торб*, тeр*~тр*~try, *роб*~*руб*
тут ~~at
туп* ~stupid(-затуп*)?~stop
тям*
У
удар*~вдар*; дар*
умі*~вмі*
урожай*; *род*(~родж~рожд)
фальш*,фальшив* false,~fail,~fall
***                                                             fund,bond~bound
  факт*~fact~pact; ~faith(~find~found),pick;
                                          factory,~печ*~пек*~bake(~make),pastry,
                                  (-industry(~induct*)-tech~тка*-fabric-pattern)
  фах* ~proffesion~професій*,~proffesor~професор*,~faculty,?~prophet
  фонтан*~fountain; ~квіт*; ?~mountain,maintain,mount

*** for,form,frame
 фарб* ?~~affair; (dye,~die~do-fine);  *г*р*~*к*р*
 ферм*~farm,firm,farmacy
                                  firmly(-точн*~touch,-exactly,~execute)
 форм*~form, for~prev,first,before
 формул*~formula,~~theorem
 фортець* ~fortress,~port, ?~ force~*пер*~*пр*
 фрукт*~fruit(~food),~~product~продукт*; 
 фурич* for(-до~do), ?fur(-грі*~~хутр*~coat?~hot); ?~хрін*
фізик*~physics,фізіо*~phisio(-тіл*)
Х
халеп* help
харч* ?~ art; ~ (diet~dye-)крас*~гарн*
***
 хат* cottage, hat; ?кут*(закутав)~~хова*~home
 хват*(хвать) quote(-cite~цит*), have~*хап*,~~get(~*жа*), quota~~cap,~copy~коп*
       fit, ~fate~?fatum; сид*~sit~suit;
                                cut,cast~cust*, ("fit for purpose",(pose-sit));
         (?destiny~distan*, хопи*~хапа*~hope~cope, ~"two as one"-"two at once")
характер*~character,~caricature(-describe-classify),~circa
***
 хвиль* ~wave~ви*; виль*~wheel~~кол*(-repeats)
 хвилин
 хвіртк*  отвір*,*вер*,door
 хвост*~хвіст ?~ wast
 хвор*,хвороб* ?~worry; ~fire~~гор*(гарячк*)
 хворост* forest, ?~~rest; ?~поросль*
хил* hill, ill
*хил* ?~hell
  похил нехіл
 схиля*,схильн*,нахил* skill
хист* ~how, ~highest, ~ history(-навик*~наук*,-фах*); кошт*~cost
хлоп* clap
хлопець; (люд*)
хліб* ~labour*~кліп*(), ~globe,~club~(~слав*~glor*)~кляр*; клопот*; ~~лаваш*;
                     man~~manual-лап*(~ліп*~луп*)~лаба*~лоб*,~~чоловік*~~голов*
хмар* marble,marvulous; кумар*~~туман*,химер*
*хова* ~ ~haven~гавань*(-room-простор*), cover,?~hover~over; ~*копа*~cap
*ход*~хід* ~go, ~act; foot~fit; *ід*~*іш*; out-від; *чин*; code(-слов*~ключ*~clue)
 сход* ~~exactly(-вийш*~виходи*-скла*)
холод*,холодн* cold,cool,chilly; (? кол*); (culture-окрем-insula)
хоті*~хоч*,хоч ~ought(~auth);
                                  ?it~~оце(-власн*-дан*);(?але~~лиш-but~further)
                ход* (wait~~went-want-wander)~~curious~cure-цікав*~stick~~teach
 ? хоч* ?~~go~get; *ч*(оч*,чека*,чу*)
хрест* cross
хробак*; ?*хвороб*, ?~~хитр*
хто ~who(?~~how); котр*
***; горд*~hard
 хорош* ~~corner; *гор*~гарн*~корис*
 худ* ~could; (тонк*~thin)
 худоб*  hood, ~head
 художн* ~~good(-be*), huge(?~~use)~кущ*, ~gadget, ?~~engin*; ~чудесн*
                                                      чуд*~чуж*(-див*),чудов*;
                              ~ дуж*(?~дур*),гущ*,куч*,хист*,cost; ? tech~точ*;
                                           ~hot-гар*~крас*~хорош*,~крут*~круч*;
              (high-reach~реч*-thing~thin), (milk~~біл*~well)(~mech*-мол*~мел*)
                               ?hedge(~edge-край*),(вуз*~меж*,вись*~мис*-think)
 хутк* ~~fast,~хват*~хвацьк*,~~swift
 ?хутр* coat, ?~cute; ~out
  хутор*~хутір; кут*~cut,~case,(-section)-quote
Ц
цвіт* ?sweet; квіт* 
це-~цьо*~ця,се~cьо*~ся this; (те-то*-the-there-тамтой)
 це ~the
цегл* ; ?~хліб*,~кляр*
цензур* censor,change; *чин*; сенс*~sense(-шук*-*мін*-підбор*)
***
 церкв* ~church; ? ~circa~округ*(-міст*~~повіт*); (club)
 цикл* cycle~circle; (цирк*~circus, колес*~кол*~wheel) (? дзеркал*)
цікав* ~stick, ~check(-wait~вага*);
  тік*~ток*~точ*("by the way"-підходи*-походу,interest),текуч*~поточн*(-liquid);
                                                                   шука*, чека*;
ціл*,ціль*,ціли*         ~cell
цукор~цукр*~sugar; ?~сік*~суть* (солод*?~solid-valueable); ~сок*~~juice
чави*; дави*,жува*
чай* ~~tea, ?China
час* ~case(-situа*~ситуа*-місц*),ocasion; частин*(-кут*-section);
                                                       (era~hour,~air-простор*)
    chance; ~just; ~тут,~тоді,(коли-як),(лише~last); вчасн*,участь*(-раз,зараз)
 час*; числ*(-time)~чита*~чату*(-пас*~pass-стой*-equal-strait)~чека*~чига*
 часто,част* ?~~fast
 часту* ~test~кушту*,cast,~~count
 чека* ~cook(-готу*-prepare)
червон* cherry; *к*р*; черешн*,~cherish
через ~~through, ~carry; крізь
 черг*; черед*,~ряд*; через
чеса*~чеш* check, ; чуха*
*чин* ~change(-*мін*~man*,~maner), chain, think~thing~sing(-штук*-твор*), 
    ~ keen(-кінч*-верш*)~achieve, (invent-ingene~engine), *к*й*~key;
          *чин*~інш*~~чуж*~чуд*-нов*-див*~двигун*, жне,~жене-продуку*~пряд*;
                   chance,кунд**,кошт**-(річ~реч*~rich), (дум*-мрій*~мір*-count)
                                                         (*луч*~*ліч*~lock~log*)
   вчин* відпочин* відчин* зчин* зачин* начин* почин* причин*
***
 ?част* (-member~~number-числ*,?-call)
 числ* ~kiss (?~ ціл*-лік*), ~size~seize; ~ choose(-name~number); цифр*;
                                                       ? істин*~system; ~ шіст*
 чист* ~choose(-clean~learn~слух*-distinct), ? ~juice; чітк*; 
 чита* cheat; цит*~cite
 чотир*,чверть*(?~"чвертири") ~four(~?quadr*~квадрат*~quant),
                             for(-щоб)~~що~чо*,~котр*;
                            сот*~сто,чітк*(?-equal*)(-рівн*-прям*); чист*,*чин*;
                                 equation~~~formula,quote~~цитат*~чітк*(-plane)
  четвер* ?~~thursday(~four~"тшер"~"квер")
 чуй*~чул*~чув* ~~chase(~чис*)
*чіп*,*чіпля*~*чіпа*; ціпк*, ? чапль*
чувак* chap
чуд* ?~~find(~~wound)
чкурн*
човен*
чоловік* ? ~~all(-many-lot~людин*,pan*); ?~хлоп*; чол*,голов*
чорн* ~cherry;
                            чорнов*(~кресл*,~think,~~drink-пит*-намір*)
Ш
шаман* ?~ shame
шан* ? shine~sun(-слав*)
шанс* chance; час*; ? case~chase, thing~*чин*
шапк* (кепк*) cap
шар* ? ~sphere
шаф* shelf,?~shuffle; ?~~school, ?~~лавк*
швидк* ~speed,~swiftly,?~~wistle; ши*~sew(); ~мет*,мітк*; хутко(-різк*~рішуч*);
                                                  шипі*~шиплять, шепот*, щебет*
шеф*,шофер*~chief,?~achieve(?~high)
шири*,ширин* ~share;
                      ~зор*(-vision~wide~вид*,?~aware,~away);(товст*~товщ*~tall~tell);
ши* sew
шифер* ~ cipher~цифр*(-*кри*-хова*),~save~коп*, (dig,~digit,~digest,?~діжк*(-скринь*))
шкал* scale, ?~class(-grade)
школ*~шкільн*  school, skill~схильн*; шука*~seek~ask(-try~trial~train); вишкол*
                                ?~sky,~схем*~scheme,schedule~цидуль*(-board-table)
 школяр* ?~children
шкір*    ? skin; кор*
 шкіриться~шкір* scare
шкреб*~шкряба*,скребок* *scribe,scratch,carve
***
 шле~сла* sell,seil(-відправ*); сил*-~*сув*-сун*-send; надісла*~надсила*
 шлях* ?~ self, ~slightly(-трохи~трошки); шлейф*; 
                                            ішл*~ішов,слід*(-trace~трас*~trade);
                                                                       ?~~help
шматок*~шматк* ; ? точ*
шовк* silk
шок*~shock; ?~стук*,?~~stroke~струс*(~трощ*)
шорт* short
шоу~show(? ~saw,показ*-явленнь*,явищ*;штук*~що,щось)
шпиталь*~hospital; (restaurant,~restore)
шпіон*~spy
штовх* ~ talk,tall~стовб* (пиха*~push~speak)
штопа* step(-шла~шила~йшов~шив)~ступа*
штор*; ? чотир*; ? ~~закри*
штраф*,проштрафи* ; страт*, (fine,~final-)стрі*; втрапи*;
            струс*(-пендел*~пень*~*пн*~fine,~offence), стрепену*,страх*~страш*;
                              ~рафін*,рихту*,раху*(~~refine,fine~tune-correct),
штук* staff; точн*,доста-сто;
                  toy, (~ те), щось(-what), thing (<~the); ~ кошт-*~куншт*~cost
штукатур*~stucco
шук* ask, search~seek; ~ see-чека*; цікав*-wander
шум* ~scam,?~щими*, ~champain ~шип*(-пін*),~*щеп*
шіст*~шест* ~six, ? ~system
щас* ~success, ~such, ~just; ~section-; ~juice час*,част*(участь*,учасник*,вчасн*,причетн*);  ? честь*,чесн*
                                                  щасти*,щаслив*,щасть*,нещасн*
ще~іще yet~~is, ? ~she(-друж*-second);
                                      *-ше(довше,(-далі-продовж*),краще~красше)
щез* ?~~shear; ~чист*(-clear)
щен* ? gene-*~kinder
вщент ~cent~~?чист* 
щир* serious,sure,~source, cheer; сердечн*,серц*; ~сир*(-raw-прям),~series(-рясн*);
                                                   щур*(-крис*)-схрещ*-середнь*
щит* ~~crust(~захист*)~хрустк*~хрест*~кри*
щільн* ~sell; сильн*(-compact-*пих*), ~~cell~клітин*;
                                                           ? (плідн*-рясн*-)злив*
що ~~thing~~штук*,(-типу~type), ~~the,(~quo~~what~котр*), ~~for
яблук* apple, ~ ball, (плод*)
*яв* ~have, ~event, ~ever, ? ~give; ? ~ Eve, even, divine(-останнь*,остаточн*)
 вияв з'яв заяв наявн об'яв прояв уяв
 reveal
***
 ядр* ~~nut; їж*~їс*,it~eat, nature
 яйц*~яйк*~яєч* ~~evacuate, ~~ex-*,egg(~ейґ)~exist~є(-плід-вихід-знес*); ікр*
                                                            (ego-person~first)
 ягод*,ягодиць* egg, ~~ex(-pre*~fruit),ass
язик*; ?мяз*~мйаз*
як as, ~if; ago;
                                                             ("і?"-"щоби що?")
якор* ~anchor, hack,~hint,~hunter; ~гак*,~гачк*
ялин*,ялинк* ~ yellow, ~ holy,all, ~ oil~елей*~олій*; 
                  вільх*, ~калин*, зелен*~~жовт*~gold~жолудь*,яловичин*(-вічн*)
ярм* arm
яскрав*
ясен* ~ash
ясн*
