або ; ? бо; ? об-* (-інакше-ще)
абрикос* apricot
але ~alone(-~одначи), ~ while; (-інакше-ще); (αλλα)
б
бавовн* ; ? барв*(-гарно),бави(-гр*~ігр*)(-кучерь*,круч*,крут*)
багат*
бажа* passion; ~beg~begin
банк* bank(-transport~trace~тар*,-борт*~берег*)
барвінок* барв*
батьк* father
бач* ~watch; диба*~див*(-look-wander)
бджол* ~ beetle [~ биє~б'є-псує-жує-жме, ~бидл*;  жук~пшик~bug; чеш~чух~cheat~бреш; beech~сук]
бер*; *б*р*; ~celebrate; bring
берег*~береж* ~bank,bark(-край*); burg; ~frame, board(-bed-desk) борт*
 зберіг~зберегл~збереж,збережен оберіг~оберег,обережн
берез* birch; березн* march; ~ перш*
бід* ~ bad
біж*~біг* big(-range~run); *бй*~*би*
?біл*~бол*   ball(-мяч*~much~match) full-fill; play; well~велик*(-common); 
 біл* ~blank
 більш* ~bold; велик*~велич*
 біля ball(-коло-навколо)
 близьк*,поблизу; біля
би*~бй* beat, be; бу*
бидл* beetle; ~животин*(-тварин*)
битв* battle
бок*~бік*~біч* beach
борг* borrow; бер*~бра*
блиск
блок
бор*(-боротьб*) war; ворог*; пере-, спор*-змага*
броди* ? ~ bread; ~ beer
брат*  brother
брех*~бреш* (брак*) break, bark, ~fairy; пере-*; впари*~впарь*
брид* <- об, рід (вирод*)
бричк* bridge; перемичк*, *мкн* mix; *міш*; сміх*, смичк*
бу*(був*~бул*~буд*) be, beat, ~~have;
 буду* ~build~bet; mood, would(-би), (буде~іде); будівл*-будин* ~bed; побут*, ~habit~habitat;
 було,бувальщин* ~fabula; балака*
бульк* boil; ball~play~brew
буряк* ~ bear, brown; бур*; ~буль*-brew~*вар*
ваг*~ваз*~важ*,важк*,важлив* wage,wag
 відваг зневаг наваж переваг поваг уваг
вантаж*
вар* ; куховар*
варт*
вдов* widow
велик* well~wall(-complex); вал*
 велетень~велетн* ~elephant
 величин* value; велик*~ліч*(-відрізн*); (? ~view,~look)
верх,*верх* ~ over, very; work~*верш*~*бер*~*бир*
*верш*
 доверш заверш переверш
весел* ~ вісь*,~ сил*(пре*~пер*-spread); ~ vessel (жил*-жи*-рост*~прям*,вулиц*~гілк*~голк*)
весн*; вісь*(пряме~пре~прост*~рост*~предста*~spread)
вечір*~вечор* ? звісно-звич*; ~ sure
ви~ва* ~you~він~вон*~йо*~йі*, (т*(-те~та~ті)~ти~thee)
 він,в*н* ~ one
 він he~~she
 він~вон*-йо*~йі* one; он(-т*)
вір* ~virtual(-imagined); (remain-belive)
взу*,взутть*
 взя* ~with; ? жа*~жн*
 вже~уже ; все
 вжи*~ужи*,вжива* use
ви*~вй* way,wave,vine, 
 виє~ви*,завива* ~voice,vowel
вид-видн* view; window, вікн*; віч~ок*, ось, оце; видив*; віт*, вил*~вй*; (серед-поряд-проміж-отвір)
виноград*; ? wine+огород*(-культурн*)
вираз* ~phrase~form(-plant-*род*)
висот*,висок*,вищ* ; вузьк*
витрат*, втрат* ~ trough, ~ try, 
вихов* ; ? кув*~куй*
від ~of(~*ів~ив) ~*ed; 
*від*; *віст*
 відвіда*(-спробува*)(-гостюва*); *від*; feed(-кус*~cut); 
 відкри*; *крив*~*крил*~*крий*; ~create
 відьм* ~witch,~which~what
 відношен*      (part,portion,ratio)
 відраз*(-огид*) <- від, ~раз
війн*-воюй*~воюв* war
вік* week
вікн*
*віст*-*від* provide, visit; вед*, (річ~реч*,мов*), дай*-став*
  відвіда(гостюва*~куштува*) зві*(звіщ-звістк,звід,звіт) завід  *пові*(запові*,відпові*) провіда пров* 
вісім~восьм*
вітер*~вітр* wind~winter(~~зим*); vain-fan; wander(~швендя*); вій*,в'юн*~wine; (? ід*-ду*,дм*,дмухн*,мах*)
 ?свитер*
 швендя* wander
вір* viral(~vital), ~work, virtuous, ~very, ~every;  ~мір*~мрій*; верх*~верш*
  вивір довір звір(звіряй) звір(тварин) завір зневір перевір повір
  вір*(-див*) miracle, mirror
  вірш* verse; верш*(-склад*), ~merge~мережан*(-complex)
вістрь*;  ...strait~*стрі*~*стріл*~стрімк*~струм*~встроми*~встряв*~стирч*; ? вісь*~усе~все~всі*;
включати
влад*,власн* ~love~liber(-choose)~will~well; воль*, лад*
вміння
вниз
вогонь~вогн*
вод* water
волос*~волокн*; ліс*
воль*,вільн*,волі* will, bill, wild, bull; віл~вол*,~буйвол*, build; village(-слобод*)
ворог* бор*
вперед ~~forvard(~for~пер*~пр*)
вряди-годи,наврядче; *ряд*, вгад*~год*, *род*
вс*~ус*~весь
втрат*
вулиц*   ~ walk; велик*, влуч*(-мітк*~meet-street);  ~ вулик*
вух*~вус* ; ок*~оч*~вічі
*вчи*~*учи*,*вча*~*уча*,вчител*,учень* ; наук*~навик*; ч*(чуй*,чув*,читай*,чому,чого,чий*,чи)
*гад* ; схож*~сход*,підход*; ~*глад*~glad~~*рад*
  вгад* відгад* вигад* згад* загад* нагад* пригад*
гармат* arm; aromat
гарн*, хорош*, кращ* ~cure~care~course
гаряча
гат*,гати* hot~~гор*~жар*(-рясн*-куч*)
гид*  ? (ход-блук)
глиб*,глибок* ~ club, ~ globe; голов*; (пірн*~перлин*~~first)
глин* clay, glue
*гляд* ~ glad~~*рад*; ~коли(-як-раз); *слід*~*служ*~*слух*
гне~гну*~*гин*, гнучк* knee,knot; ? ~ ніби,наче
 вигин~вигн згин~зігн загин~загн перегин~перегн
гнів*
гнізд* nest, ~net; *н*с*, niche
говор*~говір*; ? *вір*(-завір*); гор*-жар*; *вар*
                                        ; (~ give, ~ work, куз*~куй*~кув*~ков*)
 Говерл* ? ~high,~гор*,~верш*
*год*(годить) ~~want, ~go, ~ get; готу*(-стара*); ? жада*; жи*
 *гад*
  вгад відгад згад пригад спогад 
 году*(годує) ; іде~ход*-do(-наповню*-викону*); жу*
  вгод згод нагод погод пригод 
  погоди*(-домови*-умови*) ; *год*~схож*
  годин* (час*-частин*-глав*-movement-era~hour); хід~ход*
  годинник*
голов*      ; колишн*(-перш)
 голос*~голош* holy~гол*(відкри*), ~voice(-гуч*~гука*);
                                                 ? ~ lexic~logic; клика*~клич*
 голк* ? ~angle
*гон*~*жен*,гонк*
гончар* ~hot~~home ; вогонь~вогн*
горіх* core
гор* ; (? Карпат*)(? Говерл*)
*гор*,горта*; *кри* 
 відгор згор перегор пригор розгор 
горищ*; *гор*~*кри*
город* garden
господ* ~house~host(-dom~дом*)
гостр* ~strait ; ~ встря*~вістрь*,стирч*
готу* ~ hot(-гріти-cook); ~ got
*гра*; гурт*
 вигра відігра загра зігра награ програ розігра
грабу*; гребу* (оббира*~обібра*)
грат* grid; ~ grade
гребе*~гребу*~гріба*,гребл* ~ grab; ~ *роб*(-крок*-*коп*)
*грі*,гор*,горі*~горить ~~fire; (пала*)
гроб* grave; гор*(-верх*~верш*); grape~грон*
грош*
грунт*~ґрунт* ground
гумор* humor 
гутор* ~ guitar
гурт* ~accord, ~group~corpus; хор*~chorus
 когорт*
да; та~так
да* ~ die          ; діл*, віддаль
 далі,далек*
дах*                    ; ? ~top(~cap~коп*-стог* ~стріх*~roof)
два two; твор*
дверь* door        ; ворот*, отвор*
двига*~двин*  віз*~воз*~вез*; (міст*~мост*); дв*, дав*, далі
 двигун*; ~~вогонь*
двір*~двор* (indoor)
де ~there ; до; те 
де-*(дехто, деяке, деколи) the(-some)
дебел*; ? велик*, біл*
девят*,девяност*,девятсот* ~ divine; дивува*,див*(диво)(-верх*-най~~nine),диви*сь(-прозріва*)
день~дн*     day, dinner
дерев* tree
десят* ~decade, ~ desk~дошк~достк(-board~border)
дзвін*~дзвон* ~sound
див*,дивн* ~give,divine; дан*, дійсн*; dive(-глиб*~голов*)
дик
димар* ~chimney; ? туман*, ? ~ чум*
дит*~діт* daughter; ~ kid
для до
дн*~дон*; ? низ
до to; те; ? ід*
 добр* ; *бир*~*бр*
 досвід
 досить
доб*   ; дол*, подоб*~подібн*; ? добр*(-good~год*)
довг*~довж*    ; ~ *тяж*~тяг* continue
дорог* ~trace; *д*р*(-*пр*-strait); 
дошк* desk
дощ* ; ? да*(дай),дуже(-густ*-сильн*)
дров*; дерев*; дрібн*, *роб*~руба*
друг*
друк
ду* ? ~ do
дуб* dumb, ~thumb(-велик*), dam; ? добр*~довг*; ~стовб*,~луб*,длуба*,довб*; 
дуже,дуж* ; да*(дай)
думa*-думк* think
дяк* ? duke
є ~is(~єс); їс*; із; ~ use; ж,уже
ж, же  ; аж
жари*,жарк*; ~дар*
жада*; гада*;  ~*ста*~*сад*~set~st*,суд*...
жаль,жали* ; (*жм*-тис*-туж*~туг*)
жир*
жи*-житт*  ; ~use(-вжи*), жуй*~жува*,жа*~жин*~жн*(-рух*-рост*); вже~уже
жил*; гілк*~vessel; жи*,жа*~жн*
жовт* gold, yellow (жов~yell); ~зелен*
жув*~жуй* ? joy; ? жорн*
жін*~жон*~жен* ? she,(~вона(~jona)); ? joint; gender, gene, ~ unite~one; 
за
завжди; вже,завше,все~вж~усю, ? жд(-чека*~шука*)
загал,загальн* ~whole(-велик*), ~~hall,зал*; нагальн*; *гул*
зад*
зайв*     ; (? *яв*; ~ life; жив*)
закон*; *кон*
заліз*-залізн*; лез*,*ліз*
замок*~замк*,замкн* ; *мкн*
захист*
збира*-*бер*-*бра*          ;~ work, bring; збереж*(-keep~коп*)
збіжжя <- збір (crop-grab), work
зброй* war
звич-* ; вічн*(-завжди)
звір*         твар* deer
звісно ; *віст*-відом*
звіт* вид*,*від*,від(-from~form)
звук*~звуч*    ; зв*~зов*, дзв*н*
здав*ся~здай*ся~здал*ся; да*,(згад*-recall(-same-1~one))
зелен* ~ yellow; ялин*, ? вільх*
земл*; ? низ
зим*
зір~зор*  ~observe, ~here~zero,the, surface(глад*~*гляд*)
зірк*-зорь* zero(-start~star(-state));  ~чвирк*; гор*~гар*~яр*~жар*
зл* ; ? ~~дуж*; (angree~green)
змій* ~ small(-low); ~свинь*, ~земль*
зміст*; смисл*(-суть*~city)
зна* ~sign(~seen)~sience~sense~scene,?since, sin(-tone-nuance); (mean~мін*-new)
  "язнайу" ~[ainou]("Iknow")
 знов,знову ~~again~know
 знайд*~знайш*; <- ?( йд*~ід*~йш*,?~do(-wander-look) )
 знак*-знач* ~sign(~seen)
золот* gold, ~hall-зал*; жовт*;
зразок*~зразк*; ~образ*, (взірц*-мистец*-вистав*)
зуб* ; дзьоб*; ~ жува*-жуй*
зупин-*~спини*; *пин*~*пн*;? ~ pain; ? ~ sleep
зустрі* street; *стріл*(-meet~мітк*)
із-з ~of; від; with, mix
ім’я~імен*
інакш
інтерес* interest*, ~ trace(-займа*)~тору*(-"в тему"-"by the way"); ? inter(?-"між тим"); ? ~ trust
інш
ірж*,іржав* ? ~red(~руд*~ржан*)
-ість*~ость*,-івств* ~state,stay
ї*~їс*~їж*~їда* eat, is; вжив*,жуй*~жув*(мяти~мн*-намина*-мол*-meal)
 їха*~іш*(~йш*)~їжджа*~їд*(~ід*~йд*),(~йід~йод)~ход*~ходж*
  вийти~вийд*~вийш*,вихід~виход* ? ~exit
ймовірно ; ймо(~приймати)+вірно
й*(йд*~йш*); ї*,їха*; вед*~вид*
кабачок~кабачк* cabbage; капуст*; ? ~big,~bag
*каж*~*каз* ~good; ? cause; ~ clause; чуд*
  вказ доказ наказ показ переказ сказ
камінь~камен* common(-well~велик*)
капелюх*~капелюсі cap; к*п*
капл* couple(-пар*~pare;-пар*-wet); купол*
кача* coach, ? ~culture
качк
квітк*~цвіт* ~ white; ? вітер*(-flow~flower)
керув*                  ;~car~carry ; король, руль
кида
кисл*,кисень~кисн* 
кінц* ~ hand~end
кінь
кістк*,кисть* ; ? кущ*~густ*
кішк*~кицьк*,кіт* cat
кімнат* home; комор*
клад*~clade~~grade~град*; color,class,call~слов*
клан*~клон* hill
клей* glue
клика*,клич* click,call
клітин* cell; колб*,клумб*
клуб*,клубок*~клубк* club; кол*; колб*,клумб*
ключ*, *ключ* include-exclude, clue, lock
книг*~книж*~книз* know(-уче*-чит*); *кон*
княз*~княж*~княг* knight
кобз* ;  ~базіка*, ~каз*~каж*; ~ скрип*~шкреб*~*scribe
ковза*, ковзан*; колес*; ~ крізь-повз, повз*,слизь*,л*з*~л*ж*
кожен ? casual
кол* call; (ring)
 колес*,кільц* ~wheel, ~ kill(~full)
 колін*,кол*(-діл*-*гин*~*гн*)
 колір~кольор* color; ? ~ whole(крас*~покри*-paint-art)
 коли ~ while, clock(~кільк*~лічи*), клац*~click
 коли; кол*(-якраз-when~once)
 колишн* ~ hell(-відом*); кол*(-1~one-перш~перед); околиц*, ліс*; колос*
 колиха*,колива*
 колоти*,колокол*  call;   ~балабол~bell~ball
*кон*;  ~книжк* (спів-,)
  викону докона закон перекону
комах*
коп*,копа*,куп* cope, keep, cap(~капелюх-відгор*-відбира*-відкрива*), capital, ~cyber~~algebra; хопи*~хапа*, хова*,кува*
 компот* ~ compute(-sum(-sum'up))(-поєдна*), ~complect,~compose,company,combine,compound; суп*~soup
*к*р*
 керу*,керівниц*~керівник*; куру*
 шкір*
 кор* ? ~ core; кри*, край*
 користь*,корисн*; *гор*~гарн*~хорош*
 коров* cow~кува*~кова*~куй*
  корабель* car+wheel
  коробк*
 король*; керув*
  cure(-ліч*~лік*)
  score(-руха*-рахунк*,-зміщю*~змісти*)
 коротк*,скороти*~скорочу* ? short
  крас*~кращ*
 коричнев
 корінь
кос*,коси* ~cut
костюм* custom
кошт*,кушту*,коштовн* cost(-дещо)
крад*-крав~крал*-красти*  ; crazy, crisis, critic; край*
краса, кращ*, край*       ; корот*~скор*~~short; криштал*; грань*; *гор*~гарн*
крив* curve
крик~крич cry
крило
крихітний
кришка
кров
крок
круг*~круз* circa, ring (? range); дрож*; (крив*);
кружк*; ? круг*
круч*; *гор*~*крут*
крім
кріп*
кув*~ков*  ~coin; кузнь*
кузнь* cuisine~кухнь*
кумарь*; ~дум*, мрій*
купол* chapel; каплиць*, капль*(?-мал*)
курча
кут* ~ cute, ~head
кухнь* cook, cookie(-печ*)
куховар* cook,*вар*(~*пар*~prepare)
кушту* cast(-test~taste); forecast; кущ*~гущ*~густ*
лазн*  ; ? леж*
ланк* lank, link, ~ length,long, ~ logic,legal,leg ;  ~ language, ~linkage
ласка~ласк* please
ластівк* last, fast
лап* leaf; лопат*,лапат*,лоб*
леж*,ліжк*  lazy, lay,~land, ~place; лон*
 лев* ~ lion
  слон* ~elefant; сил*
 легк*,легень* ~ leg, ~light~electr*, ~ elegant(?-ніжн*), (? ~little),line~*ліз*~*леж*~lay,lung~language,legend
 лів* left 
 лід*~льод* ~solid
 лів* leave-left, live; лиш*; ? лев*
 ліс* ? ~lot, ? плута*~плести(-густ*~гущ*~кущ*) ; (-стар*~тверд*~дерев*-остан*-сух*); ~ літн*
 літа*~лет*~льот*,літак* ~fly~flee; плет*~плест*
 літ* ; ~vita~meet~plus~спіл*
 лист* litter,leaf; ~ last(~лиш*-трива*(~трав*)-тягн*); ~ list(-many); плоск*(-незмінн*); линя*; луск*
 ли* leave; лин*,луна*~long~line, льон*; линя*
 належ* ~~belong
 полян* plane, ~ plan; лан*; пол*~field
лік*-лікарь* ~look; лічи*; слух*; garlik
лікоть~лікт* ; лук*~луч* (*кол*~голк*~голц*)
ліпш*,ліпи* ~labour; хліб*, лапш*, лев*, лип*
лічи* ;(рівня*,порівнь*,раху*~рихту*~ряту*~right),(мет*~міт*~мі*~ми*-чища*~чисти*)
ліщин*; ? луска*~лущи*
луп*; лущ*,лама*
лупи* ? ~look
лиц*-обличчь* look(-face~vis)
люб* love; але-лише, чи
люд* ? ~ land; ~ lot
людин* ; один(-man~one-andro*)
масл*
ма* my, ? ~I; умі*~вмі*
мари* ~morning; мрій*, марин*(-готу*)
мел*,мельник*,млин mill; ? мн*~мй(м'як-м'ят); (~мулка-борошн*)
 мал* small, ? male
  мілк* smell(-пах*~пух*~пил*)
 молод*; ? мал*
 молок*~молоці milk
 молот* ; *мел*
мен* mine
мереж* merge(-union-complex-comunity),marriage~~pair(-combine)
ми ~me
мил* ~mile,~similar(-біля~близьк*)~symmetry, ? ~more; 
мимо
мир* ; *мір*(-угод*-договор*)
мистецтв*
мить*
міг~мож*~мог* may
між~меж*  middle; mix; ~measure
мій~мого~мой* my
 міня*, мінлив* mean(-know~нов*), ~manual,~money; *м'я*(~мйа)({зім'я;пам'ят(~помню)}-remain); 
 множин* many
мір* mark; ?~number, ?~several,very; ~ merge~margin, *меж*-(piece~peace(-мир*)-чист*-числ*)
міс* mix
 місти* mass(-content)
 міст* (місто)
 місц* ~ meet; place-plus, площ*
 місяц* month; ? ~ *мін*~moon
 міц*
 міш*~міс* mix
 мішок-мішк*, міх*
 міт*,міф*,мітк*; ? память*
міти*,мет* meta-*,~motive~motion(~мота*), ~mood;
 ~мет*~метику*,мітк*~meet
  мета* метну*
мов ~ mile(-same), ~ smell~similar; мил*(-подоб*)
мов*,*мов*,*мовля*
мовч*
мож*~мог*~міг* may, make
мор*
мост*~міст ~pass(~key-ключ*); смичок*
мота*
мрій*
мук* ; ? ~ мілк*~мел*~мол*
муси* must
мяк*,мн*~(мя*~)м'я* ; міс*~mix, ? міня*
 мяс*(м'яс*), мяз* meat; ~ mass
 мяти(м'яти)-мн*~мял*
 мяч* ; мета*
на on; те  ("на туди"~"от~он туди")
 нагод* ; *год*
 назв*~назив*  ; звук*
 нам ; ми
 насіння; сін*
 натовп <- на, товп*~толп*
 наук*(~науц*~науч*)~навч*-навик*     ; уч*~вчен*; ~ ок*(~оц*~оч*)-вух*-вус*
 начиннь*-начинк*   ; *чин*
навіть; девять*(-верх*-най)
 над-наді
 най- nine
 неб* navy
 нов* new
насіннь*  ~sense~знач*; ~semen;
наш
неволь* ? ~devil(-безвольн*); воль*~віль*~will
необхідно <- не, об, хід
нес*~ніс~нос* nest (carry~керу*-напрям*); низ*,гнізд*,множ*
нехай
низ~ниж, низьк
нитк*~нитці ~ net, ~ neat
ні not
ніг~ног* ; ~нес*~нос*,множ*(-шир*~share-carry)
ніж         neither(~ниже)            (? "вище НІЖ НИЗ")
ніжн* ? niche
ній, нім~ньом*
ніколи <- ні, коли
нікóли <- ні, коли
ніс~нос* nose, ~nice~най; (arrow)
ніхто~ніко(го\му)  <- ні, хто~ко(го\му)
ніч~ноч* night
ніщо~нічо(го\му)~ніц  <- ні, що~чо(го\му); nothing (thing-што), not
нов* new
нож*
нутр* ? nut,~ядр*(~йатр),nature; начиннь*,насіннь*; знач*(-sense); 
нюх
об(*)~обі(*) of, від; about,above
обід*
область* ~ball(-округ*-окол*); бульк*
обличч* ~ look; лиц*
оболонк*~оболонці balloon, ball
образ*~ображ* <- об, ~раз (відраза, обхід~гидке; утвір-уява-виник.-image-emarge-embrace) 
овоч* ? vegetable; wine-виноград*(~вий~вйе-рослин*-сад*~саджен*-город*)          ; кабач*; вишн*,овес~овс*,~жит*,~пшон*~пшениц*
один~одн* odd, ~ ode~од*(-song~single)
 од(від)~роз-*~род*(природ*-серед*)~раз, ~one~an~wander; він
одяг*~одеж*, одягнул*~одягнув*, одів*~оділ*
оздоби*, оздобленнь* <- здоб*
озер*     ? zero(-static-став)
ой
океан* ocean
окрем*
он~оно      ~an~any~one; те ("на туди"~"от~он туди") ; він~вон*
опис, описуй*~описув*~описал*
ору
основ*
острів
от те ("на туди"~"от~он туди")
отвір
отримав
оцет~оцт* acid
оч*~ок*~оці ; бач*; хоч*~хоті*; ~ось,оце,this
очіку*   ; ? ціка
*па*,пада*,падіннь
 впа випа відпа запа припа перепа
пальц*~палець,палк*,палиць*~палк*;  balance; (? *пад*~)*пав~*пал*; (дотик,stick,tactile) спів*
пала* ~flame
памят* mind ~event; *міт*(-уваж*~уваг*)(-~mem~mnemonic~memory); минул*(-бул*-бит*-бувал*-досвід*)
пар* ? vapour
певн* ; повн*~full
пек*~печ*~піч* ~ pot(-solid), peak, fact~pact, bake
 пекл*,пекельн* (тверд*-*кал*~hell)
пензлик*~пензл* pen; ? (зл~)слов*
пере  per, ? ~super, ~ over
 перетин* thin,tiny 
перед front
перекус* breakfast
перш* first
пес~пс* ~pet; ~ fox; ~ best, ~ peak, ~ pig, ~piece
пил*    ~ file; (рух*~решт*)
пильн* ? повн*
пит*            ~ quest
пів~пол*        ~ five, half
під ~fit; ~перед~проти
підряд ~fit; ряд*(-close)
пізн*, після  past pass peace
пірн* ; ? порину*(-заглиб*)
після post; пізн*; ? слов*
пісн* ~ piece(-masterpiece-буд*-звід*-compose)~peace; ~poesia; баснь*; пис*-пиш*; ~музик*~muse~мистецтв*(-articulation); ? ~ song(-дум*-think)~thing~single
піск* ; ~ mass
піт~пот* ~wet; ? пар*
піш*,пішки ? іш*~ід*
плав*, плава*~плив* flow; повз,повз*
 плавн*
плат*
плач*-плак*
плащ* (? cover~towel); плед*~plaid,полотн*,полотенць*(-towel),
                                               ? плет*~пле*(-валя*),~пряж~рядн*
плем* ? ~ people
плеч*
плід able,apple,ball~повн~full
плоск*,плющ*; лист*
 площ*,плац* place(-space), ~plane; пол*; палац*~палатк*
 плит* plate
плуг* plow
плут
плям
пляж* pleasure,pool; леж*;(bath~beach)
по-*
 побут*, бу* be; ~ habit
 повтор* ~ought; *тор*; ~ вітер~вітр*,вит*(-дух*); (~ pattern)
 поган* ; (ПОнад)
 погод*
 погоди*-погоджува*
 подоб*,подібн* ~type
 поколіннь* кол*(-діл*); class(-sort)
 порох* ? ~ parcel(-compact)-пр*-сил*; рух*
 порядк* paradise, ~order; *ряд* (-ліс*); рай*~reg*~ray~raw
 посилк* ~ parcel
 потім ~after
 потилиць*; ? тіл*
 почина*,поча*; ? чека*(-готу*)
повінь*~повень* ~flood(~full~повн*); полюва*(-викон*)
 повн* pull, fill, full
повз, повз*; плив*~ліз*
поз* pose
пол* ~field, ~ plane; площ*; полонин*, лан*
половин*
полюва*~полюй* follow
пр*~пер* force
 правд* proved~proof~approved~proud(-пиша*-write)
 прав*,правил*,правильн*
 пра*~пере purge~перш*, ~ previous~перед; пр*~пер*
 праск* press
 праць*  ~press,~precise,~right; пора*; ? ratio
 промінь*~промен*; прям*, (струмінь*~straight~strait)
 прям*
при-* prev,privat; перед 
 привести
 привод
 пригод ; *год*
  принагідн
 приголосн* (consonant(~sound-голос*))
 призвело
 приймати
 прийшли
 приклад ~ ~parable~parabola (кул*-ball); ? клад*,кла*(-еталон*-мір*,мірил*)
 прикол* recall
 примітка
 принести
 приніс
 природа
 природний
 прирівнювати
 присутнь*,присутність* ~present; essence~is
 приходять
 причиною
 приєднатися
 приїхати
про ~ per, from
пробува*~пробуй* ~probably
 спроб*
провод*~прове* ~ provide; ~ proove
промислов*
проси*,проха* praise,pray, price
прост*; *рос*~*ріс*(лин*~lane~line)
 просту*(кроку*); прост*; пряму*
проти
пруж* pressure, ~~spring; press(-дан*~дай*~дав*~~душ*), ? present ~ перед~spread             пряст*~пряд*, плест*~плет*, приг*~приж*
прям* prime   пр*~пер*; (street-ряд)
птах*
пуп* ? pupil(-new)
*пуск* ~plus; ? pass
 допуск пропуск спуск 
 пусти*
  впусти відпустк запусти припусти розпуст
п’ять*,п’ятер*,п’ядесят five
п’ядестал* ; ~~display, ~~install
*р*х*~...~*р*дж*
 рад* ? ~grats~glad; ? ~right; *ряд*-пряд*~пряж*
 раз rise, різк*,гроз*; ? час
  разом (водночас:в.одн.час)
 рідин*-рідк* ; ? род* (тече~тіка*~тяг*)
 різ*
 рік*~річ* rich, reach, ? ~~year; ~ рух*,руш*
  річ~реч* ; ~ рух*,руш*,криш*~крих*,крик*~крич*
  ріш* reach 
 рихту* direct, right(-прав*~рівн*), ray~*ряд*
 *роз*~*різ*~із*; раз*
  род*~рід root~routine, rid(-close-clear), ? read(-розбира*)
  родзинк* ; ~один, ~~ізюм*(врожай*~врод*~~ожин*),
 рожев* ~ red
 розмаїт*,різноманіт* ~many; ? ми*
 розум* raise~кращ*(-use)
 рост* raise
 *ряд*,*род* raw
  вирядив нарядив наврядче поряд підряд розряд уряд
  врод-вродив зарод* народ-народив-народжу пород природ
 рух*~руш*; *рук*~*руч*; *р*й*~р*ж*~р*з*~~р*д*; труси*~труд*,трух*
 рушник*,рушниць*; ручн*
 ряд* right~straigt~ray, road; row, order; гряд*; поряд-порядок*(-чисто-рівно) (system, sister, числ*), род* 
 ряд* range(-сил*)(-list)
  рядн*; пряж*
 ряту* ~right(-поправ*)~рихту*
 серед ~raw(-inside)-сировин*, (між~middle~materia); поряд; (~спів+род)
 серед~сердець~серц* heart, zero
рам* ~frame(?~храм*(-keep)), ~~form
ран*
ранок~ранк*~ранц*, рано-раннь*(?-до-перед) ~spring, ~ morning; (перш*-почин*-почат*), ? run(-fast); ? ~ random(~around-кол*~кіль*)
раптов*,раптом
раху*
*рв*~рив*
 вирва зрива зірва врива прорва прорив перерва
результат
рівн*~рівень ~ river
 вирівн зрівн порівн


риб* ; grab
рипи*~риплять  repeat(-повтор*)
роб* job, rob, grab, riber
рот*
руб*; роб*; *рв*
*рук*~руч*; рух*
 ручн вруч доруч заруч вируч зручн підручн прируч
рулон* roll
руль* rule(~правил*)
свар*  swear, ? bark; ? спор*
свіж*
світ*~свят*  ~view; відом*, видн*, звичк*-звичн*
світл* світ*
свічк* світ*
сигнал* sign
сі* see,~is~~here~є, ~self; сь*~ць*,сюди; 
 сад* set, ~ seed; ~ settle; city(-город*~garden~gard)
  сел*
 саме,сам* some
 Семен* Simon
 сенс*; суть*
 сид* sit
 сил* ~solo, ~solid; шлях*(-прям*,пр*); (тиск*,тисн*)
  сильн* ? ~ sin(-недоб*р*-переб*р*)
 син* son
 синь* ? ~sea
 сипа* ~ cheap, ~sub; ~сі(~ось~це),сил*; (круп*); шип*
 сіль*~соль* ~salt; тільки, (трох*~трош*,трус*)
 сім seven
  насінн* ~seed; ~~тичинк*
 сім’я~сімей* ~team
 сітк* set(~selection), sew~ши*, sow,seed
 *суд* ; ~тут
 суміш* ~~rubbish(-mix)
 сумнів*,сумніва* ~mean
 суму*,сумн* ~shame, ~sad,~sit, ~suddenly(-нарешті)
  сун* soon(-раз-безпосереднь*-next), son~kind
   просува ~sell; слов*
  сусід*; сид*~sit
 суть* ~ is(-essence); ї*(~йи*)~жи*~є; чу*,? just; ~тут~this
 *сла*~сила*; шле,шлях*; *сел*; *сил*
  висла* насла* надісла* присла* пересла*~parcel
  висели* засели* насел* посели* пересели*
  засилль зусилль пересили*
  слов*~слів ; сла*~шле~шлю(-command-*каз*~*каж*);
                             ~ love~люб*(-any-рівн*~руб*;bother~both-pact)~live
  слух*
 сяй*,сій* ~shine, sow
сірник*,сір*(-сульфур); ? чиркну*,чирка*~тр*~крес*~іскр*~шкр* (писа*~пиш*~печ*~меч*~мет*~matchstick)
склад*; *кла*
скл* ~school~школ*, ~glass(~глад*~гляд*) ; клей*~glue
скринь* screen(-thumb~тумб*)~трун*~струн*; екран*, коробк*, *хор*, хор*(-натовп*)
скоро ? ~ score
слід* ? lead
слов*~слів ; сі*
служ* lay, leg; ? slang(?~language); *слід*~*гляд*~*слух*
 *слух*,слушн* ? ~silence
смаж* ; ~печ*~пек*
 смак* ~smel(-пах*~~пек*)
 смал* smel; *пал*
 смілив*
сміх*~сміш* mix; міша*,суміш*
сніг*
смуг*
смисл*; мет*~міти*; мисли*~метику*
собак*
сонц* sun
солідн* solid (~valid-помітн*-суть*~чутн*)
сорочк* ~shirt; ши*-крой*~create; щит*; куртк*(~*крив*-*крит*-close~cloth)
спасибі
спиць*
спів* (? <- с+по+ви*)
спілку* spell, ~speak
 спільн* ~whole; повн*; паль*(-колон*-)
 спір~спор* ~spirit(-[2]), ? spark; ? свар*
сподіва*
спокійн*-спокой* ; *к*й*
споруд*,спорядженнь* ; знаряддь*
спостеріга*
спосіб*; соб*~себе
справ*; прав*
спроб
срібло
*ста* stay,stand, start; *ст*~*сот*
 ста~стан діста заста наста останн приста
*став*
 стави ставн вистав застав підстав пристав
стар*
створити
Степан* Stew,?Simon
стель*,стели* ; ? тіл*~тулуб*; ? ~ стріх*
 постіль~
стиг* ? стих*(-спиня*), ста*, застиг*
стіл~стол*,стілець stol,tall,install,~stable; ~ стовб(-пал*~свай*~спів~спіль*~шпиль*); *став*(-display-табл*)
стільк* till; *кол*~*кіл*, (~well); 
стін* ~ stand(~стенд*)
сто~ста*~сот* century (? ~handred); percent
столиць*,столичн* ~ install; стал*,стол*-столешн*
сторона
сторінка
стосу*; *тик*,доторк*,tact~touch
стояв
стояти
страх*~страш* ~story,store(complex-compose-склад-grand-archi)
 стрій~строй*; тримай*
 стриб*        ~ try (? спроба~spring) ; треба, стрімко 
 струн* strench(-туг*),strait
стук*  ~ stuck,chock; цок-цока*; (шок*~)shock~shake; ~ *шук*; чеса*~чеш*
ступ* step(-grade(~крок*)~*рад*(-*диба*~*доба*)~*ряд*)
сцен* scene; стін*
сух*
схож*~сходи*; подоб*~доб*
табір
так     ~to-at-it; tact~touch
танц*,танк* dance; ? tongue
тат* dad
тварин
тверд* ~hard
те-тій-т*~от*,то ~at-to, the~that~there
текти
темно-
температура
тепл
терещи* stare
тиждень~тижн* ? ~ ten(-"комплект"-відтин*,"~ті\ці дні")
тин* tension,тонк*~thin; чин*,кін*,тн*~ткн*,can(-border)~know
тирс* dry,terra(-пил*~мол*); *т*р*~~*д*р*
тисн*,тиск* ; да*; точн*,точ*,теш*~тес*~tech(-precise~press)
тисяч* ~thousand; ? ~числ*
тихо
тільки ~till ; ? ~ті + ~лі + ~ки: (~лі ~while)
то те
товст*,товщ*,товщин* ~ tall(-bold); стовб*
толк* ~ talk~tell~tale
тонк* thin
торг*
торк*
тормоз*
точк*,точн* touch(~contact~tactile)
трав
традицій* tradition~trade(-переда*~прода*)
трек
тремт* tremor; дриж*
треть* ~third
три
трима*;  ? ремінь~ремн*, рам*, рівн*
трохи
трубка
труд* true, try, ? dream,draw
турбува*~турбуй* ~ turbo; ~disturb (dis-роз), terrible; торб*, тeр*~тр*~try, *роб*~*руб*
тут
тягн*~тяг*~тян*       ; touch; ~ take; tag(-group)
тяжк* tough; туг*,тужи* too(~дуже~теж); тягн*~тян*
*т*г*~*т*ж*
угод*(-умов*-домовлен*сть*); *гад*~*год*
удар* ; дар*
узбережжі
умі*~вмі*
урожай*; *род*(~родж~рожд)
успіх
фарб*; *г*р*~*к*р*
халеп* help
харч*; ~ (diet~dye-)крас*~гарн*
хат* hat
хвиль* ~wave~ви*; виль*~wheel~~кол*(-repeats)
 хвилин
 хвіртк*  отвір*,*вер*,door
 хвіст
 хвор*,хвороб* ~fire~~гор*(гарячк*)
 хворост* forest 
хил* hill 
хист* ~how; ~highest; кошт
хлопчик
хліб
хмар* marble,marvulous
ход*~хід* ~go; foot~fit; *ід*~*іш*; out-від; *чин*; code(-слов*~ключ*~clue)
холод cold; cool; (? кол*); (culture-окрем-insula)
хорош*; *гор*~гарн*~корис*
хоті*~хоч*,хоч ~ought(~auth); ход* (went-want-wander)
хрест* cross
хто ~who; котр*
худ*
 худоб*  hood, ~head
 художн* ~good(-thing~thin); ? чуд*~чуж*
 хутро coat; ~out
  хутор*~хутір;   кут*
це-цьо*-ця this; ~се~ся; (те-то*-the-there-тамтой)
цікав* ~stick, ? ~check; ток*~тік*~точ*(-"by the way"-підходи*); ? шука*, чека*;
ціл*         ~cell
час*    ; ? раз
час*; числ*(-time)~чита*~чату*(-пас*~pass-стой*-equal-strait)~чека*~чига*
част
чека*
червон*; *к*р*
 черешн* cherry
через ~through, ~carry; крізь
черг*     ; через
чеса*~чеш* check, ; чуха*
чин think thing sing (дум-мрій~мір),(invent-ingene~engine), *к*й*
   вчин* відпочин* відчин* зчин* зачин* начин* почин* причин*
числ* ~kiss (?~ ціл*-лік*), ~size; ~ choose(-name~number); цифр*; ? істин*~system; ~ шіст*
чист* ~choose(-clean~learn~слух*-distinct); чітк*; 
чит*
чувак* chap
чкурн*
човен*
чоловік* ? ~~holy; ? чол*
чорн*
чотир*,чверть* ~quadr*~квадрат*(~quant); ? сот*~сто,чітк*; ? чист*,*чин*
 четвер*
чуй*~чул*~чув*
шан* ? sun(-слав*)
шанс* chance
шапк* (кепк*) cap
швидк* speed; ши*~sew(); ~мет*,мітк*; хутко(-різк*~рішуч*)
шир*                 ~share
ши* sew
шкал* scale
школ*~шкіл*  school, skill
шкір*    ? skin; кор*
шле~сла* sell,seil(-відправ*); сил*-~*сув*-сун*-send
 надісла*~надсила*
шлях* ~slightly, ~ sell; шлейф*
шматок*~шматк* ; ? точ*
шовк* silk
штовх* ~ talk,tall~стовб* (пиха*~push~speak)
штопа* step(-шла~шила~йшов~шив)~ступа*
штор*; ? чотир*; ?? ~закри*
штраф* ; ~рафін*,рихту*,раху* (?refine); струс*(-пендел*~пень*~*пн*~fine),стрепену*,страх*~страш*
штук* staff; точн*,доста-сто; toy, (~ те), щось, thing (<~the); ~ кошт-*~куншт*~cost
шук* ? ask; search~seek; see-чека*; цікав*-wander
 пошук
шум*
шіст*~шест* ~six, ? ~system
щас* ~success, ~such, ~just; ~section- час*,част*(участь*,учасник*,вчасн*,причетн*);  ? честь*,чесн*
 щастил щаслив щасть нещасн
щен* ? gene-*~kinder
щир* sure,~source ; сердечн*,серц*; ~сир*(-raw-прям);
                                                   щур*(-крис*)-схрещ*-середнь*
щит* ~~crust(~захист*)~хрустк*~хрест*~кри*
щільн* ; сильн*(-compact-*пих*)
яблук* apple, ~ ball, (плод*)
*яв* ~ever; ? ~ Eve, even, divine(-останнь*,остаточн*)
 вияв з'яв заяв наявн об'яв прояв уяв
ядр* ~nut; їж*~їс*
яйц*~яйк*~яєч* egg(~ейґ); ? ікр*
язик*; ?мяз*~мйаз*
як as; ago
ярм* arm
яскрав*
ясн*
