або ~а+~бо; (-інакше-ще)
аби; (щоб~щоби,~"for case"-~"for if"); б~би
абрикос* apricot
але ~alone(-~одначи), ~ while; (-інакше-ще); (αλλα)
аренд* rent
б~би ? be, bid~bet,build,would,will
бавовн* ; ? барв*(-гарно),бави(-гр*~ігр*)(-кучерь*,круч*,крут*)
*~б*~г* ? base-~bet,bud; ~birth~~earth
 багат*,багатть*
 багн* bog
 бажа* passion; ~beg~begin,?~beget, (шук*~seek-look); ? біж*~біг*(-стрімк*); 
                                        ? ~бо; бог*(-жаг*~жада*~гад*~хот*~хоч*)
 бак*; бочк*
 банк* bank(-transport~trace~тар*,-борт*~берег*)
барвінок* барв*
батьк* ~father,patr*
бач* ~watch; диба*~див*(-look-wander)
бджол* ~ beetle [~ биє~б'є-псує-жує-жме, ~бидл*;  жук~пшик~bug; чеш~чух~cheat~бреш; beech~сук]
*б*р*~*бра* borrow, berry, ? varia*; ~celebrate; bring
  добр розібр розбира
 вибрав*~вибира*,вибор*~вибір ? ~liber
  збира*-*бер*-*бра*          ;~ work, bring; збереж*(-keep~коп*)
   збіжжь*; збір (crop~grab), work
 берег*~береж* ~bank,bark(-край*); burg; ~frame~fort, 
 борт* board(-bed-desk); брам*(?~ворот*);
                                                               ? secret~закрит*
 зберіг~зберегл~збереж,збережен оберіг~оберег,обережн
 бор*(-боротьб*) war; ворог*; пере-, спор*-змага*
  борг* borrow; бер*~бра*
  борони* ; ~бер*(-pick~піклу*)
 набір~набор* ? number
берез* ~birch; ~ перш*
 березн* ~~march;
бід*,бідн* ~bad, ~weed
біж*~біг* big(-range~run); *бй*~*би*
?*б*л* ~able
 біль~бол*; (~~кол*-pin~pain)
                  ball(-мяч*~much~match) full-fill; play; well~велик*(-common); 
 біл* ~blank (~belle)
 більш* ~bold; велик*~велич*; ? вулиць*(-neiborhood)~~околиць*
 біля ball(-sphere(~~here)-коло,навколо,окіл*); обі-,об-; 
                                 (округ*,круг*,навкруги,кружк*-ложк*~лож*~*клад*,ковш*)
  близьк*,*близ*,*ближен*
  оболонк*
би*~бй* beat, be; бу*
бидл* beetle; (~животин*(-тварин*),?жуй*~жува*)
битв* battle
боб*~bob ; пуп'янк*~пуп*
ботв* ~weed,?~бід*
бок*~бік*~біч* beach
бочк* box,book,boat; банк*(-збереж*~зберіг*)~pack*~пачк*;
                                                  pocket(-ковш*,кошик*,кишень*)
 бутилк*,бутль*~bottle, ~pound,~found~~bottom~base(-standard);
блакит* ? blanket; біл*
блима* ~blink
блиск*,блищ*,блискавк* ~blare; блік*
бр*т*~бр*д*; *рід*~*род*
 брат* ~brother; (filia)
 бренд* brand
 брех*~бреш* (брак*) break, bark, ~fairy; пере-*; впари*~впарь*
 бридк* <- об, рід (вирод*)
 бричк* bridge; ?~перемичк*, *мкн* mix; *міш*; сміх*, смичк*
  бруківк* brick
 броди* ? ~ bread,?pro(~пар*~вар*-готу*~ход*); ~ beer
 бруд*,брудн* breed
брюх* ?pregnan*
бу*(був*~бул*~буд*) be, beat, ~~have; би~б
 буду* ~build~bet; mood, would(-би), (буде~іде); будівл*-будин* ~bed;
                                                        побут*, ~habit~habitat;
 будь-*; (випад*-так-*сь)
 було,бувальщин* ~fabula; балака*
 ? здоб*; ? добр*,добира*,добірн*
 добу*,здобут*,здобич*,здібн*
бульк* boil; ball(~play~brew~браг*-гра*)
 булав*
 булк* ~ bullet(-пачк*~pack*-кульк*)
 ?цибул*;
буряк* ~ bear, brown; бур*; ~буль*-brew~*вар*
бур'ян*, будяк* ~~weed; ? вир*, бурь*(-дик*); ? хвор*; буйн*~~воль*~вов**; ? *б*р*
***
 бутон* bud
 бюджет*~budget; ? ~ ~бог(~~батьк~future~father)
ваби*,зваб*
ваг*~ваз*~важ*,важк*,важлив* wage,wag,~weight, ~way;
                                                           вод*-liquid(-текуч*)
 відваг зневаг наваж переваг поваг уваг
вантаж*
вар* ; куховар*
 вая* ~bake~пек*; пая*
варт*
вдов* widow
велик* well~wall(-complex); вал*
 велетень~велетн* ~elephant
 величин* value; велик*~ліч*(-відрізн*); (? ~view,~look)
*верш*
 доверш заверш переверш
 верх,*верх* ~ over, very, ? wear; *-burg(~верхнь*), ~~burglar,
                                     work~*верш*~*бер*~*бир*,берег*(-край*)
весел* ~ вісь*,~ сил*(пре*~пер*-spread); ~ vessel (жил*-жи*-рост*~прям*,вулиц*~гілк*~голк*)
весн*; ~~посівн*(~насіннь*)(-spring,розквіт*-розсип*); вісь*(пряме~пре~прост*~рост*~предста*~spread); 
візерунок* ? ~~pattern(?~повтор*);
вечір*~вечор* ~~yester; вік*(-верш*-кін*); чорн*
                                            ? звісно-звич*; ~ sure; (most,last)
ви~ва* ~you~він~вон*~йо*~йі*, (т*(-те~та~ті)~ти~thee)
 він,в*н* ~ one
 він he~~she
 він~вон*-йо*~йі* one; он(-т*)
взу*,взутть*
 вже~уже ; все
 вжи*~ужи*,вжива* use, ~is; (дан*,данність)
взя*~візьм*; *ня*(вийня*),зна* ;? жа*~жн*
?ви-*,*-ов-* of
ви*~вй*,в'юн* way,wave,vine,wine;
 виє~ви*,завива* ~voice,vowel
  квили* ~call,~~flow
 виноград* vineyard; (garden*-культив*-саджен*)
 виток*(вите) with, meet; віч*; ? квіт*~цвіт*; ? net~нит*,knot
 вій*; ~хили*(-гн*,згина*)
 вітер*~вітр* weather,wind~winter(~~зим*); vain-fan; wander(~швендя*);
                                                    (? ід*-ду*,дм*,дмухн*,мах*)
  ветеринар*~veterinar(-огляд*); вітрин*
  розвива* ~~evolve; ~хвиль*
  ?свитер*
  швендя* wander
 вір* ~virtual(-imagined); (remain-belive)
 вір* viral(~vital), ~work, virtuous, ~very, ~every;  ~мір*~мрій*; верх*~верш*
   вивір довір звір(звіряй) ?звір(тварин) завір зневір перевір повір
   вір*(-див*) miracle, mirror
   вірш* verse; верш*(-склад*), ~merge~мережан*(-complex)
 вістрь*;      ...strait~*стрі*~*стріл*~стрімк*~струм*~встроми*~встряв*~стирч*;
                                                          ? вісь*~усе~все~всі*;
вид-видн* view, ~evidence; window, вікн*;
          віч~ок*, ось, оце; видив*; віт*, вил*~вй*; (серед-поряд-проміж-отвір)
вираз* ~phrase~form(-plant-*род*)
вирій*; ? рій*~рой*; ? вир*,виру*,вирува*, ? бур'ян*;     ? ~~forest (?спокій*)
висот*,висок*,вищ* ; вузьк*; ?вс*(все,всяк)~ус*
вихов* ; хова*(-*беріга*); (? hide~side~*сад*~s*t*)
*від*; *віст* ~which~what, ~odd; (from~form~форм*; for~what~~ві*,~~чо*~що)
  ?[звістк~звіщ оповіда повість проповід розповід сповід~сповіщ свідчи,свідк]
 від ~of(~*ів~ив) ~*ed; звідки
 відвіда*(-гостюва*), звіда*(-спробува*); feed(-кус*~cut); 
 відкри*; *крив*~*крил*~*крий*; ~create
 відьм* ~witch
 відношен*,відносн*      (part,portion,ratio)
 відраз*(-огид*-образ*)
 відр* ; ~ water, ~vital; ~ядр*(-form,former-ковш*~колишн*)
 вод* water, ~~aqua(~хвиль*); (теч*~*тік*-flaw)
війн*-воюй*~воюв* war
вік*,віх* ~ week(-ціл*~кол*~whole)
вікн*
*віст*-*від* provide, visit; вед*, (річ~реч*,мов*), дай*-став*
  відвіда(гостюва*~куштува*) зві*(звіщ-звістк,звід,звіт) завід  *пові*(запові*,відпові*) провіда пров* 
вісім~восьм*
влад*,власн* ~love~liber(-choose)~will~well; воль*, лад*; лови*(-хапа*)
влуч*,влучн* ~luck; (стріл*~стріч*)
вмі*~умі*(вміє) ? me~ма*(-have); *м*ж*~*м*г*;
                             ~manual,(зручн*~brook,-вчи*~учи*~ок*-наук*~навик*)
вогонь~вогн*
воль*,вільн*,волі* will, build; village(-слобод*); wild~~wood;
  визвол дозвол звільн
                                                                      *в*р*
 віл~вол*~буйвол* bull
 вовк*,вовч* ~wolf
 вовн* wool
 волос*~волокн*; ліс*, (fur~forest)
 дозвіл~дозвол* ~bill(-may~мож*),*-able; білет*
ворог* бор*
вперед ~~forvard(~for~пер*~пр*)
вряди-годи,наврядче; *ряд*, вгад*~год*, *род*
вс*~ус*~весь
втрат*
вугілль* ~~coal
вулиц*   ~ walk; велик*, влуч*(-мітк*~meet-street); лиц*(-out);  ~ вулик*
вух*~вус* ; ок*~оч*~вічі
*вчи*~*учи*,*вча*~*уча*,вчител*,учень* ; наук*~навик*; ч*(чуй*,чув*,читай*,чому,чого,чий*,чи)
*гад* guess~~quest; схож*~сход*,підход*; ~*глад*~glad~~*рад*
 вгад* відгад* вигад* згад* загад* нагад* пригад*
гармат* arm; aromat
гарн*, хорош*, кращ* ~care~carry~course~cure
гат*,гати* hot~~гор*~жар*(-рясн*-куч*)
гид*  ? (ход-блук)
гімн* hymn; імен*(-слав*-glory)-note~~anthem(-~spel*); ? "Amen"; (відом*~*віч*)
глиб*(глиба),глибок* ~ club(-велик*-group), ~ globe; голов*; (пірн*~перлин*~~first)
глин*,глек*,глечик* clay, glue
*гляд* ~ glad~~*рад*; ~коли(-як-раз); *слід*~*служ*~*слух*
гне~гну*~*гин*, гнучк* knee,knot; ? ~ ніби,наче
 вигин~вигн згин~зігн загин~загн перегин~перегн
гнів*
гнізд* nest, ~net; *н*с*, niche
говор*~говір*; ? *вір*(-завір*); гор*-жар*; *вар*
                                        ; (~ give, ~ work, куз*~куй*~кув*~ков*)
 Говерл* ? ~high,~гор*,~верш*
*год*(годить) ~~want, ~go, ~ get; готу*(-стара*); ? жада*; жи*
 *гад*
  вгад відгад згад пригад спогад 
 году*(годує) ; іде~ход*-do(-наповню*-викону*); жу*
  вгоди згод нагод погод(-прогноз) пригод принагідн
  погоди*(-домови*-умови*) ; *год*~схож*
  годин*,годинник*; (час*-частин*-глав*-movement-era~hour)
  угод*(-умов*-домовлен*сть*)
голов*      ; колишн*(-перш)
 гілк*,галузь* ; колін*, (bough,?~бог*)
 гол* ~holy
  голод* ; (пуст*~fast)
  голи* ; (розкри*)
 голос*~голош* holy~гол*(відкри*-new), ~~glory
                                                 ? ~ lexic~logic; клика*~клич*
  голосн* ~voice(-гуч*~гука*,гуд*);
 голк* ~~angle
 гуль*; куль*
 гуля*,гуляннь* ~walk
*гон*~*жен*,гонк*
гончар* ~hot~~home ; вогонь~вогн*; 
                                                                ~~кошт*~cost
*гор*,гаряч*,горта*~*горн*; *кри*,*к*р*,*х*р*; ~*коп*~*куп*,~*ков*
  відгор згор перегор пригор розгор 
  згорн~згорт підгорн~підгорт пригорн~пригорт розгорн~розгорт
 гор*,горішнь* ; край*~грань*,гра*, (? Карпат*, ? ~carpet~*крив*)(? Говерл*);
                                                                  ~крил*(-wing)
 горизонт* horizon, crisis~critic*~crucial; кордон*,край*    
 горищ*; *гор*~*кри*
 горіх* core(-ядр*), rock;
                                                    середин*~сір*(~*чор*)~~grey
 город* garden; загородь*,огороджен*
 *гра*(грає),*гр*(гра) ~ grow,growth;
  вигра відігра загра зігра награ програ розігра
                                                         (win,wing,~fine~final)
                               (вінк*~victory~вічн*~вік*~week,?~вечір*(~верш*))
 грабу*; гребу* (оббира*~обібра*)
 грат* grid; ~ grade; хрест*~cross
 гребе*~гребу*~гріба*,гребл* ~ grab; ~ *роб*(-крок*-*коп*); 
                                                                     ~rib~ребр*
                                                       year(~верт*)~~крок*~рок*
 *грі*,гор*,горі*~горить ~~fire; жар*; (пала*), (верх*~верш*-зайня*~займа*)
  гроб* grave(-домовин*-)~коробк*; grape~грон* 
  гурт* ~accord, ~group~corpus; хор*~chorus
   когорт*~cohort
 грим*~гром*~грім,гуркіт~гуркот*,~грюк*; гарк*~гарч*~~bark
 грош* ~rich(-money)
            carry~керу*,керівн*-manual,~many(-repeat-прируч*,зруч*,підручник*);
                                                              крок*~crack~ріш*
 грунт*~ґрунт* ground
горобець~горобц*~горобчик* ?~~sparrow(~шпари*~)~spark;
                                                   (швидк*~~swift~свист*-крас*)
господ* ?~~house~castle,~host(-dom~дом*(~~home)); гостинн*-hospitality
гість~гост* guest
гостр* ~strait ; ~ встря*~вістрь*,стирч*
готу*,готов*  ~ got; ? ~ hot(?-гріти-cook); хот*~хоч*~жада*
гуд*,гул*
гумор* humor; ? мір*,~вмер*
гука*~гукн*,гучн*
гутор* ?~ guitar~гітар*; (?~~тримбіт*,дринька*); ? удар*,тер*~тр*
да ~~and; та~так
да*(дав...дам) ~do, ~ die          ; діл*, віддаль
 давно,давнь* ?town(-стар*~~city)
 далі,далек*
 дань*(-податк*); (-part)
 данн*,дан*,даність* ~data
 дар*,подару*
  дарма,даремн*;                                    ~ dark(?-empty-blank~black)
  удар*~вдар*; (б'є~би~be,*яв*,give~gift)
 день~дн* ~day,date, dinner; (частк*-portion-time); 
 два two; твор*
 ?двига*
 див*,дивн* ~give,divine; two~дв*; дан*, дійсн*; dive(-глиб*~голов*)
                                                    doubt,dubious,debate,double
дах*                    ; ? ~top(~cap~коп*-стог* ~стріх*~roof)
***
 дверь* door; ворот*~отвор*~дір*; ? *вір*
 двига*~двин* two~to~do; віз*~воз*~вез*; (міст*~мост*); дв*, дав*, далі
  двигун*; ~~вогонь*
 двер* ~*door; ~хвіртк*, ~затвор*
  двір*~двор* ~ *door
де ~there ; до; те 
де-*(дещо, дехто, деяк*, деколи) the(-some), de-*(define, demand, destiny)
дебел* ? double; ? велик*, біл*
дебрь*
девят*,девяност*,девятсот* ~ divine;
                      дивува*,див*(диво)(-верх*-най~~nine),диви*сь(-прозріва*);
                                                   (най~хай~high-вись*~ось-now)
дерев* tree; ? стар*(-незмінн*), ? стирч*
***
 десят* ~decade,?~~ten(~dense), ~ desk~дошк~достк(-board~border), ?~~distance
 дещиць* dash; (трохи~крих*~рис*)
дим*,димарь* ~~fume~кумар*,?~~smoke; ?тьмян*,темн*
дівчин*,дів* ~ ~division, ~two~дв*~(пар*~pair)
*ді* ~do,deed; ?~до, ?ду*(дує), ?да*(дає)
 (дів,діла,діну)
  заді поді сподіва 
  одяг*; ~вдяг*~натяг*~натяну*~накину*~накидк*~~прикид*
                                 (одяг*~~взутть*, give~gave~get~got~~take~took)
  ?документ*~document ; (доказ*-довод*)
 *діл*(ділить) dole,dollar(?-*мін*(розмінна)~монет*~money)
   виділ відділ наділ поділ
 *дій*~*дія*,діяннь* ~do~did
  надій подій 
 діл*(діло) deal
дзвін*~дзвон* ~sound
дзьоб* ~ job(~довб*~дроб*~руба*)~зуб*~~жу*
дик
дим*; ? ~*жм*~*жа*
 димар* ~chimney; ? туман*, ? ~ чум*
дит*~діт* daughter; ~ kid
для до
дмух*,дме; ? мах*; ? ду*(дує)
дн*~дон*; ? низ
до to, ~due, ?do; те; ? ід*
 добр* ; *бир*~*бр*
 досвід
 досить
доб*   ; дол*, подоб*~подібн*; ? добр*(-good~год*)
довг*~довж*    ; ~ *тяж*~тяг* continue
довб* ? debate,double,de-*
долонь*; ? діл*, ? чол*
доль* ; ? да*,данність*,удаль*(-участь*~част*~щасть*); *діл*
дорог* ~trace; *д*р*(-*пр*-strait); 
дошк* desk(-plane)
дощ* ; ? теч*(-drain~rain); ? да*(дай),дуже(-густ*-сильн*); дуршляк*(-cій*);
                                                                       durante 
драже drug(-tablet)
дриж* ; (тримт*)               
дріма* dream
дров*; дерев*; дрібн*, *роб*~руба*
друг* ~~fruit~friend
ду*(дує) ? ~ do
 дух* *duc*; ?~жух*~рух*; ?друк*
дул*(дуло); ? ду*(дує)
дуб* dumb, ~thumb(-велик*), dam; ? добр*~довг*; ~стовб*,~луб*,длуба*,довб*; 
дуже,дуж* ?~too,two; да*(дай)
думa*,дум*,думк* ~think~thing(-склад*-complex-compose);
                                                 ~син-*~сим-*~сум*,~syn~sym~sum
дяк* ~thank, duke, educa*,~teach; ~зич*~зик*;
евакуй*,евакуацій*~evacuate, ~wake~egg,event
екран* ~screen; (вид*-зовнішнь*-зображ*~обрис*)
електрик*,елекртичн*~electric*; elect*~select(-уваг*~water~weight)
енергій*,енергічн*~energ*; ?~~work
є ~is(~єс), ? ~ yes; їс*; із; ~ use; ж,уже
*йнь*~*йм*~*нь*~*нім*; ? ~є,ї*(їсть,їм,їв), ? зна*,ма*, ? яв~have
 ? віднь вийнь~вийм~виїм займ~зайня знь здійнь найня~наніма~найм обнь~обійня~обійм перейнь~перейм прийнь~прийм піднь~підійня~підійма понь~пойня (від-роз)різня
 об'єм приємн прийнятн
ж, же  ; аж
жар*,жари*,жарк*; ~дар*; ~шар*~share; (? смаж*~~швидк*~~свіж*)
 жарт*; гарту*(-пек*-кол*~шкуля*~school) (? тут)
жада*,жаг* ? ~god; жд*~чека*; гада*;  ~*ста*~*сад*~set~st*,суд*...
жаль,жали* ; (*жм*-тис*-туж*~туг*)
жеврі*; ? жив*
жир*
жи*-житт*  ; ~use(-вжи*), жуй*~жува*,жа*~жин*~жн*(-рух*-рост*); вже~уже;
                                                   житть*~звич*,(наш*~внутрь*) 
                                                        give~gift~get~жив*~жит*
 жил*; гілк*~vessel; жи*,жа*~жн*
 жовт* gold~yellow,(жов~yell); ~зелен*
 жува*~жуй* ? joy; ? жорн*; дави*
 жін*~жон*~жен* ? ~know; ? she,(~вона(~jona)); ? joint; gender, gene, ~ unite~one; 
                                                                        ~~with
 ?жуж*; ?~дирч*~диринч*
 жук* ;
за ~with~із,з (по-то-тоді~then~and); 
завжди,завше; ? за+все+де(-скрізь); ?вже,все~вж~усю, ? жд(-чека*~шука*); ? вік*~віч*
завтра,завтрашнь*; ?[<- ~"до утра"(-?tomorrow)]
загал,загальн* ~whole(-велик*), ~~hall,зал*; нагальн*; *гул*
зад*
зайв*; за
закон*; *кон*
зал* ?~~hall; ? загал*, whole,all
заліз*-залізн*; лез*,*ліз*
замок*~замк*,замкн* ; *мкн*
захист*; гущ*
зараз; за+раз
зброй* war
звич-* ; вічн*(-завжди)
звір* ~zoo, ?~squirell; zebra~зебр*,~зубр*,?~~deer; ?твар*
 динозавр*~dinosaur
звісно ; *віст*-відом*
звіт* вид*,*від*,від(-from~form)
зворот* ~reverse
звук*~звуч* ~~sound~sign~signal; зв*~зов*,дзв*н*,свист*~свищ*, sow~sew
здав*ся~здай*ся~здал*ся; да*,(згад*-recall(-same-1~one))
здоб*; здобич*,добу*, *бу*
зелен* ~ yellow; ялин*, ? вільх*
земл*; ? низ
 іноземн*,іноземець~іноземць*
зерн*,зернин*,зернят*; жир*
зим*
зич* ~~thank(-благ*~pleasure~lease), ? ~search~ask~task(); ~жит*,жн*
*зір*~*зор*~*зр*  ~observe, ~here~zero,the, surface(глад*~*гляд*)
  визріва зрі прозор прозрі
 зірк*-зорь* zero(-start~star(-state));  ~чвирк*; гор*~гар*~яр*~жар*;
 дзеркал*;  ? взірець*(-орієнтир*),(mirror~мір*-рівня*-opposite)
зл* ; ? ~~дуж*; (angree~green)
змій* ~ small(-low); ~свинь*, ~земль*
зміст*; смисл*(-суть*~city)
зна* ~science(?~chanse~~count),~sense,~scene,?since, sin(-tone-nuance); (mean~мін*-new)
  "язнайу" ~[ainou]("Iknow"); 
 знов,знову ~~again~know
  ?знайд*~знайш*,винайш*~винайд* genuine~~native(~nature)(-побач*-відкри*);
                   name~~умі*(~вмі*)~зв*(назв,навик~звич*,звук)~наук*(-знаннь*)
                                         <- ?( йд*~ід*~йш*,?~do(-wander-look) )
 знак*-знач* ~sign(~seen)
 ?зіниць* (pupil)
зовні,зовнішнь* ? ~зі+в
золот* gold, ~hall-зал*; жовт*;
зразок*~зразк*; ~образ*, (взірц*-мистец*-вистав*)
зрі*(зріє) ~~sure(-*кон*); ~загор*(-wrap~ripen); (жеврі*)
зуб* ; дзьоб*; ~ жува*-жуй*
зупин-*~спини*; *пин*~*пн*;? ~ pain; ? ~ sleep
зустрі* street; *стріл*(-meet~мітк*)
і ~~and~in
Іван*~Йван* ~John(?JWHN)~Johann~Jan*~Євген*; Eve~Jo,?~Ilia
із-з ~of; від; with, mix
ім’я~імен*
інструмент*~instrument; струн*,встр*~вістрь*~гостр*
інститут*~institute
інтерес* interest*, ~direct~trace(-займа*)~тору*(-"в тему"-"by the way");
       under-(fit~)підход*,вход*-enter~{in, door},inter(?-"між тим"); for~прям*
інш*,інакш* (?змін*,відмін*; + *-ш*(швидше,вільніше))
ірж*,іржав* ~red(~руд*~ржан*),ready-got, ~rust
 ерозій* erode; ?~розї*(~розйі)(розїда)
істин*,існу* ~exist; присутнь*,суть*
 -ість*~ость*,-івств* ~state,stay
історій*; стар*; (літопис*-timeline)
ї*~їс*~їж*~їда* eat, is; вжив*,жуй*~жув*(мяти~мн*-намина*(~mine)-мол*-meal);
                                           use~~vegetable~~edible,food~feed~їж*;
                               ?consum*(-спожив*),assume(-впусти*~впуска*-взя*)
 їха*~іш*(~йш*)~їжджа*~їд*(~ід*~йд*),(~йід~йод)~ход*~ходж*
  вийти~вийд*~вийш*,вихід~виход* ? ~exit
їм ~them
ймовірно ; ймо(~приймати)+вірно
й*(йд*~йш*); ї*,їха*; вед*~вид*
йому,ньому,нім,їм ~him,them;
                                                                       (?frOM)
*каж*~*каз* ~good; ? cause; ~ clause; чуд*
  вказ доказ наказ показ переказ сказ
камінь~камен* common(-well~велик*)
канат*
картин* cartoon
кача* coach, ? ~culture
качк* ; ? квочк*
кашель~кашль* cough
квітн*,розквіт* ~kid~викид*~quit~виход*
 квітк*~цвіт* ~ white ~~fountain; ? вітер*(-flow~flower~~flag)
 квиток~квитк* quit(-mark)~~visa~pass
квартир* ~square,quarter,(площ*~flat)
                                                              (tessellat*,cell)
керу*~керува*,керівн* ; ~car~carry; король~Carlo~Charles, руль*~rule
кида*,кину*~кинь ~ kid~хід~ход*, kidding
кисл*,кисень~кисн* 
кишень*,кошик*,кувш* ? ~basket,pocket(-measure)
кільк*,скільк*,оскільки; коли; ? лік*~ліч*
кімнат* ?~~home(?~eco-); комор*, ~темниць*
кінц* ~ hand~end
кінь~кон*
кістк*,кисть* ; ? кущ*~густ*
кіт~кот*,кішк*~кицьк* cat
*к*л*
 клад*~clade~~grade~град*; color,class,call~слов*,colony
 клан*~клон* hill
 клей* glue, glay
 клейм*(клеймо) claim
 клітк*,клітин* cell; колб*,клумб*
 *кл*п*~*кл*б*; climb; *хл*п*
  кліпа* clip; ~лупи*,?лапат*, хлипк*; (тіліпа*)
  клопот* ~help, labour; ~робот*
   лаборатор*~laboratory
  клуб*,клубок*~клубк* club; кол*; колб*
  клумб* clump
 ключ*, *ключ* close, ~~key, include-exclude, clue, lock; клешнь*(-замкн*)
 *кол*~*кл* call, cool(-круть); (ring)
  клац* click;(тік*~tik,стук*,точк*)
  клика*,клич* click,call
  ? *ключ* ~~key
  колес*,кільц* ~wheel, ~ kill(~full)
  колін*,кол*(-діл*-*гин*~*гн*)
   поколіннь* ~ ~class
  колір~кольор*~color, ~cover; ? ~ whole(крас*~покри*-paint-art); килим*~ковдр*;
                                                               (?distinguish)
  коли ~while
   колись; (як-раз(-time)-when~one~once,if-as)
   ніколи ~~never(-ніразу); ні!коли(-"no time")
  колишн* ~ ~hell(-відом*); кол*(-1~one-перш~перед); околиц*, ліс*; колос*
  колиха*,колива* clock(~кільк*~лічи*); коло; колиск*(-низ*-лежа*)
  колія* ; (roll~rail), (bed)
  колот*(колотять),колокол*  call;   ~балабол~bell~ball
   прикол* ~ recall
кн*; *чин*
                    ? (дій*-mix~make~master,навик*~наук*,умі*-мож*~may~my~mind)
 книг*~книж*~книз* know(-уче*-чит*); *кон*
 княз*~княж*~княг* ~knight; ?~гончар*
 *кон* can;  ~книжк* (спів-,)
  викон докона закон перекон
  концерт* concert
кобз* ;  ~базіка*, ~каз*~каж*; ~ скрип*~шкреб*~*scribe
ковза*, ковзан*; колес*; ~ крізь-повз, повз*,слизь*,л*з*~л*ж*
кожен~кожн* ?~casual; ~~скрізь~покрив*~кожур*
коз ~goat; кіт~кот*~cat
комах*
коп*,копа*,куп* cope, keep, capital, ~cyber~~algebra; хова*,кува*;
                                      cap(~капелюх-відгор*-відбира*-відкрива*);
                                            капуст*,кабачк*,cabbage,cappuccino;
                                                                   hyper~~super
 кабачок~кабачк* cabbage; капуст*; ? ~big,~bag
 капелюх*~капелюсі,кепк*,кепарик* cap;
 капль*,капа* couple(-зв*д*); купол*;
                                                          (пар*~pare;-пар*-wet)
 компот* ~compl*, ~combine,compound; суп*~soup;
                           ~compos*,company, ~ compute(-sum(-sum'up))(-поєдна*)
                                                               compete,compare

 кубок~кубк* cup
 кув*~ков*  ~coin, ~hew; кузнь*
  кузнь* cuisine~кухнь*~cook~коха*
 куди; ?~котр*,~хто,ход*~~go
 кукаріка* ? cock~когут*; крик*
 кумарь*; ~дум*, мрій*
 купол* chapel~каплиць*
 *кус* cut; кос*
 кут* cut, ~ cute, ~head(голов*); (гілк*-відділ*)
 кухнь*,кухар* cook, cookie(-печ*)
  куховар* cook,*вар*(~*пар*~prepare)
 кушту* cast(-test~taste); forecast; кущ*~гущ*~густ*; кошт*
 *хоп*~*хап* capture,catch
*к*р*; *кр*~*кри*
 кар*,кара* cure(-ліч*~лік*), care
                                 score(-руха*-рахунк*,-зміщю*~змісти*), secure
 карет*~carret car,~carrage~carry
 керу*,керівниц*~керівник*; куру*; король*,керув*
 кор*(кора); кри*, край*
  шкір*
 користь*,корисн*; *гор*~гарн*~хорош*
 коров* cow~кува*~кова*~куй*(-мел*~моло*)
 *кор*б*
  корабель*; корит*; ?~черпа*,~череп*,~черепах*,краб*~crab
  коробк*;
 коротк*,скороти*~скорочу* ? short
  крас*~кращ*
 коричнев*
 корінь~корень* ?core(~heart), ?~crane(-трима*),crown~крон*~корон*
 криниць* crane(-журавель)
 *кри*; (*чин*)
корупцій*,корумпован*~корумпува* corrupt
корж*
кос*,коси* ~cut
костюм* custom
котр*; ? ~there; ~чи,чо-*
коха*,кохан* ~cook; кув*~ков*
кошт*,кушту*,коштовн* cost(-дещо)
*кр*
 крад*-крав~крал*-красти*  ; crazy, crisis, critic;
 крас*, край*  great; корот*~скор*~~short; *гор*~гарн*;
                             *гр*(-зустріч*-сет*),грань*(-ребр*-проход*-горл*);
  криштал* cristal
 *кри*~*крит* create; (*чин*), крой*
  викри відкри закри накри прикри
  секрет* secret
 крив* curve
 крик~крич cry
 крил*
 крихіт*
 крім,окрім,окрем*; грань*
 кріп* crop(?-салат*~salad); ? ~ripen
  кропив*
 *крізь ~ across,cross~через; ? ~through, ? door
 кров*
 крок*
 круг*~круз*~круж* circa(-біля-кол*),(обруч*-)ring (? range); дрож*;
 круч*; *гор*~*крут*
кур*,курк*,курчат* ? ~turkey; ? крик*~крич*
кущ*,хащ* ~hedge; гущ*, ?захаращ*~хрест*
лагоди*
 лагідн*
лазн*  ; ? леж*
ланк* lank, link, ~ length,long, ~ logic,legal,leg ;  ~ language, ~linkage
ласка~ласк* please
ластівк* last, fast
лап* leaf; лопат*,лапат*,лоб*
*** (*ле*~*ли*~*лі*)
 леж*,ліжк*  lay,~land, ~place; лон*
  ледач*,лін* lazy
 лев* ~ lion
  слон* ~elefant; сил*
 легк*,легінь* ~ leg, ~light~electr*, ~ elegant(?-ніжн*);
                          (? ~little),line~*ліз*~*леж*~lay,lung~language,legend 
 легень* ~lungs;
                    (? диха*~ду*(дує)~two~двиг*,~довг*-long, move~мов*-language,
                                                        mix-common~communicat*)
 лід*~льод* ~solid
 лів* leave-left, live; лиш*(-решт*~forest); ? лев*
 ліній* line~lane
 ліс* ? ~lot, ? плута*~плести(-густ*~гущ*~кущ*) ;
                                     (-стар*~тверд*~дерев*-остан*-сух*); ~ літн*
 літа*~лет*~льот*,літак* ~fly~flee;
                                               плет*~плест*,пласт*~плоск*~plane
 літ*(літо) 
 літ*(літо) ~ elite~еліт*, ~vita~meet~plus~спіл*; ? лічи*~лік*(?-sum)
 літер*~letter(-передач*~передавач*)
 лист* litter,leaf; ~ last(~лиш*-трива*(~трав*)-тягн*); ~ list(-many);
                                                плоск*(-незмінн*); линя*; луск*
 ли* leave; лин*,луна*~long~line, льон*; линя*;
                                           lean,?~learn(-наляга*-тули*~tool)
 лиж*(лижі); леж*
 належ* ~~belong
 полян* plane, ~ plan; лан*; пол*~field
лиц*-обличчь* ~look(-face~vis~вид*)~like
 лік*-лікарь* ~look(-огляд*); лічи*(-medic*~~math); слух*; garlik;
                                    (прав*~ряту*~right~рихту*~рах*~~ріш*~врач*)
 лікоть~лікт* ; лук*~луч* (*кол*~голк*~голц*)
 лічи* ~calculate; (рік~рок*~крок*-кол*);
                     (рівня*,порівнь*,раху*),(мет*~міт*~мі*~ми*-чища*~чисти*);
 ліщин*; ? луска*~лущи*
 недолік* ? ~lack
лет*,*літ*~*льот*  ~~fly; ? ліз*,~повз*
ліпш*,ліпи* ~labour; хліб*, лапш*, лев*, лип*
ложк* ~~law(-bed)
луп*; лущ*,лама*
лупи*(-би*) ~~labour, ? ~look
люб* love; але-лише, чи
люд* ? ~ land; ~ lot
людин* ; один(-man~one-andro*)
люстерк*,люстр*
масл*
ма*(має,мав) my, ? ~I; умі*~вмі*
 ?прийма~прийня 
майн*(майнув)
майстер*~master,mister,?masonry
мари* ~morning; мрій*, марин*(-готу*)
масл* ~~butter(~~багат*-жар*~жир*)
математик*~mathematic (physician, methaphysic); медит*~медик*~medic*
маяк* ~mark(~~мітк*),~~flag
маячнь* maire
мел*,мельник*,млин mill; ? мн*~мй(м'як-м'ят); (~мулка-борошн*)
 мал* small,malfunction, ? male, 
  мілк* ? smell(-пах*~пух*~пил*)
 молод*; ? мал*
 молок*~молоці milk
 молот* ; *мел*
мен* mine
мензурк* measure
менш* ~minor
мереж* merge(-union-complex-comunity),marriage~~pair(-combine)
*мести~*мет*~*мі*(заміта,підміла),мітл*
 сміт*; (зми*,помий*)
ми ~me
*мик*~*мк*; *м*т*
  замок,замкн перемика,перемкн
  вимкн* ~~mute(-закри*)
 меч* ~switch
 смичок~смичк*
 *ник* ~neek; (схова*~закри*)
  виник зник
мил* ~mile,~similar(-біля~близьк*)~symmetry, ? ~more;
 помилк*
 мимо
мир* ; *мір*(-угод*-договор*)
мистецтв*
мить*
міг~мож*~мог* may
між~меж*  middle; mix; ~measure
мій~мого~мой* my
 міня*, мінлив* mean(-know~нов*), ~manual,~money~monets(-change); *м'я*(~мйа)({зім'я;пам'ят(~помню)}-remain); 
 множин* many
*м*р*
 *мер*
  завмер мертв помер 
 мір*,намір* merit,mark; ?~number, ?~several,very; ~ merge~margin,
                  *меж*-(piece~peace(-мир*)-чист*-числ*)(-рівняннь*,порівняннь*)
 міраж*~mirage,?mirror; марив*,мари*,мар*
 мор*; ~хмар* (sea~seize-обмеж*)(?-стоя*~став*)
 мораль~moral;
***
 *місти* mass(-content)~мас*
                                                              (attention-уваг*)
  вміщу зміст містк
 місц* ~ meet; place-plus, площ*~~майдан*
  миск* ~~plate, ~measure(-порцій*~portion-чарк*~чашк*)
 місяц* month; *мін*(зміна-зміщення)~moon, (лунк*-чарунк*)
                                                (календар*~calendar,кол*,shift)
 міць*~моцн*,міст*(місто);
                       замок,замкну*(-fortress~~burg-брам*;брук*~brick-masonry)
                                                (? castle~стольн*),(town,tower)
  міст~мост*,мости* ~pass(-ход*)~перепустк*~пропуск*(~key-ключ*)-перемичк*; 
                                            ? ~minister(-department),monastery;
 міс*~міш* mix,~multi*(~емульсій*)~poly*
  мішок-мішк*,міх*
  смикну*,смика*,смичок*; 
  суміш*
  сміх*,смішн*; ? зміш*
 *міт*~*міч*,*мітк* ~~message ; ? память*(-мемуар*~memoir,memory)
  заміт наміти підміти приміт
 міф*~myth
 мут*~муть* mutiny, mute~~вимкн*(-закри*); (calamity~каламут*);
міти*,мет* meta-*,~motive~motion(~мота*), ~mood;
 ~мет*~метику*,мітк*~meet
  мета*,метну*, ?меч*
  місій* ~mission
мов*,*мов*,*мовля*,мов ~ mile(-same), ~ smell~similar; мил*(-подоб*); мол*~мел*
 вимов відмов домов змов замов підмови розмов
мовч*
мож*~мог*~міг* may, make
 вмі*~умі*(вміє),вміннь*~уміннь;
мор*(море) (? fluid)
мораль* moral; ? мір*
*мори*; мряк*,мочи*; (мучи*,мук*)
мота*
мрій*
мук* ; ? ~ мілк*~мел*~мол*
муси* must
мяк*,мн*~(мя*~)м'я* ; міс*~mix, ? міня*
 мяс*(м'яс*), мяз* meat; ~ mass
 мяти(м'яти)-мн*~мял*
 мяч* ; мета*
на on,in; те  ("на туди"~"от~он туди",onto); 
 нагод* ; *год*(-корис*)
 наймен* name
 назв*~назив*  ; звук*
 насіннь* ~sense~знач*; ~semen; сін*
 наслід*; слід*~lead
 наступ*,наступн*; ступ*~step
 натовп <- на, товп*~толп*
 натяк*,натяка*; штовх*,стик*
 наочн* ; наук*, (наглядн*-eviden*)
 наук*(~науц*~науч*)~навч*-навик*     ; уч*~вчен*; ~ ок*(~оц*~оч*)-вух*-вус*
 начиннь*-начинк* ~nature(-середовищ*)  ; *чин*; нутр*
навіть ~~even~event~ever(~~ви*~of~off); девять*(-верх*-най)
 над-наді
 най- nine
 неб* navy
 нов* new
навпаки
нам,нами
націй* nation(-народ*~~breed~~вид*)
неволь* ? ~devil(-безвольн*); воль*~віль*~will
немає~нема; не, ім'я~імен*
необхідно <- не, об, хід
нес*~ніс~нос* nest (carry~керу*-напрям*); низ*,гнізд*,множ*
нехай
***
 надр* nature~натур*(-дан*-старт*) ? нутр(-всередин,середовищ)
 низ*~ниж*,низьк* nether; наниза*(-наколо*)
 нитк*~нитці ~ net(-плес*~плет*), ~ neat
 ні not
 ніг~ног* ; ~нес*~нос*,множ*(-шир*~share-carry)
 ніж         neither(~ниже)            (? "вище НІЖ НИЗ")
 ніж~нож* ? ~~knife; наниз*(нанизує); (шпиль*~~spire,шпаг*,шип*)
 ніжн*; низ*(-повільн*-плавн*-лагідн*~легк*~light)
 ніс~нос* nose, ~nice~най, ~north(-верх*-пік*~peak); (arrow); 
 ніч~ноч* night
 ніш* niche
 ніщо~нічо(го\му)~ніц  <- ні, що~чо(го\му); nothing (thing-што), not
 нуль* nill(?~no~not~knot)
 нутр* nut,~ядр*(~йатр),nature; начиннь*,насіннь*; знач*(-sense); 
                                                          (середовищ*,середин*)
ніби ?~ never; "немов би"
ній, нім~ньом*
ніколи <- ні, коли
нікóли <- ні, коли
ніхто~ніко(го\му)  <- ні, хто~ко(го\му)
нов* new
нюх*,нюха*
об(*)~обі(*)~оби(*) of, від; about,above; ?~по, ?~бо
                                                                      відповід*
 об'єм*; ~обійня*~обійма*~обойм*, *ня*~*німа*;
                                    ?~number(-value,volume~ball~~куль*~кільк*)
 обід*; ?їд*~~dinner
 обізв*~обзива* ? ~abuse
 область* ~ball(-округ*-окол*); бульк*
 обличч* ~ look; лиц*
 оболонк*~оболонці balloon, ball
 образ*~ображ* <- об, ~раз (відраза, обхід~гидке; утвір-уява-виник.-image-emarge-embrace) 
 овоч* ~veget*~beget(-урожай~врожай*-плод*), ~make~made,(farm,plant); ~edge;
                                                                   їж*~їд*~eat;
                        ~wine~вий~вйе(~виноград*)(-рослин*-сад*~саджен*-город*);
                                  кабач*; вишн*,овес~овс*,~жит*,~пшон*~пшениц*
один~одн* odd, ~ ode~од*(-song~single); add(-доєдну*-pare)
 од(від)~[роз-*]~род*(природ*-серед*)~раз, ~one~an~wander; він
одяг*~одеж*,одягн*,оді*~одінь; ? (*д*р*~dress~press-)*тяг*(-нос*)
оздоби*,оздобленнь* ;? здоб*
озер*     ? zero(-static-став)
ой
океан* ocean
окрем*
он~оно ~ on,~at, ~an~any~one; те ("на туди"~"от~он туди") ; він~вон*
опис, описуй*~описув*~описал*
ору
осінь~осені,восени ~~autumn; сін*, ~кінч*;
                                                             fin*~фінік*(-плод*)
основ*; ? вісь*~axis
острів
от те ("на туди"~"от~он туди")
оцет~оцт* acid
оч*~ок*~оці ; бач*; хоч*~хоті*; ~ось,оце,this
очіку*   ; ? ціка
*па*,пада*,падіннь
 впа випа відпа запа припа перепа пропа
пальц*~палець,палк*,палиць*~палк*;  balance; (? *пад*~)*пав~*пал*; (дотик,stick,tactile) спів*
пала* ~flame
памят* mind; *міт*(-уваж*~уваг*)(-~mem~mnemonic~memory);
                                               минул*(-бул*-бит*-бувал*-досвід*)
пар*(випаровування) ? vapour
пар*(-два) pair
***
 пачк*,*паков* pack; бак*,банк*; букв*(літер*~liter,злиток*~листок*)
                                                           брикет~brick, бричк*
 пек*~печ*~піч* ~ pot(-solid), peak, fact~pact, bake; speech~speak(-багат*-жар*)
  пекл*,пекельн*; (тверд*-)*кал*~hell
 пучок~пучк* bunch; пичка*
                                                     ? pick,птах*~пташ*(-клюв*)
пахн* ~ push; ~propaga*
 запах*,запашн*
певн* ; повн*~full
пензлик*~пензл* pen; ? (зл~)слов*
?пере-*  per, ? ~super, ~ over; ~ bar, прям*, ?~~*кресл*,*хрест*,через,крізь
 ?перпендикуляр*~perpendicular
 перетин* thin~тон**~*тин*~*тн*,tiny
 перед ~front, proto~прото; ? ~parent~paradise~породж*;
 перекус* breakfast
 перш* first
пил*    ~ file; (рух*~решт*)
пильн* ? повн*
*пис*~пиш* ~post,~push(-*стави*~state), ~face~писок*(-public~лиц*)~office;
  списк*(list-number; copy~*коп*~*куп*), опис*(*scrip*~*scrib*),(? спис*-шкряб*)
 пес~пс* ~pet; ~ fox; ~ best, ~ peak, ~ pig, ~piece
 пищ~писк
 після ~post; пізн*;
 піск*~пісок ; ~ mass; пух*
 пісн* music~muse~mood~poesia, piece(-masterpiece-буд*-звід*-compose)~peace;
                      баснь*; пис*-пиш*; ~музик*~muse~мистецтв*(-articulation);
                                            ? ~ song(-дум*-think)~thing~single;
                                                            epos, episode~~part
пита*,питаннь* ~quest~guess(-propose); 
                                                 ? ~what~water(~~aqua)~пй*(п'є)
пиха*,пхн* push, ~bash(-гати*); пах*~пашнь*
пищ*,писк* ? ~pig; вищ*,свист*~ви*(виє)
пів~пол*        ~ five, half
під ~fit; ~перед~проти; ? *па*~*пада*; підл*(-низьк*)
 підходи
 спіднь*,спідниць*; (-under-down)
підряд ~fit(?~often~~часто); ряд*(-close),рясн*(-густ*~кучн*); (вряди-годи)
пізн*,після post, past, pass, peace~pact~fix
піклу*,опік*(опікується) pick; bake~пек*
пін* 
пірн* ; ? порину*(-заглиб*)
піт~пот* ~wet; ? пар*
піш*,пішки ? іш*~ід*
плем* ? ~ people
плеч*
плям
пляж* pleasure,pool; леж*;(bath~beach)
по-*
 побут*, бу* be; ~ habit
 повтор* ~ought; *тор*; ~ вітер~вітр*,вит*(-дух*); (~ pattern)
 поган* ; (ПОнад)
 погод*
 погоди*-погоджува*
 поділк* ~delimeter, ~dole, ~ deal; *діл*
 подоб*,подібн*,подоба* ~~type
 поколіннь* кол*(-діл*); class(-sort)
 порох* ? ~ parcel(-compact)-пр*-сил*; рух*
 порядк* ~order, ?paradise~породж*; *ряд*; рай*~reg*~ray~raw
 посилк* ~ parcel
 потім ~after
 потилиць*; ? тіл*
 почина*,поча*; ? чека*(-готу*)
*пл*
 плав*,плава*~плив* flow, ~play; повз,повз*
 плавн*
 плат* ~ plate(-рівн*-compensate-equalise)
 плач*-плак*; (край*~cry)
 плащ* (cover~towel); площ*(площин*~плащаниць*);
       плед*~plaid,полотн*,полотенць*(-towel), плет*~пле*(-валя*),(~пряж~рядн*)
 плека*
 плит* plate
  плитк* ~fill(~повн*)~tile
 плід~плод* able,apple,ball~повн~full
 плеска* ~applaud; брязк*,бризк*
 плоск*,плющ*; лист*
 площ*,плац* place(-space); пол*; палац*~палатк*
  площин* ~~plane~плоск*
 плуг* plow~plough; пол*(полють~полов~поле)(-ор*), (? бор*, бур'ян*, оброб*)
                                                        клопот*,хлоп*,луп*,люб*
 повінь*~повень* ~flood(~full~повн*); полюва*(-викон*)
 повн* ~full,fill,pull; ~whale~велик*~well
  заповіт* will
 повз, повз* ?~pass; плив*~ліз*~slither~плазу*
 пол* ~field, ~plant(-простор*~~рослин*-шир*~share), ~ plane; площ*; льон*
 полонин*; лан*,луг*~лузі
 полюва*~полюй* follow
 *пле*~*пліта* ~fluctuat*, ~conflate~плута*; (віник*~вінок*~vine~ви*)
  випле запле перепле
  плента*
поз* pose
 позицій* position; ? сид*~sit(-положеннь*,леж*~lie)
половин*
порт*~port
 експерт*~expert, екcпорт*~export
пост* ? ~fast
пр*~пер* force; бер*~berry~very(-salute~solt)
 правд* proved~proof~approved~proud(-пиша*-write)
 прав*,правил*,правильн*
 пра*~пере purge~перш*, ~ previous~перед; пр*~пер*
 праск* press
 праць*  ~press,~precise,~right; пора*; ? ratio
 промінь*~промен*; прям*, (струмінь*~straight~strait)
 прям*
при-* prev,privat; перед
 привид*
 привід*
 приголосн* (consonant(~sound-голос*))
 прийма*~прийня*
 приклад ~ ~parable~parabola (кул*-ball); ? клад*,кла*(-еталон*-мір*,мірил*)
 прикол* recall
 присутнь*,присутність* ~present; essence~is
про ~ per, from
 пробач*; (забу*)
 пробува*~пробуй* probe, ~probably
  спроб*
 провод*~прове* ~ provide; ~ proove
 провоку*,провокацій* provoke
 промисл*
 пропону*,пропозицій* propose; поз*~post(-stand)
 проси*~прошу,проха*,прошен*,прощ* praise,pray, ? price
 прост*; *рос*~*ріс*(лин*~lane~line)
  просту*(кроку*); прост*; пряму*
 проти ~ proto*~прото
  ?protect
 пруж* pressure, ~~spring; press(-дан*~дай*~дав*~~душ*);
              ? present ~ перед~spread; пряст*~пряд*, плест*~плет*, приг*~приж*
 прям* prime   пр*~пер*; (street-ряд)
птах*,пташк*
пуп* ? pupil(-new)
*пуск* ~ pose, ~plus; ? pass
 допуск пропуск спуск 
 пусти*
  впусти відпустк запусти припусти розпуст
п’ять*,п’ятер*,п’ядесят five
п’ядестал* ; ~~display, ~~install
*р*х*~...~*р*дж*
 рад(рада); ратуй*~ряту*
  зрад нарад порад
  раді* ? ~grats~glad; ? ~right; *ряд*-пряд*~пряж*
 раз rise, різк*,гроз*; ? час
  разом (водночас:в.одн.час)
 раху* ; крок*(-foot~feet,-*мір*(намір,міра))
 рівн*~рівень ~ river
  вирівн зрівн порівн
 рідин*-рідк* ; ? род* (тече~тіка*~тяг*)
 різ*
 рік*~річк*~річці rich, reach, ? ~~year, ~brook; ~ рух*,руш*; рейвах~rave;
                         ~стрічк*,~струм*, river~рів*~ров*,?~carve(-точи*~теч*)
  решт*,рештк* rest; решк*
   врешті-решт нарешті
  річ~реч* (thing~цінн*~~точн*); ~ рух*,руш*,криш*~крих*,крик*~крич*
  ріш* reach
 рихту* right(-прав*~рівн*); (виправ*,поправ*);
                                                straight,direct,ray~*ряд*,road
 *роз*~*різ*~із*; раз*
  род*~рід root~routine, rid(-close-clear), ? read(-розбира*)
   врод відроди народ пород природ
   пород* ~breed
  родзинк* ; ~один, ~~ізюм*(врожай*~врод*~~ожин*),
 рожев* ~ red
 розмаїт*,різноманіт* ~many; ? ми*
 розум* raise~кращ*(-use)
 рост* rise~raise
 *ряд*,*род* raw, ~grade
  вирядив нарядив наврядче поряд підряд розряд уряд
  врод-вродив зарод* народ-народив-народжу пород природ
 рух*~руш*; *рук*~*руч*; *р*й*~р*ж*~р*з*~~р*д*; труси*~труд*,трух*
 рушник*,рушниць*; ручн*
 ряд* right~straigt~ray, road; row, order; grade~гряд*; поряд-порядок*(-чисто-рівно) (system, sister, числ*), род* 
 ряд* range(-сил*)(-list-number)
  рядн*; пряж*
 ряту* ~right(-поправ*)~рихту*
 серед ~raw(-inside)-сировин*, (між~middle~materia); поряд; (~спів+род)
 серед~сердець~серц* heart, zero
рам* ~frame(?~храм*(-keep)), ~~form
ран*
ранок~ранк*~ранц*, рано-раннь*(?-до-перед) ~spring, ~ morning; (перш*-почин*-почат*), ? run(-fast); ? ~ random(~around-кол*~кіль*)
раптов*,раптом ~abrupt, ?rapid,~?rap~wrap(-наверн*-наляг*), ? corrupt; *трапи*
*рв*~рив*
 вирва зрива зірва врива прорва прорив перерва
ревно*
результат* result; ~ріш*~reach, ~зол*
ремінь~ремнь* ; ? трима*
ринок* ?rank,range
роби*,робот* ~job, rob, grab; роб*,?~[are-be],дроб*~дріб*
 *роби*
  вироб відроб зроб зароб підроб прироб перероб
 ребр* rib; риб*
 риб* ; grab
 рипи*~риплять  repeat(-повтор*)
 руб*; роб*; *рв*
роль*~role; реал*~real, ~rule, raw~*ряд*
рід~род*~родж* ? ~parent~paradise~~рай*
 врод народ пород природ
рот*
*рук*~руч*; рух*
 ручн вруч доруч заруч вируч зручн підручн прируч
рулон* roll
руль* rule(~правил*)
рутин* routine,route
саж* ~ash
свари*,сварк*,чвар*  swear,~bark; ? спор*,супереч*,переч*
свіж* ? squeeze
світ*,свят* ~view, ~white; ~saint; відом*, (люд*, слав*), видн*, звичк*-звичн*
                                                             (? гирл*, ? вир*);
                                    which(\-ever)~each~~any~an,~ancient(-known)
  просвіт*,просвітник* ~prophet, ~saint; *від*
 свідк*,свідч* ~witness
 світл*,світил*,свічк* ? ~~light(?~літ*)
сигнал* sign
сі* see,~is~~here~є, ~self; сь*~ць*,сюди; 
 *с*т*~*с*д*
  сад* set, ~ seed; ~ settle; city(-город*~garden~gard)
  сел*
  сенс*; суть*
  сид*~сід* sit
  сит*~,насич suit; сид*
  сітк* set(~selection), sew~ши*, sow,seed
  *ста* stay,stand, start; *ст*~*сот*
   ста~стан діста заста наста останн приста
  *став*
   стави ставн вистав застав підстав пристав
  стадіон*~stadion,stage; ?розташова*
  стар*
  *суд* ; ~тут
  суть* ~ is(-essence); ї*(~йи*)~жи*~є; чу*,? just; ~тут~this
 саме,сам* some, ~same, ? ~~similar
                                                    (символ, симфоній, синхрон)
  синонім* synonym(sync~sim,name)
 Семен* Simon
 сил* ~solo, ~solid; шлях*(-прям*,пр*); (тиск*,тисн*); ? хили*,кільк*
  сильн* ? ~ sin(-недоб*р*-переб*р*)
 син* son
 синь* ? ~sea
 сип* seep, ~ cheap, ~sub; ~сі(~ось~це),сил*; (круп*); шип*
 сіль*~соль* salt, ~soil; тільки, (трох*~трош*,трус*)
 сім ~seven
  насінн* ~seed; ~~тичинк*; ? осіни*(-прозрі*)
 сім’я~сімей*~сімй* ~team(?~same-sync,similar); 
                                       ? firm~farm~~family,~~home~дом*(~хором*)
 суміш* ~sum, ~~rubbish(-mix)
 сумнів*,сумніва* ~mean
 суму*,сумн* ~shame, ~sad,~sit, ~suddenly(-нарешті)
  сун* soon(-раз-безпосереднь*-next), son~kind
   просува ~sell; слов*
  сусід*; сид*~sit
 *сла*~сила*; шле,шлях*; *сел*; *сил*
  висла* насла* надісла* присла* пересла*~parcel
  висели* засели* насел* посели* пересели*
  засилль зусилль пересили*
  слов*~слів ; сла*~шле~шлю(-command-*каз*~*каж*-посла*~посила*);
      лов*,злови*(-пойм*~поня*(поніма*)~~розумі*~вмі*~~name),(~namely-точ*~tech)
                             ~ love~люб*(-any-рівн*~руб*;bother~both-pact)~live
  слух*
 сяй*,сій* ~shine, sow
сірник*,сір*(-сульфур); ? чиркну*,чирка*~тр*~крес*~іскр*~шкр*;
                                          (писа*~пиш*~печ*~меч*~мет*~matchstick)
скарг*,скаржи* ~*scrib*(-думк*-міркуваннь*-склад*-complain)~шкряб*
склад*; *кла*
скл*(скло); ?~~clear,~~glass(~глад*~гляд*-див*), ~регуль*~regula*;
                              ?~school~школ*,skill, scale(-grade)~class(-order)
сковород*; ? шквар*(~~жар*)
скор*,скоріш* ? ~ score; ~гарн*
скринь* screen(-thumb~тумб*)~трун*~струн*; екран*, коробк*, *хор*, хор*(-натовп*)
слід* ? lead; слідку*
слов*~слів ; сі*
слон*; ? ~~elephant
служ* lay, leg; ? slang(?~language); *слід*~*гляд*~*слух*
 *слух*,слушн* ? ~silence
смаж* ; ~печ*~пек*
 смак* ~smell(-пах*~~пек*)
 смал* smell, ~speak; *пал*
 смілив*,смі*(смів) ? smile
смарагд* ~emerald
сміх*~сміш* mix; міша*,суміш*
сніг*
смуг*
смисл*; мет*~міти*; мисли*~метику*
собак*; ?~вахт*, ?~квак*,~жаб*
***?
 сокир* ; сік*~січ*
 солідн* solid (~valid-помітн*-суть*~чутн*)
 солод*,солодк* ~sweet
 сонц* sun
сорочк* ~shirt~short~коротк*; ши*-крой*~create; щит*;
                                            куртк*(~*крив*-*крит*-close~cloth)
спасибі
спин* spine
спиць* ~ speek, ? ~ space; шпаг*,шип*
спів* ~~sprey,сип*,*сі*
 спілку* spell, ~speak(?-say~song)
 спільн* ~whole; повн*; паль*(-колон*-); половин~пів-*
 спір~спор* ~spirit(-[2]), ? spark; ? свар*
сподіва*
спокійн*-спокой* ; *к*й*
споруд*,спорядженнь* ; знаряддь*
спостеріга*
спосіб*; соб*~себе
справ*; прав*
спроб
спритн* sprint
срібло
створити
Степан* Stew,?Simon
стель*,стели* ; ? тіл*~тулуб*; ? ~ стріх*
 постіль~постелі~постіллю
*стиг* ? стих*(-спиня*), ста*, застиг*
 встиг остиг стигн
 встиг* ~~catch(~touch), stick~стик*
 стихій* ;(явищ*,звершеннь*~вірш*,*стр**)
стіл~стол*,стілець stol,tall,install,~stable; ~ стовб(-пал*~свай*~спів~спіль*~шпиль*); *став*(-display-табл*)
стільк* till; *кол*~*кіл*, (~well); 
стін* ~ stand(~стенд*)
сто~ста*~сот* century~handred; percent
столиць*,столичн* ~ install; стал*,стол*-столешн*
сторона
сторінка
стосу*; *тик*,доторк*,tact~touch
стояв
стояти
*ст*р* ; дерев*,?~стар*~стверд*
 історій*~history ; стар*,~стал*;
                                  (чин*~кін*~die~day~день*~day~date-meet-стрі*)
 страх*~страш* ~story,store(complex-compose-склад-grand-archi); ? тряс*~труси*,струс*;
 стрій~строй*; тримай*
 стриб*        ~ try (? спроба~spring) ; *треб*, стрімк*
 струн* strench(-туг*),strait(-correct)
 стриг*~стриж* ?
*сту* ? stupid~туп*
 стук*  ~ stuck,chock; цок-цока*; (шок*~)shock~shake; ~ *шук*; чеса*~чеш*
 *ступ* step(-grade(~крок*~рух*)~*рад*(-*диба*~*доба*)~*ряд*)
  вступ виступ відступ заступ наступ переступ поступов приступ підступ
сцен*~scene; стін*; (?sky-верх*-видн*~відом*),(п'ядестал*~pedestal-постамент*)
сух*
cхамен* ; ? з+Хам; ? ~school
схож*~сходи*; подоб*~доб*
та ~~than~then, ~~and; т*, ць*
табір~табор*
табличк* tablet
так     ~to-at-it; tact~touch
***
 танць*~танк* dance, tention,tend,trend(~bound~band); ? tongue
 тар*; торб*(трас*-бан*-банк*(банка),trans*)
   тарабан*(притарабанили)
  тарілк*,тарель* ~~carry;
тат* dad; 
                                                     ? до~to, ?did~~gоt,?~жит*
тачк* ~tech(-machine~mech*)
тварин* ? ~terrible,~terror; ~звір*
тверд* ~hard
те-тій-т*~от*,то ~at-to, the~that~there
театр* theater (seat~sit, see~scene); 
                                                                 ~~кіно~cinema
тель*,тели* ?~cattle(?cat~коть*)
тек*~тік*~теч* ; сік~сок*~соч*, січ*~*sect*?~second; (вед*~вод*);
                                                                  (logic),tech
 текст*~text,текстур*~texture
 *тик*; торк*
  втик дотик притик стик тика
 поточн(-~доречн)
темн*
темп*~temp, ?temple;
                                                         tempreture,?~~compress
 ?тепл* 
тер*,*тира*~*тр* ~throw, ~trough(~~крізь), ~try; *тер*~*тр*,*дер*~*дир*~*др*
                                      дорог*~трасс*(ground-base~основ*-полотн*)
                                                                    draw,draft
                                                             (дриж*~dram~трем*)
 витер*~витр* ; ? ~ ~withdraw
 витрат*~витрача*,втрат*~втрача*; ~корот*~short
 стрімк* stream(run-over-над-на,рік*~rich;run~round("run over ground"));
                             (рух*~руш*-move~milk,шовк*~silk),(over~force-сил*)
 терещи* ~stare
 термінов* term~термін*~termin; (rush~риск,різк*,risk~ризик*)
                              темп*~temp,temper*,(ритм*~rythm,рифм*~рим*~rhyme)
                 (строк*~stroke~штрих*,frame-framework-slang,слов*~cell~кліт*)
 тирс* dry,terra(-пил*~мол*); *т*р*~~*д*р*
 трісн*~трісл*,тріщ*
 трохи,трішки ~ true;
                   *крас~*корот*,~кращ*, ~крих*~~крапль*(?-few~beauty~~plus);
тиждень~тижн* ~tide(~~time),(?вік*~week); ?~ ten(-"комплект"-відтин*,"~ті\ці дні")
т*н* ?
 тент*~tent;
                               (shade~sheet~shield~shelter~shell,~cell,~tile,~fill)
 тин* ~fence, tension,тонк*~thin; тон*(-grade~*городж*)
                                 чин*~кін*,тн*~ткн*(?~тягн*),can(-border)~know;
                                                             дім~дом*(-чертог*)
 тінь*,тіньов* ; тент*, ~темн* тин*(-*кри*(закрива*));
                                          ?таємн*,інтим*~intimate,team(-?mate);
 тон* tone; відтінк*
 тон*~тону*(втонув) ~sink;
                                                   talk,think,search~seek~шука*
 тонк* thin, tiny
 тягн*~тяг*~тян*    ; touch; ~ take; tag(-group); теч*~*тік*
  тачк*
  ?тон* ? ~sink
  тяжк* tough; туг*,тужи* too(~дуже~теж)
  *т*г*~*т*ж*
***
 тисн*,тиск* ; да*; точн*,точ*,теш*~тес*~tech(-precise~press); *тяж*
 тисяч* ~thousand; ? ~числ*
 тих*; (?-щільн*~silence,точн*)
 тільки ~till ; ? ~ті + ~лі + ~ки: (~лі ~while)
 точи*,точіннь*
  точк*,точн* touch(~contact~tactile)
тіпну*,тіпа* ? typo
ткач*,ткан*,тканин* ?~ ~tech;(? в'яз*-плет*)
то,те ~so, ~then
***
 товк*~товч*,тул*(~дав*) tool~штовх*~ступ*
 товст*,товщ*,товщин* ~ tall(-bold); стовб*
 толк*(-сенс*) toll~talk~tell~tale;
                                                tail-хвост*~віст*~*від*~*вед*
тоді ~~then
торг*
торка*,торкн*; тер*~тр*
тормоз*
трав* ? ~straw
традицій* tradition~trade(-переда*~прода*)
трапля*,трапи* trap, ?~trow(-кин*~опини*); раптов*~раптом; ? трапез*
треба,потреб*,потрібн* ?~trivial
тремт* ~tremor; дриж*
треть* ~third
три,трьо*~троє three,trio
трива*
трима*;  ? ремінь~ремн*; рам*, рівн*, рим*~rhyme~rhythm
трохи,трошки~трішки
труб*,трубк* tube
труд* true, try, ? dream,draw
трюк* trick
туман*; темн*,темінь, ~кумар*
турбува*~турбуй* ~ turbo; ~disturb (dis-роз), terrible; торб*, тeр*~тр*~try, *роб*~*руб*
тут ~~at
удар*~вдар*; дар*
умі*~вмі*
урожай*; *род*(~родж~рожд)
фальш*,фальшив* false
фарб*; *г*р*~*к*р*
***                                                             fund,bond~bound
 факт*~fact~pact; ~faith(~find~found),pick
                                                          печ*~пек*~bake(~make)
 фонтан*~fountain; ~квіт*; ?~mountain,maintain,mount
ферм*~farm,firm
форм*~form, for~prev,first,before
фортець* ~fortress, ~ force~*пер*~*пр*
фрукт* ~fruit(~food)
фурич* for(-до~do)
халеп* help
харч* ?~ art; ~ (diet~dye-)крас*~гарн*
***
 хат* cottage, hat; ?кут*(закутав)~~хова*~home
 хват* fit, ~fate; сид*~sit~suit;
                                cut,cast~cust*, ("fit for purpose",(pose-sit));
         (?destiny~distan*, хопи*~хапа*~hope~cope, ~"two as one"-"two at once")
хвиль* ~wave~ви*; виль*~wheel~~кол*(-repeats)
 хвилин
 хвіртк*  отвір*,*вер*,door
 хвіст
 хвор*,хвороб* ~fire~~гор*(гарячк*)
 хворост* forest 
хил* hill
*хил* ?~hell
  похил нехіл
 схиля*,схильн*,нахил* skill
хист* ~how; ~highest; кошт*~cost
хлоп* clap
хлопець~хлопць*; (люд*)
хліб* ~globe~~слав*; ? клопот*
хмар* marble,marvulous; кумар*~~туман*,химер*
*хова* cover,?~hover~over; ~*копа*~cap
ход*~хід* ~go; foot~fit; *ід*~*іш*; out-від; *чин*; code(-слов*~ключ*~clue)
холод*,холодн* cold,cool,chilly; (? кол*); (culture-окрем-insula)
хорош*; *гор*~гарн*~корис*
хоті*~хоч*,хоч ~ought(~auth); ход* (wait~~went-want-wander)
 ? хоч*; *ч*(оч*,чека*,чу*)
хрест* cross
хто ~who(?~~how); котр*
худ* (тонк*)
худоб*  hood, ~head
хутро coat; ~out
 хутор*~хутір;   кут*
художн* ? huge, ~gadget, ? ~good(-thing~thin); ? чуд*~чуж*;
                               ? дуж*(?~дур*),гущ*,куч*,хист*,cost; ? tech~точ*
цвіт* ?sweet; квіт* 
це-~цьо*~ця,се~cьо*~ся this; (те-то*-the-there-тамтой)
 це ~the
цегл* ; ?~хліб*,~кляр*
цензур* censor,change; *чин*; сенс*~sense(-шук*-*мін*-підбор*)
церкв* ~church; ? ~circa~округ*(-міст*~~повіт*)
 цикл* cycle~circle; (цирк*~circus, колес*~кол*~wheel) (? дзеркал*)
цікав* ~stick, ~check(-wait~вага*);
  тік*~ток*~точ*("by the way"-підходи*-походу,interest),текуч*~поточн*(-liquid);
                                                                   шука*, чека*;
ціл*,ціль*,ціли*         ~cell
цукор~цукр* sugar
чави*; дави*,жува*
чай* ~~tea, ?China
час* chance; ~just; ~тут,~тоді,(коли-як),(лише~last); вчасн*,участь*(-раз,зараз)
 час*; числ*(-time)~чита*~чату*(-пас*~pass-стой*-equal-strait)~чека*~чига*
 часто,част* ?~~fast
 часту* ~test~кушту*,cast,~~count
 чека* ~cook(-готу*-prepare)
червон* cherry; *к*р*; черешн*
через ~through, ~carry; крізь
 черг*     ; через
чеса*~чеш* check, ; чуха*
*чин* think~thing~sing(-штук*-твор*), 
    ~ keen(-кінч*-верш*), (invent-ingene~engine), *к*й*;
                   chance,кунд**,кошт**-(річ~реч*~rich), (дум*-мрій*~мір*-count)
                                                         (*луч*~*ліч*~lock~log*)
   вчин* відпочин* відчин* зчин* зачин* начин* почин* причин*
числ* ~kiss (?~ ціл*-лік*), ~size~seize; ~ choose(-name~number); цифр*;
                                                       ? істин*~system; ~ шіст*
чист* ~choose(-clean~learn~слух*-distinct), ? ~juice; чітк*; 
чита*; цит*~cite
*чіп*,*чіпля*~*чіпа*; ціпк*, ? чапль*
чувак* chap
чкурн*
човен*
чоловік* ? ~~all(-many-lot~людин*,pan*); чол*,голов*
чорн*
чотир*,чверть* ~four~quadr*~квадрат*(~quant), for(-щоб)~~що~чо*,~котр*;
                            сот*~сто,чітк*(?-equal*)(-рівн*-прям*); чист*,*чин*;
                                                               equation-formula
 четвер* ~~thursday(~чуер)
чуй*~чул*~чув*
шан* ? shine~sun(-слав*)
шанс* chance; час*; ? case, thing~*чин*
шапк* (кепк*) cap
шар* ? ~sphere
шаф* sofa, shelf,?~shuffle; ?~~school, ?~~лавк*
швидк* ~speed,~swiftly,?~~wistle; ши*~sew(); ~мет*,мітк*; хутко(-різк*~рішуч*);
                                                  шипі*~шиплять, шепот*, щебет*
шир*     ~share
ши* sew
шкал* scale, ?~class(-grade)
школ*~шкільн*  school, skill~схильн*; шука*~seek~ask(-try~trial~train); вишкол*
 школяр* ?~children
шкір*    ? skin; кор*
 шкіриться~шкір* scare
шкреб*~шкряба*,скребок* *scribe,scratch,carve
шле~сла* sell,seil(-відправ*); сил*-~*сув*-сун*-send; надісла*~надсила*
шлях* ~slightly(-трохи~трошки), ~ sell; шлейф*; 
                                            ішл*~ішов,слід*(-trace~трас*~trade)
шматок*~шматк* ; ? точ*
шовк* silk
шок*~shock; ?~стук*,?~~stroke~струс*(~трощ*)
шоу~show(? ~saw,показ*-явленнь*,явищ*;штук*~що,щось)
шпиталь*~hospital
шпіон*~spy
штовх* ~ talk,tall~стовб* (пиха*~push~speak)
штопа* step(-шла~шила~йшов~шив)~ступа*
штор*; ? чотир*; ? ~~закри*
штраф*,проштрафи* ; страт*, (fine,~final-)стрі*; втрапи*;
                     струс*(-пендел*~пень*~*пн*~fine), стрепену*,страх*~страш*;
                                                ~рафін*,рихту*,раху* (?refine);
штук* staff; точн*,доста-сто; toy, (~ те), щось, thing (<~the); ~ кошт-*~куншт*~cost
шук* ask, search~seek; ~ see-чека*; цікав*-wander
шум*
шіст*~шест* ~six, ? ~system
щас* ~success, ~such, ~just; ~section-; ~juice час*,част*(участь*,учасник*,вчасн*,причетн*);  ? честь*,чесн*
 щастил щаслив щасть нещасн
ще~іще yet~~is, ? ~she(-друж*-second);
                                      *-ше(довше,(-далі-продовж*),краще~красше)
щен* ? gene-*~kinder
щир* sure,~source, cheer; сердечн*,серц*; ~сир*(-raw-прям);
                                                   щур*(-крис*)-схрещ*-середнь*
щит* ~~crust(~захист*)~хрустк*~хрест*~кри*
щільн* ; сильн*(-compact-*пих*)
що   ~for, ~~the,(~quo~~what~котр*); ~thing(-штук*,типу~type)
яблук* apple, ~ ball, (плод*)
*яв* ~have, ~event, ~ever, ? ~give; ? ~ Eve, even, divine(-останнь*,остаточн*)
 вияв з'яв заяв наявн об'яв прояв уяв
 reveal
***
 ядр* ~~nut; їж*~їс*,it~eat, nature
 яйц*~яйк*~яєч* ~~evacuate, ~~ex-*,egg(~ейґ)~exist~є(-плід-вихід-знес*); ікр*
                                                            (ego-person~first)
 ягод*,ягодиць* egg, ~~ex(-pre*~fruit),ass
язик*; ?мяз*~мйаз*
як as, ~if; ago;
                                                             ("і?"-"щоби що?")
ярм* arm
яскрав*
ясен* ~ash
ясн*
