або ~а+~бо; (-інакше-ще)
аби; (щоб~щоби,~"for case"-~"for if"); б~би
абрикос* apricot
але ~alone(-~одначи), ~ while; (-інакше-ще); (αλλα)
аренд* rent
б~би ? be
бавовн* ; ? барв*(-гарно),бави(-гр*~ігр*)(-кучерь*,круч*,крут*)
*~б*~г* ? base-~bet,bud; ~birth~~earth
 багат*,багатть*
 багн* bog
 бажа* passion; ~beg~begin,?~beget, (шук*~seek-look); ? біж*~біг*(-стрімк*); 
                                        ? ~бо; бог*(-жаг*~жада*~гад*~хот*~хоч*)
 бак*; бочк*
 банк* bank(-transport~trace~тар*,-борт*~берег*)
барвінок* барв*
батьк* ~~father
бач* ~watch; диба*~див*(-look-wander)
бджол* ~ beetle [~ биє~б'є-псує-жує-жме, ~бидл*;  жук~пшик~bug; чеш~чух~cheat~бреш; beech~сук]
*б*р*~*бра* borrow, berry, ? varia*; ~celebrate; bring
 вибрав*~вибира*,вибор*~вибір ? ~liber
  збира*-*бер*-*бра*          ;~ work, bring; збереж*(-keep~коп*)
   збіжжь*; збір (crop~grab), work
 берег*~береж* ~bank,bark(-край*); burg; ~frame~fort, 
 борт* board(-bed-desk); брам*(?~ворот*);
                                                               ? secret~закрит*
 зберіг~зберегл~збереж,збережен оберіг~оберег,обережн
 бор*(-боротьб*) war; ворог*; пере-, спор*-змага*
  борг* borrow; бер*~бра*
  борони* ; ~бер*(-pick~піклу*)
берез* ~birch; ~ перш*
 березн* march;
бід*,бідн* ~bad, ~weed
біж*~біг* big(-range~run); *бй*~*би*
?*б*л* ~able
 біль~бол*; (~~кол*-pin~pain)
                  ball(-мяч*~much~match) full-fill; play; well~велик*(-common); 
 біл* ~blank (~belle)
 більш* ~bold; велик*~велич*; ? вулиць*(-neiborhood)~~околиць*
 біля ball(-sphere(~~here)-коло,навколо,окіл*); обі-,об-; 
                                 (округ*,круг*,навкруги,кружк*-ложк*~лож*~*клад*,ковш*)
  близьк*,*близ*,*ближен*
  оболонк*
би*~бй* beat, be; бу*
бидл* beetle; (~животин*(-тварин*),?жуй*~жува*)
битв* battle
ботв* ~weed,?~бід*
бок*~бік*~біч* beach
бочк* ? box,book; банк*(-збереж*~зберіг*)~pack*
 бутилк*,бутль*
блакит* ? blanket; біл*
блима* ~blink
блиск*,блищ*,блискавк* ~blare; блік*
бр*т*~бр*д*; *рід*~*род*
 брат* ~brother; (filia)
 бренд* brand
 брех*~бреш* (брак*) break, bark, ~fairy; пере-*; впари*~впарь*
 бридк* <- об, рід (вирод*)
 бричк* bridge; перемичк*, *мкн* mix; *міш*; сміх*, смичк*
 броди* ? ~ bread; ~ beer
 бруд*,брудн* breed
бу*(був*~бул*~буд*) be, beat, ~~have;
 буду* ~build~bet; mood, would(-би), (буде~іде); будівл*-будин* ~bed;
                                                        побут*, ~habit~habitat;
 будь-*; (випад*-так-*сь)
 було,бувальщин* ~fabula; балака*
 ? здоб*; ? добр*,добира*,добірн*
 добу*,здобут*,здобич*,здібн*
бульк* boil; ball(~play~brew~браг*-гра*)
 булав*
 булк* ~ bullet(-пачк*~pack*-кульк*)
 ?цибул*;
буряк* ~ bear, brown; бур*; ~буль*-brew~*вар*
бур'ян*, будяк* ~~weed; ? вир*, бурь*(-дик*); ? хвор*; буйн*~~воль*~вов**; ? *б*р*
бутон* bud
ваг*~ваз*~важ*,важк*,важлив* wage,wag,~weight; ? ~way
 відваг зневаг наваж переваг поваг уваг
вантаж*
вар* ; куховар*
 вая* ~bake~пек*; пая*
варт*
вдов* widow
велик* well~wall(-complex); вал*
 велетень~велетн* ~elephant
 величин* value; велик*~ліч*(-відрізн*); (? ~view,~look)
*верш*
 доверш заверш переверш
 верх,*верх* ~ over, very; *-burg(~верхнь*), ~~burglar,
                                     work~*верш*~*бер*~*бир*,берег*(-край*)
весел* ~ вісь*,~ сил*(пре*~пер*-spread); ~ vessel (жил*-жи*-рост*~прям*,вулиц*~гілк*~голк*)
весн*; ~~посівн*(~насіннь*)(-spring,розквіт*-розсип*); вісь*(пряме~пре~прост*~рост*~предста*~spread); 
вечір*~вечор* ~~yester; вік*(-верш*-кін*); чорн*
                                            ? звісно-звич*; ~ sure; (most,last)
ви~ва* ~you~він~вон*~йо*~йі*, (т*(-те~та~ті)~ти~thee)
 він,в*н* ~ one
 він he~~she
 він~вон*-йо*~йі* one; он(-т*)
взу*,взутть*
 вже~уже ; все
 вжи*~ужи*,вжива* use, ~is; (дан*,данність)
взя*~візьм*; *ня*(вийня*),зна* ;? жа*~жн*
ви*~вй*,в'юн* way,wave,vine,wine;
 виє~ви*,завива* ~voice,vowel
  квили* ~call,~~flow
 виток*(вите) with, meet; віч*; ? квіт*~цвіт*; ? net~нит*,knot
 вій*; ~хили*(-гн*,згина*)
 вітер*~вітр* weather,wind~winter(~~зим*); vain-fan; wander(~швендя*); (? ід*-ду*,дм*,дмухн*,мах*)
  ветеринар*~veterinar(-огляд*); вітрин*
  розвива* ~~evolve; ~хвиль*
  ?свитер*
  швендя* wander
 вір* ~virtual(-imagined); (remain-belive)
 вір* viral(~vital), ~work, virtuous, ~very, ~every;  ~мір*~мрій*; верх*~верш*
   вивір довір звір(звіряй) ?звір(тварин) завір зневір перевір повір
   вір*(-див*) miracle, mirror
   вірш* verse; верш*(-склад*), ~merge~мережан*(-complex)
 вістрь*;  ...strait~*стрі*~*стріл*~стрімк*~струм*~встроми*~встряв*~стирч*; ? вісь*~усе~все~всі*;
вид-видн* view, ~evidence; window, вікн*;
          віч~ок*, ось, оце; видив*; віт*, вил*~вй*; (серед-поряд-проміж-отвір)
виноград*; ? wine+огород*(-культурн*)
вираз* ~phrase~form(-plant-*род*)
вирій*; ? рій*~рой*; ? вир*,виру*,вирува*, ? бур'ян*;     ? ~~forest (?спокій*)
висот*,висок*,вищ* ; вузьк*
вихов* ; хова*(-*беріга*); (? hide~side~*сад*~s*t*)
*від*; *віст* ~which~what, ~odd
  ?[звістк~звіщ повість проповід розповід сповід~сповіщ свідчи,свідк]
 від ~of(~*ів~ив) ~*ed; звідки
 відвіда*(-гостюва*), звіда*(-спробува*); feed(-кус*~cut); 
 відкри*; *крив*~*крил*~*крий*; ~create
 відьм* ~witch
 відношен*,відносн*      (part,portion,ratio)
 відраз*(-огид*-образ*)
відр* ?~ ~water
війн*-воюй*~воюв* war
вік*,віх* ~ week(-ціл*~кол*~whole)
вікн*
*віст*-*від* provide, visit; вед*, (річ~реч*,мов*), дай*-став*
  відвіда(гостюва*~куштува*) зві*(звіщ-звістк,звід,звіт) завід  *пові*(запові*,відпові*) провіда пров* 
вісім~восьм*

влад*,власн* ~love~liber(-choose)~will~well; воль*, лад*; лови*(-хапа*)
влуч*,влучн* ~luck; (стріл*~стріч*)
вмі*~умі*(вміє) ? me~ма*(-have); *м*ж*~*м*г*;
                                  ~manual,(зручн*,-вчи*~учи*~ок*-наук*~навик*)
вниз
вогонь~вогн*
вод* water, ~~aqua(~хвиль*); (теч*~*тік*-flaw)
воль*,вільн*,волі* will, build; village(-слобод*); wild~~wood;
  визвол дозвол звільн
                                                                      *в*р*
 віл~вол*~буйвол* bull
 вовк*,вовч* ~wolf
 вовн* wool
 волос*~волокн*; ліс*, (fur~forest)
 дозвіл~дозвол* ~bill(-may~мож*),*-able; білет*
ворог* бор*
вперед ~~forvard(~for~пер*~пр*)
вряди-годи,наврядче; *ряд*, вгад*~год*, *род*
вс*~ус*~весь
втрат*
вугілль* ~~coal
вулиц*   ~ walk; велик*, влуч*(-мітк*~meet-street); лиц*(-out);  ~ вулик*
вух*~вус* ; ок*~оч*~вічі
*вчи*~*учи*,*вча*~*уча*,вчител*,учень* ; наук*~навик*; ч*(чуй*,чув*,читай*,чому,чого,чий*,чи)
*гад* guess~~quest; схож*~сход*,підход*; ~*глад*~glad~~*рад*
 вгад* відгад* вигад* згад* загад* нагад* пригад*
гармат* arm; aromat
гарн*, хорош*, кращ* ~cure~care~course
гат*,гати* hot~~гор*~жар*(-рясн*-куч*)
гид*  ? (ход-блук)
гімн* hymn; імен*(-слав*-glory)-note~~anthem(-~spel*); ? "Amen"; (відом*~*віч*)
глиб*,глибок* ~ club(-велик*-group), ~ globe; голов*; (пірн*~перлин*~~first)
глин* clay, glue
*гляд* ~ glad~~*рад*; ~коли(-як-раз); *слід*~*служ*~*слух*
гне~гну*~*гин*, гнучк* knee,knot; ? ~ ніби,наче
 вигин~вигн згин~зігн загин~загн перегин~перегн
гнів*
гнізд* nest, ~net; *н*с*, niche
говор*~говір*; ? *вір*(-завір*); гор*-жар*; *вар*
                                        ; (~ give, ~ work, куз*~куй*~кув*~ков*)
 Говерл* ? ~high,~гор*,~верш*
*год*(годить) ~~want, ~go, ~ get; готу*(-стара*); ? жада*; жи*
 *гад*
  вгад відгад згад пригад спогад 
 году*(годує) ; іде~ход*-do(-наповню*-викону*); жу*
  вгоди згод нагод погод(-прогноз) пригод принагідн
  погоди*(-домови*-умови*) ; *год*~схож*
  годин*,годинник*; (час*-частин*-глав*-movement-era~hour)
  угод*(-умов*-домовлен*сть*)
голов*      ; колишн*(-перш)
 гілк*,галузь* ; колін*, (bough,?~бог*)
 гол* ~holy
  голод* ; (пуст*~fast)
  голи* ; (розкри*)
 голос*~голош* holy~гол*(відкри*-new), ~~glory
                                                 ? ~ lexic~logic; клика*~клич*
  голосн* ~voice(-гуч*~гука*,гуд*);
 голк* ~~angle
 гуль*; куль*
 гуля*,гуляннь*
  прогулянк прогул
*гон*~*жен*,гонк*
гончар* ~hot~~home ; вогонь~вогн*
горіх* core
*гор*,гаряч*,горта*~*горн*; *кри*; ~*коп*~*куп*,~*ков*
  відгор згор перегор пригор розгор 
  згорн~згорт підгорн~підгорт пригорн~пригорт розгорн~розгорт
 гор* ; край*~грань*,гра*, (? Карпат*, ? ~carpet~*крив*)(? Говерл*)
 горизонт* horizon; кордон*,край*
 горищ*; *гор*~*кри*
 *гра*; гурт*
  вигра відігра загра зігра награ програ розігра
 грабу*; гребу* (оббира*~обібра*)
 грат* grid; ~ grade
 гребе*~гребу*~гріба*,гребл* ~ grab; ~ *роб*(-крок*-*коп*)
 *грі*,гор*,горі*~горить ~~fire; (пала*)
  гроб* grave; гор*(-верх*~верш*); grape~грон* 
  гурт*,когорт* ~accord, ~group~corpus; хор*~chorus
город* garden
господ* ~house~host(-dom~дом*)
гостр* ~strait ; ~ встря*~вістрь*,стирч*
готу*,готов*  ~ got; ? ~ hot(?-гріти-cook); хот*~хоч*~жада*
гра*,гр* grow,growth
грош*
грунт*~ґрунт* ground
гуд*,гул*
гумор* humor; ? мір*,~вмер*
гука*~гукн*,гучн*
гутор* ?~ guitar~гітар*; (?~~тримбіт*,дринька*); ? удар*,тер*~тр*
да ~~and; та~так
да*(дав...дам) ~do, ~ die          ; діл*, віддаль
 давно,давнь*
 далі,далек*
 дань*(-податк*); (-part)
 данн*,дан*,даність* ~data
 день~дн* ~day,date, dinner; (частк*-portion-time); 
дах*                    ; ? ~top(~cap~коп*-стог* ~стріх*~roof)
два two; твор*
дверь* door; ворот*~отвор*~дір*; ? *вір*
двига*~двин*  віз*~воз*~вез*; (міст*~мост*); дв*, дав*, далі
 двигун*; ~~вогонь*
двер* ~*door; ~хвіртк*
 двір*~двор* ~ *door
де ~there ; до; те 
де-*(дехто, деяке, деколи) the(-some)
дебел* ? double; ? велик*, біл*
дебрь*
девят*,девяност*,девятсот* ~ divine; дивува*,див*(диво)(-верх*-най~~nine),диви*сь(-прозріва*)
дерев* tree; ? стар*(-незмінн*), ? стирч*
десят* ~decade, ~ desk~дошк~достк(-board~border)
дим*,димарь* ~~fume~кумар*,?~~smoke; ?тьмян*,темн*
дівчин*,дів* ~ ~division, ~two~дв*~(пар*~pair)
*діл*(ділить) dole,dollar(?-*мін*(розмінна)~монет*~money)
  виділ відділ наділ поділ
 *ді*(дів...діну);
  заді поді сподіва 
  одяг*; ~вдяг*~натяг*~натяну*~накину*~накидк*~~прикид*
                                 (одяг*~~взутть*, give~gave~get~got~~take~took)
  ?документ*~document ; (доказ*-довод*)
 *дій*~*дія*,діяннь* ~do~did
  подій
 діл*(діло) deal
дзвін*~дзвон* ~sound
дзьоб* ~job
див*,дивн* ~give,divine; дан*, дійсн*; dive(-глиб*~голов*)
дик
дим*; ? ~*жм*~*жа*
 димар* ~chimney; ? туман*, ? ~ чум*
дит*~діт* daughter; ~ kid
для до
дмух*,дме; ? мах*; ? ду*(дує)
дн*~дон*; ? низ
до to, ~due; те; ? ід*
 добр* ; *бир*~*бр*
 досвід
 досить
доб*   ; дол*, подоб*~подібн*; ? добр*(-good~год*)
довг*~довж*    ; ~ *тяж*~тяг* continue
довб* ? debate,double,de-*
долонь*; ? діл*, ? чол*
доль* ; ? да*,данність*,удаль*(-участь*~част*~щасть*); *діл*
дорог* ~trace; *д*р*(-*пр*-strait); 
дошк* desk(-plane)
дощ* ; ? теч*(-drain~rain); ? да*(дай),дуже(-густ*-сильн*); дуршляк*(-cій*);
                                                                       durante 
драже drug(-tablet)
дриж* ; (тримт*)               
дріма* dream
дров*; дерев*; дрібн*, *роб*~руба*
друг*
друк
ду* ? ~ do
дуб* dumb, ~thumb(-велик*), dam; ? добр*~довг*; ~стовб*,~луб*,длуба*,довб*; 
дуже,дуж* ; да*(дай)
думa*,дум*,думк* think~thing(-склад*-complex);
                                                 ~син-*~сим-*~сум*,~syn~sym~sum
дяк* ~thank, duke, educa*,~teach; ~зич*~зик*; 
екран* ~screen; (вид*-зовнішнь*-зображ*~обрис*)
є ~is(~єс), ? ~ yes; їс*; із; ~ use; ж,уже
*йнь*~*йм*~*нь*~*нім*; ? ~є,ї*(їсть,їм,їв), ? зна*,ма*, ? яв~have
 ? віднь вийнь~вийм~виїм знь здійнь найня~наніма~найм обнь~обійня~обійм перейнь~перейм прийнь~прийм піднь~підійня~підійма понь~пойня (від-роз)різня
 об'єм приємн прийнятн
ж, же  ; аж
жар*,жари*,жарк*; ~дар*; ~шар*~share; (? смаж*~~швидк*~~свіж*)
 жарт*; гарту*(-пек*-кол*~шкуля*~school) (? тут)
жада*,жаг* ? ~god; жд*~чека*; гада*;  ~*ста*~*сад*~set~st*,суд*...
жаль,жали* ; (*жм*-тис*-туж*~туг*)
жеврі*; ? жив*
жир*
жи*-житт*  ; ~use(-вжи*), жуй*~жува*,жа*~жин*~жн*(-рух*-рост*); вже~уже;
                                                            ? give~get~жив*~жит*
 жил*; гілк*~vessel; жи*,жа*~жн*
 жовт* gold~yellow,(жов~yell); ~зелен*
 жува*~жуй* ? joy; ? жорн*; дави*
 жін*~жон*~жен* ? ~know; ? she,(~вона(~jona)); ? joint; gender, gene, ~ unite~one; 
                                                                        ~~with
 ?жуж*; ?~дирч*~диринч*
 жук* ;
за ~with~із,з (по-то-тоді~then~and); 
завжди; вже,завше,все~вж~усю, ? жд(-чека*~шука*)
завтра,завтрашнь*; ?[<- ~"до утра"(-?tomorrow)]
загал,загальн* ~whole(-велик*), ~~hall,зал*; нагальн*; *гул*
зад*
зайв*; за
закон*; *кон*
зал* ?~~hall; ? загал*, whole,all
заліз*-залізн*; лез*,*ліз*
замок*~замк*,замкн* ; *мкн*
захист*; гущ*
зброй* war
звич-* ; вічн*(-завжди)
звір*         твар* deer
звісно ; *віст*-відом*
звіт* вид*,*від*,від(-from~form)
зворот* ~reverse
звук*~звуч* ~~sound~sign~signal; зв*~зов*,дзв*н*,свист*~свищ*, sow~sew
здав*ся~здай*ся~здал*ся; да*,(згад*-recall(-same-1~one))
здоб*; здобич*,добу*, *бу*
зелен* ~ yellow; ялин*, ? вільх*
земл*; ? низ
 іноземн*,іноземець~іноземць*
зим*
зич* ~~thank(-благ*~pleasure~lease), ? ~search~ask~task(); ~жит*,жн*
*зір*~*зор*~*зр*  ~observe, ~here~zero,the, surface(глад*~*гляд*)
  визріва зрі прозор прозрі
 зірк*-зорь* zero(-start~star(-state));  ~чвирк*; гор*~гар*~яр*~жар*; ? зараз
 дзеркал*; (mirror~мір*-рівня*)
зл* ; ? ~~дуж*; (angree~green)
змій* ~ small(-low); ~свинь*, ~земль*
зміст*; смисл*(-суть*~city)
зна* ~science(?~chanse~~count),~sense,~scene,?since, sin(-tone-nuance); (mean~мін*-new)
  "язнайу" ~[ainou]("Iknow"); 
 знов,знову ~~again~know
  ?знайд*~знайш*,винайш*~винайд* genuine~~native(~nature)(-побач*-відкри*);
                   name~~умі*(~вмі*)~зв*(назв,навик~звич*,звук)~наук*(-знаннь*)
                                         <- ?( йд*~ід*~йш*,?~do(-wander-look) )
 знак*-знач* ~sign(~seen)
 ?зіниць* (pupil)
зовні,зовнішнь* ? ~зі+в
золот* gold, ~hall-зал*; жовт*;
зразок*~зразк*; ~образ*, (взірц*-мистец*-вистав*)
зрі*(зріє) ~~sure(-*кон*); ~загор*(-wrap~ripen); (жеврі*)
зуб* ; дзьоб*; ~ жува*-жуй*
зупин-*~спини*; *пин*~*пн*;? ~ pain; ? ~ sleep
зустрі* street; *стріл*(-meet~мітк*)
і ~~and~in
Іван*~Йван* ~John(?JWHN)~Johann~Jan*~Євген*; Eve~Jo,?~Ilia
із-з ~of; від; with, mix
ім’я~імен*
інтерес* interest*, ~ trace(-займа*)~тору*(-"в тему"-"by the way"); ? inter(?-"між тим"); ? ~ trust
інш*,інакш* (?змін*,відмін*; + *-ш*(швидше,вільніше))
ірж*,іржав* ~red(~руд*~ржан*),ready-got, ~rust
 ерозій* erode; ?~розї*(~розйі)(розїда)
істин*,існу* ~exist; присутнь*,суть*
 -ість*~ость*,-івств* ~state,stay
ї*~їс*~їж*~їда* eat, is; вжив*,жуй*~жув*(мяти~мн*-намина*-мол*-meal)
 їха*~іш*(~йш*)~їжджа*~їд*(~ід*~йд*),(~йід~йод)~ход*~ходж*
  вийти~вийд*~вийш*,вихід~виход* ? ~exit
ймовірно ; ймо(~приймати)+вірно
й*(йд*~йш*); ї*,їха*; вед*~вид*
йому,ньому,нім,їм ~him,them,(frOM)
кабачок~кабачк* cabbage; капуст*; ? ~big,~bag
*каж*~*каз* ~good; ? cause; ~ clause; чуд*
  вказ доказ наказ показ переказ сказ
камінь~камен* common(-well~велик*)
канат*
капелюх*~капелюсі cap; к*п*
капл* couple(-пар*~pare;-пар*-wet); купол*
картин* cartoon
кача* coach, ? ~culture
качк* ; ? квочк*
квітк*~цвіт* ~ white; ? вітер*(-flow~flower~~flag)
 квиток~квитк* quit(-mark)~~visa~pass
керу*~керува*,керівн* ; ~car~carry; король~Carlo~Charles, руль*~rule
кида*,кину*~кинь ~ kid~хід~ход*, kidding
кисл*,кисень~кисн* 
кишень*,кошик*,кувш* ? ~basket,pocket(-measure)
кільк*,скільк*,оскільки; коли; ? лік*~ліч*
кінц* ~ hand~end
кінь~кон*
кістк*,кисть* ; ? кущ*~густ*
кішк*~кицьк*,кіт* cat
кімнат* home(?~eco-); комор*
*к*л*
 клад*~clade~~grade~град*; color,class,call~слов*,colony
 клан*~клон* hill
 клей* glue, glay
 клейм*(клеймо) claim
 клітк*,клітин* cell; колб*,клумб*
 клопот* ; ~робот*
 клуб*,клубок*~клубк* club; кол*; колб*,клумб*
 ключ*, *ключ* close, ~~key, include-exclude, clue, lock; клешнь*(-замкн*)
 *кол*~*кл* call; (ring)
  клац* click;(тік*~tik,стук*,точк*)
  клика*,клич* click,call
  ? *ключ* ~~key
  колес*,кільц* ~wheel, ~ kill(~full)
  колін*,кол*(-діл*-*гин*~*гн*)
   поколіннь* ~ ~class
  колір~кольор* color,~cover; ? ~ whole(крас*~покри*-paint-art); килим*~ковдр*
  коли ~while
   колись; (як-раз-when~one~once)
   ніколи ~~never(-ніразу); ні!коли(-"no time")
  колишн* ~ ~hell(-відом*); кол*(-1~one-перш~перед); околиц*, ліс*; колос*
  колиха*,колива* clock(~кільк*~лічи*)
  колот*(колотять),колокол*  call;   ~балабол~bell~ball
*кн*
 книг*~книж*~книз* know(-уче*-чит*); *кон*
 княз*~княж*~княг* knight
 *кон*;  ~книжк* (спів-,)
  викону докона закон перекону
  концерт* concert
кобз* ;  ~базіка*, ~каз*~каж*; ~ скрип*~шкреб*~*scribe
ковза*, ковзан*; колес*; ~ крізь-повз, повз*,слизь*,л*з*~л*ж*
кожен ? casual
коз ~goat; кіт~кот*~cat
комах*
коп*,копа*,куп* cope, keep, capital, ~cyber~~algebra; хова*,кува*; капуст*
                                       cap(~капелюх-відгор*-відбира*-відкрива*)
 компот* ~compl*, ~combine,compound; суп*~soup;
                           ~compos*,company, ~ compute(-sum(-sum'up))(-поєдна*)
 *хоп*~*хап* capture,catch
*к*р*
 керу*,керівниц*~керівник*; куру*
 шкір*
 кор*; кри*, край*
 користь*,корисн*; *гор*~гарн*~хорош*
 коров* cow~кува*~кова*~куй*
  корабель* car+wheel
  коробк*
 король*,керув* care, cure(-ліч*~лік*),
                                 score(-руха*-рахунк*,-зміщю*~змісти*), secure
 коротк*,скороти*~скорочу* ? short
  крас*~кращ*
 коричнев
 корінь~корень* ? crane(-трима*),crown~крон*~корон*
 криниць* crane(-журавель)
корупцій*,корумпован*~корумпува* corrupt
кос*,коси* ~cut
костюм* custom
котр*; ? ~there; ~чи,чо-*
кошт*,кушту*,коштовн* cost(-дещо)
*кр*
 крад*-крав~крал*-красти*  ; crazy, crisis, critic;
 крас*, край*  great; корот*~скор*~~short; *гор*~гарн*;
                             *гр*(-зустріч*-сет*),грань*(-ребр*-проход*-горл*);
  криштал* cristal
 кри*
  секрет* secret
 крив* curve
 крик~крич cry
 крил*
 крихіт*
 крім
  окрім,окрем*
 кріп* crop(?-салат*~salad); ? ~ripen
  кропив*
 *крізь ~ across,cross~через; ? ~through, ? door
 кров*
 крок*
 круг*~круз*~круж* circa(-біля-кол*),(обруч*-)ring (? range); дрож*;
 круч*; *гор*~*крут*
кубок~кубк* cup
кув*~ков*  ~coin, ~hew; кузнь*
 кузнь* cuisine~кухнь*~cook; коха*
кукаріка* ? cock~когут*; крик*
кумарь*; ~дум*, мрій*
купол* chapel; каплиць*, капль*(?-мал*)
кур*,курк*,курчат* ? ~turkey; ? крик*~крич*
*кус* cut; кос*
кут* cut, ~ cute, ~head(голов*); (гілк*-відділ*)
кухнь*,кухар* cook, cookie(-печ*)
 куховар* cook,*вар*(~*пар*~prepare)
кушту* cast(-test~taste); forecast; кущ*~гущ*~густ*; кошт*
лагоди*
 лагідн*
лазн*  ; ? леж*
ланк* lank, link, ~ length,long, ~ logic,legal,leg ;  ~ language, ~linkage
ласка~ласк* please
ластівк* last, fast
лап* leaf; лопат*,лапат*,лоб*
*ле*~*ли*~*лі*
 леж*,ліжк*  lay,~land, ~place; лон*
  ледач*,лін* lazy
 лев* ~ lion
  слон* ~elefant; сил*
 легк*,легень* ~ leg, ~light~electr*, ~ elegant(?-ніжн*);
                          (? ~little),line~*ліз*~*леж*~lay,lung~language,legend 
 лід*~льод* ~solid
 лів* leave-left, live; лиш*(-решт*~forest); ? лев*
 ліній* line~lane
 ліс* ? ~lot, ? плута*~плести(-густ*~гущ*~кущ*) ; (-стар*~тверд*~дерев*-остан*-сух*); ~ літн*
 літа*~лет*~льот*,літак* ~fly~flee;
                                               плет*~плест*,пласт*~плоск*~plane
 літ*(літо) 
 літ*(літо) ~ elite~еліт*, ~vita~meet~plus~спіл*; ? лічи*~лік*(?-sum)
 літер*~letter(-передач*~передавач*)
 лист* litter,leaf; ~ last(~лиш*-трива*(~трав*)-тягн*); ~ list(-many); плоск*(-незмінн*); линя*; луск*
 ли* leave; лин*,луна*~long~line, льон*; линя*
 належ* ~~belong
 полян* plane, ~ plan; лан*; пол*~field
лиц*-обличчь* ~look(-face~vis~вид*)~like
 лік*-лікарь* ~look(-огляд*); лічи*(-medic*~~math); слух*; garlik
 лікоть~лікт* ; лук*~луч* (*кол*~голк*~голц*)
 лічи* ;(рівня*,порівнь*,раху*~рихту*~ряту*~right),(мет*~міт*~мі*~ми*-чища*~чисти*)
 ліщин*; ? луска*~лущи*
 недолік* ? ~lack
лет*,*літ*~*льот*  ~~fly; ? ліз*,~повз*
ліпш*,ліпи* ~labour; хліб*, лапш*, лев*, лип*
ложк* ~~law(-bed)
луп*; лущ*,лама*
лупи*(-би*) ~~labour, ? ~look
люб* love; але-лише, чи
люд* ? ~ land; ~ lot
людин* ; один(-man~one-andro*)
масл*
ма*(має,мав) my, ? ~I; умі*~вмі*
 ?прийма~прийня 
майн*(майнув)
мари* ~morning; мрій*, марин*(-готу*)
математик*~mathematic (physician, methaphysic); медит*~медик*~medic*
маяк* ~mark(~~мітк*),~~flag
маячнь* maire
мел*,мельник*,млин mill; ? мн*~мй(м'як-м'ят); (~мулка-борошн*)
 мал* small, ? male
  мілк* smell(-пах*~пух*~пил*)
 молод*; ? мал*
 молок*~молоці milk
 молот* ; *мел*
мен* mine
мензурк* measure
менш* ~minor
мереж* merge(-union-complex-comunity),marriage~~pair(-combine)
*мести~*мет*~*мі*(заміта,підміла),мітл*
 сміт*; (зми*,помий*)
ми ~me
*мик*~*мк* 
 меч* ~switch
  смичок~смичк*
 замок,замкн перемика,перемкн
 *ник* ~neek
  виник зник
мил* ~mile,~similar(-біля~близьк*)~symmetry, ? ~more;
 помилк*
 мимо
мир* ; *мір*(-угод*-договор*)
мистецтв*
мить*
міг~мож*~мог* may
між~меж*  middle; mix; ~measure
мій~мого~мой* my
 міня*, мінлив* mean(-know~нов*), ~manual,~money~monets(-change); *м'я*(~мйа)({зім'я;пам'ят(~помню)}-remain); 
 множин* many
мір* mark; ?~number, ?~several,very; ~ merge~margin, *меж*-(piece~peace(-мир*)-чист*-числ*)(-рівняннь*,порівняннь*)
міс* mix
 *місти* mass(-content)
  вміщу зміст містк
 місц* ~ meet; place-plus, площ*~~майдан*
  миск* ~~plate, ~measure(-порцій*~portion-чарк*~чашк*)
 місяц* month; *мін*(зміна-зміщення)~moon, (лунк*-чарунк*)
                                                (календар*~calendar,кол*,shift)
 міць*~моцн*,міст*(місто); замок,замкну*(-fortress~~burg-брам*)
                                               (? castle~стольн*),(town,tower)
  міст~мост*,мости* ~pass(-ход*)~перепустк*~пропуск*(~key-ключ*)-перемичк*; 
                                            ? ~minister(-department),monastery;
 міш*~міс* mix
  мішок-мішк*,міх*
  смикну*,смика*,смичок*; 
  суміш*
  сміх*,смішн*; ? зміш*
 міт*,міф*,мітк*; ? память*
міти*,мет* meta-*,~motive~motion(~мота*), ~mood;
 ~мет*~метику*,мітк*~meet
  мета* метну*
мов ~ mile(-same), ~ smell~similar; мил*(-подоб*)
мов*,*мов*,*мовля*
мовч*
мож*~мог*~міг* may, make
 вмі*~умі*(вміє),вміннь*~уміннь;
мор*(море) (? fluid)
мораль* moral; ? мір*
*мори*; мряк*,мочи*; (мучи*,мук*)
мота*
мрій*
мук* ; ? ~ мілк*~мел*~мол*
муси* must
мути*,мутн* ? mute; (calamity~каламуть*)
мяк*,мн*~(мя*~)м'я* ; міс*~mix, ? міня*
 мяс*(м'яс*), мяз* meat; ~ mass
 мяти(м'яти)-мн*~мял*
 мяч* ; мета*
на on,in; те  ("на туди"~"от~он туди",onto); 
 нагод* ; *год*(-корис*)
 наймен* name
 назв*~назив*  ; звук*
 насіннь* ~sense~знач*; ~semen; сін*
 натовп <- на, товп*~толп*
 наочн* ; наук*, (наглядн*-eviden*)
 наук*(~науц*~науч*)~навч*-навик*     ; уч*~вчен*; ~ ок*(~оц*~оч*)-вух*-вус*
 начиннь*-начинк* ~nature(-середовищ*)  ; *чин*; нутр*
навіть ~~even; девять*(-верх*-най)
 над-наді
 най- nine
 неб* navy
 нов* new
навпаки
надр* nature~натур*(-дан*-старт*) ? нутр(-всередин,середовищ)
нам,нами
націй* nation(-народ*~~breed~~вид*)
неволь* ? ~devil(-безвольн*); воль*~віль*~will
немає~нема; не, ім'я~імен*
необхідно <- не, об, хід
нес*~ніс~нос* nest (carry~керу*-напрям*); низ*,гнізд*,множ*
нехай
низ~ниж, низьк
нитк*~нитці ~ net(-плес*~плет*), ~ neat
ні not
ніг~ног* ; ~нес*~нос*,множ*(-шир*~share-carry)
ніж         neither(~ниже)            (? "вище НІЖ НИЗ")
ніжн* ? niche
ній, нім~ньом*
ніколи <- ні, коли
нікóли <- ні, коли
ніс~нос* nose, ~nice~най; (arrow)
ніхто~ніко(го\му)  <- ні, хто~ко(го\му)
ніч~ноч* night
ніщо~нічо(го\му)~ніц  <- ні, що~чо(го\му); nothing (thing-што), not
нов* new
нож*
нутр* ? nut,~ядр*(~йатр),nature; начиннь*,насіннь*; знач*(-sense); 
нуль* nill(?~no~not~knot)
нюх
об(*)~обі(*) of, від; about,above
обід*
обізв*~обзива* ? ~abuse
область* ~ball(-округ*-окол*); бульк*
обличч* ~ look; лиц*
оболонк*~оболонці balloon, ball
образ*~ображ* <- об, ~раз (відраза, обхід~гидке; утвір-уява-виник.-image-emarge-embrace) 
овоч* ~veget*~beget(-урожай~врожай*-плод*), ~make~made,(farm,plant); ~edge;
                                                                       їж*~~eat;
                        ~wine~вий~вйе(~виноград*)(-рослин*-сад*~саджен*-город*);
                                  кабач*; вишн*,овес~овс*,~жит*,~пшон*~пшениц*
один~одн* odd, ~ ode~од*(-song~single); add(-доєдну*-pare)
 од(від)~[роз-*]~род*(природ*-серед*)~раз, ~one~an~wander; він
одяг*~одеж*,одягн*,оді*~одінь; ? (*д*р*~dress~press-)*тяг*(-нос*)
оздоби*,оздобленнь* ;? здоб*
озер*     ? zero(-static-став)
ой
океан* ocean
окрем*
он~оно ~ on,~at, ~an~any~one; те ("на туди"~"от~он туди") ; він~вон*
опис, описуй*~описув*~описал*
ору
осінь~осені,восени ~~autumn; сін*, ~кінч*;
                                                             fin*~фінік*(-плод*)
основ*; ? вісь*~axis
острів
от те ("на туди"~"от~он туди")
оцет~оцт* acid
оч*~ок*~оці ; бач*; хоч*~хоті*; ~ось,оце,this
очіку*   ; ? ціка
*па*,пада*,падіннь
 впа випа відпа запа припа перепа пропа
пальц*~палець,палк*,палиць*~палк*;  balance; (? *пад*~)*пав~*пал*; (дотик,stick,tactile) спів*
пала* ~flame
памят* mind; *міт*(-уваж*~уваг*)(-~mem~mnemonic~memory);
                                               минул*(-бул*-бит*-бувал*-досвід*)
пар* ? vapour

 пачк*,*паков* pack; бак*
 пек*~печ*~піч* ~ pot(-solid), peak, fact~pact, bake
  пекл*,пекельн*; (тверд*-)*кал*~hell
 пучок~пучк* bunch; пичка*
                                                     ? pick,птах*~пташ*(-клюв*)
пахн* ~ push; ~propaga*
 запах*,запашн*
певн* ; повн*~full
пензлик*~пензл* pen; ? (зл~)слов*
пере  per, ? ~super, ~ over; ~ bar, прям*, ?~~*кресл*,*хрест*,через,крізь
 ?перпендикуляр*~perpendicular
 перетин* thin~тон**~*тин*~*тн*,tiny
 перед ~front, proto~прото; ? ~parent~paradise~породж*;
 перекус* breakfast
 перш* first
пил*    ~ file; (рух*~решт*)
пильн* ? повн*
*пис*~пиш* ~post,~push(-*стави*~state), ~face~писок*(-public~лиц*)~office;
  списк*(list-number; copy~*коп*~*куп*), опис*(*scrip*~*scrib*),(? спис*-шкряб*)
 пес~пс* ~pet; ~ fox; ~ best, ~ peak, ~ pig, ~piece
 пищ~писк
 після ~post; пізн*;
 піск*~пісок ; ~ mass; пух*
 пісн* music~muse~mood~poesia, piece(-masterpiece-буд*-звід*-compose)~peace;
                      баснь*; пис*-пиш*; ~музик*~muse~мистецтв*(-articulation);
                                            ? ~ song(-дум*-think)~thing~single;
                                                            epos, episode~~part
пита*,питаннь* ~quest~guess(-propose); 
                                                 ? ~what~water(~~aqua)~пй*(п'є)
пиха*,пхн* push, ~bash(-гати*); пах*~пашнь*
пищ*,писк* ? ~pig; вищ*,свист*~ви*(виє)
пів~пол*        ~ five, half
під ~fit; ~перед~проти; ? *па*~*пада*
підряд ~fit(?~often~~часто); ряд*(-close),рясн*(-густ*~кучн*); (вряди-годи)
пізн*,після post, past, pass, peace~pact~fix
піклу*,опік*(опікується) pick; bake~пек*
пін* 
пірн* ; ? порину*(-заглиб*)
піт~пот* ~wet; ? пар*
піш*,пішки ? іш*~ід*
плем* ? ~ people
плеч*
плям
пляж* pleasure,pool; леж*;(bath~beach)
по-*
 побут*, бу* be; ~ habit
 повтор* ~ought; *тор*; ~ вітер~вітр*,вит*(-дух*); (~ pattern)
 поган* ; (ПОнад)
 погод*
 погоди*-погоджува*
 поділк* ? ~delimeter, ~dole, ~ deal; *діл*
 подоб*,подібн*,подоба* ~~type
 поколіннь* кол*(-діл*); class(-sort)
 порох* ? ~ parcel(-compact)-пр*-сил*; рух*
 порядк* paradise, ~order; *ряд*; рай*~reg*~ray~raw
 посилк* ~ parcel
 потім ~after
 потилиць*; ? тіл*
 почина*,поча*; ? чека*(-готу*)
*пл*
 плав*,плава*~плив* flow, ~play; повз,повз*
 плавн*
 плат* ~ plate(-рівн*-compensate-equalise)
 плач*-плак*; (край*~cry)
 плащ* (? cover~towel); плед*~plaid,полотн*,полотенць*(-towel),
                                               ? плет*~пле*(-валя*),~пряж~рядн*
 плека*
 плит* plate
 плід~плод* able,apple,ball~повн~full
 плеска* ~applaud; брязк*,бризк*
 плоск*,плющ*; лист*
 площ*,плац* place(-space); пол*; палац*~палатк*
  площин* ~~plane~плоск*
 плуг* plow~plough; пол*(полють~полов~поле)(-ор*), (? бор*, бур'ян*, оброб*)
                                                        клопот*,хлоп*,луп*,люб*
 повінь*~повень* ~flood(~full~повн*); полюва*(-викон*)
 повн* ~full,fill,pull; ~whale~велик*~well
  заповіт* will
 повз, повз*; плив*~ліз*
 пол* ~field, ~plant(-простор*~~рослин*-шир*~share), ~ plane; площ*; льон*
 полонин*; лан*,луг*~лузі
 полюва*~полюй* follow
 *пле*~*пліта* ~fluctuat*, ~conflate~плута*; (віник*~вінок*~vine~ви*)
  випле запле перепле
  плента*
поз* pose
половин*
пост* ? ~fast
пр*~пер* force; бер*~berry~very(-salute~solt)
 правд* proved~proof~approved~proud(-пиша*-write)
 прав*,правил*,правильн*
 пра*~пере purge~перш*, ~ previous~перед; пр*~пер*
 праск* press
 праць*  ~press,~precise,~right; пора*; ? ratio
 промінь*~промен*; прям*, (струмінь*~straight~strait)
 прям*
при-* prev,privat; перед
 привид*
 привід*
 приголосн* (consonant(~sound-голос*))
 прийма*~прийня*
 приклад ~ ~parable~parabola (кул*-ball); ? клад*,кла*(-еталон*-мір*,мірил*)
 прикол* recall
 присутнь*,присутність* ~present; essence~is
про ~ per, from
 пробач*; (забу*)
 пробува*~пробуй* probe, ~probably
  спроб*
 провод*~прове* ~ provide; ~ proove
 провоку*,провокацій* provoke
 промисл*
 пропону*,пропозицій* propose; поз*~post(-stand)
 проси*,проха* praise,pray, ? price
 прост*; *рос*~*ріс*(лин*~lane~line)
  просту*(кроку*); прост*; пряму*
 проти ~ proto*~прото
  ?protect
 пруж* pressure, ~~spring; press(-дан*~дай*~дав*~~душ*);
              ? present ~ перед~spread; пряст*~пряд*, плест*~плет*, приг*~приж*
 прям* prime   пр*~пер*; (street-ряд)
птах*,пташк*
пуп* ? pupil(-new)
*пуск* ~ pose, ~plus; ? pass
 допуск пропуск спуск 
 пусти*
  впусти відпустк запусти припусти розпуст
п’ять*,п’ятер*,п’ядесят five
п’ядестал* ; ~~display, ~~install
*р*х*~...~*р*дж*
 рад* ? ~grats~glad; ? ~right; *ряд*-пряд*~пряж*
 раз rise, різк*,гроз*; ? час
  разом (водночас:в.одн.час)
 раху* ; крок*(-foot~feet,-*мір*(намір,міра))
 рівн*~рівень ~ river
  вирівн зрівн порівн
 рідин*-рідк* ; ? род* (тече~тіка*~тяг*)
 різ*
 рік*~річ* rich, reach, ? ~~year; ~ рух*,руш*
  решт*,рештк* rest; решк*
   врешті-решт нарешті
  річ~реч* ; ~ рух*,руш*,криш*~крих*,крик*~крич*
  ріш* reach
 рихту* right(-прав*~рівн*); (виправ*,поправ*);
                                                straight,direct,ray~*ряд*,road
 *роз*~*різ*~із*; раз*
  род*~рід root~routine, rid(-close-clear), ? read(-розбира*)
   пород* ~breed
  родзинк* ; ~один, ~~ізюм*(врожай*~врод*~~ожин*),
 рожев* ~ red
 розмаїт*,різноманіт* ~many; ? ми*
 розум* raise~кращ*(-use)
 рост* rise~raise
 *ряд*,*род* raw, ~grade
  вирядив нарядив наврядче поряд підряд розряд уряд
  врод-вродив зарод* народ-народив-народжу пород природ
 рух*~руш*; *рук*~*руч*; *р*й*~р*ж*~р*з*~~р*д*; труси*~труд*,трух*
 рушник*,рушниць*; ручн*
 ряд* right~straigt~ray, road; row, order; grade~гряд*; поряд-порядок*(-чисто-рівно) (system, sister, числ*), род* 
 ряд* range(-сил*)(-list-number)
  рядн*; пряж*
 ряту* ~right(-поправ*)~рихту*
 серед ~raw(-inside)-сировин*, (між~middle~materia); поряд; (~спів+род)
 серед~сердець~серц* heart, zero
рам* ~frame(?~храм*(-keep)), ~~form
ран*
ранок~ранк*~ранц*, рано-раннь*(?-до-перед) ~spring, ~ morning; (перш*-почин*-почат*), ? run(-fast); ? ~ random(~around-кол*~кіль*)
раптов*,раптом ~abrupt, ?rapid,~?rap~wrap(-наверн*-наляг*), ? corrupt; *трапи*
*рв*~рив*
 вирва зрива зірва врива прорва прорив перерва
результат* result; ~ріш*, ~зол*
ремінь~ремнь* ; ? трима*
, ріш*~reach 
роби*,робот* ~job, rob, grab; роб*,?~[are-be],дроб*~дріб*
 *роби*
  вироб відроб зроб зароб підроб прироб перероб
 ребр* rib; риб*
 риб* ; grab
 рипи*~риплять  repeat(-повтор*)
 руб*; роб*; *рв*
рід~род*~родж* ? ~parent~paradise~~рай*
 врод народ пород природ
рот*
*рук*~руч*; рух*
 ручн вруч доруч заруч вируч зручн підручн прируч
рулон* roll
руль* rule(~правил*)
рутин* routine,route
свари*,сварк*,чвар*  swear,~bark; ? спор*,супереч*,переч*
свіж* ? squeeze
світ*,свят*  ~view, ~white; відом*, (люд*, слав*), видн*, звичк*-звичн*
                                                               (? гирл*, ? вир*)
 свідк*,свідч* ~witness
 світл*,світил* ? ~~light(?~літ*)
 свічк*
сигнал* sign
сі* see,~is~~here~є, ~self; сь*~ць*,сюди; 
 *с*т*~*с*д*
  сад* set, ~ seed; ~ settle; city(-город*~garden~gard)
  сел*
  сенс*; суть*
  сид*~сід* sit
  сит*~,насич suit; сид*
  сітк* set(~selection), sew~ши*, sow,seed
  *ста* stay,stand, start; *ст*~*сот*
   ста~стан діста заста наста останн приста
  *став*
   стави ставн вистав застав підстав пристав
  стадіон*~stadion,stage; ?розташова*
  стар*
  *суд* ; ~тут
  суть* ~ is(-essence); ї*(~йи*)~жи*~є; чу*,? just; ~тут~this
 саме,сам* some, ~same, ? ~~similar
                                                    (символ, симфоній, синхрон)
  синонім* synonym(sync~sim,name)
 Семен* Simon
 сил* ~solo, ~solid; шлях*(-прям*,пр*); (тиск*,тисн*); ? хили*,кільк*
  сильн* ? ~ sin(-недоб*р*-переб*р*)
 син* son
 синь* ? ~sea
 сип* seep, ~ cheap, ~sub; ~сі(~ось~це),сил*; (круп*); шип*
 сіль*~соль* salt, ~soil; тільки, (трох*~трош*,трус*)
 сім ~seven
  насінн* ~seed; ~~тичинк*; ? осіни*(-прозрі*)
 сім’я~сімей*~сімй* ~team(?~same-sync)
 суміш* ~sum, ~~rubbish(-mix)
 сумнів*,сумніва* ~mean
 суму*,сумн* ~shame, ~sad,~sit, ~suddenly(-нарешті)
  сун* soon(-раз-безпосереднь*-next), son~kind
   просува ~sell; слов*
  сусід*; сид*~sit
 *сла*~сила*; шле,шлях*; *сел*; *сил*
  висла* насла* надісла* присла* пересла*~parcel
  висели* засели* насел* посели* пересели*
  засилль зусилль пересили*
  слов*~слів ; сла*~шле~шлю(-command-*каз*~*каж*-посла*~посила*);
      лов*,злови*(-пойм*~поня*(поніма*)~~розумі*~вмі*~~name),(~namely-точ*~tech)
                             ~ love~люб*(-any-рівн*~руб*;bother~both-pact)~live
  слух*
 сяй*,сій* ~shine, sow
сірник*,сір*(-сульфур); ? чиркну*,чирка*~тр*~крес*~іскр*~шкр*;
                                          (писа*~пиш*~печ*~меч*~мет*~matchstick)
склад*; *кла*
скл* ?~school~школ*, ?~glass(~глад*~гляд*),?~clear, ~class; клей*~glue
сковород*; ? шквар*
скор*,скоріш* ? ~ score; ~гарн*
скринь* screen(-thumb~тумб*)~трун*~струн*; екран*, коробк*, *хор*, хор*(-натовп*)
слід* ? lead; слідку*
слов*~слів ; сі*
слон*; ? ~~elephant
служ* lay, leg; ? slang(?~language); *слід*~*гляд*~*слух*
 *слух*,слушн* ? ~silence
смаж* ; ~печ*~пек*
 смак* ~smell(-пах*~~пек*)
 смал* smell, ~speak; *пал*
 смілив*,смі*(смів) ? smile
смарагд* ~emerald
сміх*~сміш* mix; міша*,суміш*
сніг*
смуг*
смисл*; мет*~міти*; мисли*~метику*
собак*
сокир* ; сік*~січ*
солідн* solid (~valid-помітн*-суть*~чутн*)
сонц* sun
сорочк* ~shirt; ши*-крой*~create; щит*; куртк*(~*крив*-*крит*-close~cloth)
спасибі
спин* spine
спиць*
спів* ~~sprey,сип*,*сі*
 спілку* spell, ~speak(?-say~song)
 спільн* ~whole; повн*; паль*(-колон*-); половин~пів-*
 спір~спор* ~spirit(-[2]), ? spark; ? свар*
сподіва*
спокійн*-спокой* ; *к*й*
споруд*,спорядженнь* ; знаряддь*
спостеріга*
спосіб*; соб*~себе
справ*; прав*
спроб
спритн* sprint
срібло
створити
Степан* Stew,?Simon
стель*,стели* ; ? тіл*~тулуб*; ? ~ стріх*
 постіль~постелі~постіллю
*стиг* ? стих*(-спиня*), ста*, застиг*
 встиг остиг стигн
 встиг* ~~catch(~touch), stick~стик*
 стихій* ;(явищ*,звершеннь*~вірш*,*стр**)
стіл~стол*,стілець stol,tall,install,~stable; ~ стовб(-пал*~свай*~спів~спіль*~шпиль*); *став*(-display-табл*)
стільк* till; *кол*~*кіл*, (~well); 
стін* ~ stand(~стенд*)
сто~ста*~сот* century~handred; percent
столиць*,столичн* ~ install; стал*,стол*-столешн*
сторона
сторінка
стосу*; *тик*,доторк*,tact~touch
стояв
стояти
*стр* ; труд*, ? дерев*(~~стриж*)
 страх*~страш* ~story,store(complex-compose-склад-grand-archi); ? тряс*~труси*,струс*;
 стрій~строй*; тримай*
 стриб*        ~ try (? спроба~spring) ; *треб*, стрімк*
 струн* strench(-туг*),strait(-correct)
 стриг*~стриж* ?
*сту* ? stupid~туп*
 стук*  ~ stuck,chock; цок-цока*; (шок*~)shock~shake; ~ *шук*; чеса*~чеш*
 ступ* step(-grade(~крок*)~*рад*(-*диба*~*доба*)~*ряд*)
сцен*~scene; стін*; (?sky-верх*-видн*~відом*),(п'ядестал*~pedestal-постамент*)
сух*
cхамен* ; ? з+Хам; ? ~school
схож*~сходи*; подоб*~доб*
та ~~than~then, ~~and; т*, ць*
табір~табор*
табличк* tablet
так     ~to-at-it; tact~touch
танц*,танк* dance; ? tongue
тар*; торб*(трас*-бан*-банк*(банка),trans*)
  тарабан*(притарабанили)
 тарілк*,тарель* ~~carry;
тат* dad
тачк* ~tech(-machine~mech*)
тварин* ? ~terrible,~terror; ~звір*
тверд* ~hard
те-тій-т*~от*,то ~at-to, the~that~there
театр* theater (seat~sit, see~scene); 
                                                                 ~~кіно~cinema
тель*,тели* ?~cattle(?cat~коть*)
тек*~тік*~теч* ; сік~сок*~соч*, січ*~*sect*?~second; (вед*~вод*);
                                                                  (logic),tech
 текст*~text,текстур*~texture
 *тик*; торк*
  втик дотик притик стик тика
 поточн(-~доречн)
темн*
темп* temp
тепл
терещи* ~stare
тер*,*тира*~*тр* ~throw, ~trough, ~try; *тер*~*тр*,*дер*~*дир*~*др*
                                      дорог*~трасс*(ground-base~основ*-полотн*)
                                                                    draw,draft
                                                             (дриж*~dram~трем*)

 тирс* dry,terra(-пил*~мол*); *т*р*~~*д*р*
 витер*~витр* ; ? ~ ~withdraw
 витрат*~витрача*,втрат*~втрача*; ~коротк*~short
 стрімк* stream(run-over-над-на,рік*~rich;run~round("run over ground"));
                             (рух*~руш*-move~milk,шовк*~silk),(over~force-сил*)
 термінов* term~термін*~termin; (rush~риск,різк*,risk~ризик*)
                              темп*~temp,temper*,(ритм*~rythm,рифм*~рим*~rhyme)
                 (строк*~stroke~штрих*,frame-framework-slang,слов*~cell~кліт*)
тиждень~тижн* ~tide(~~time),(?вік*~week); ?~ ten(-"комплект"-відтин*,"~ті\ці дні")
т*н* ?
 тин* ~fence, tension,тонк*~thin; тон*(-grade~*городж*)
                                 чин*~кін*,тн*~ткн*(?~тягн*),can(-border)~know
 тінь*,тіньов* ; тент*, ~темн*; тин*(-*кри*(закрива*))
 тон* tone; відтінк*
 тонк* thin, tiny
тисн*,тиск* ; да*; точн*,точ*,теш*~тес*~tech(-precise~press); *тяж*
тисяч* ~thousand; ? ~числ*
тих*
тільки ~till ; ? ~ті + ~лі + ~ки: (~лі ~while)
тіпну*,тіпа* ? typo
ткач*,ткан*,тканин* ?~ ~tech;(? в'яз*-плет*)
то,те ~so, ~then
товк*~товч*,тул*(~дав*) tool~штовх*~ступ*
товст*,товщ*,товщин* ~ tall(-bold); стовб*
тоді ~~then
толк* talk~tell~tale
торг*
торка*,торкн*; тер*~тр*
тормоз*
точи*,точіннь*
 точк*,точн* touch(~contact~tactile)
трав* ? ~straw
традицій* tradition~trade(-переда*~прода*)
трапля*,трапи* ?~ trap; раптов*~раптом; ? трапез*
тремт* ~tremor; дриж*
треть* ~third
три,трьо*~троє three,trio
трима*;  ? ремінь~ремн*; рам*, рівн*, рим*~rhyme~rhythm
трохи,трошки~трішки
труб*,трубк* tube
труд* true, try, ? dream,draw
туман*; темн*,темінь, ~кумар*
турбува*~турбуй* ~ turbo; ~disturb (dis-роз), terrible; торб*, тeр*~тр*~try, *роб*~*руб*
тут ~~at
тягн*~тяг*~тян*    ; touch; ~ take; tag(-group); теч*~*тік*
 тачк*
 ?тон* ? ~sink
 тяжк* tough; туг*,тужи* too(~дуже~теж)
 *т*г*~*т*ж*
удар* ; дар*
умі*~вмі*
урожай*; *род*(~родж~рожд)
фарб*; *г*р*~*к*р*
фонтан*~fountain, ?~mountain
форм*~form, for~prev,first,before
фортець* ~fortress, ~ force~*пер*~*пр*
фрукт* ~fruit(~food)
фурич* for(-до~do)
халеп* help
харч* ?~ art; ~ (diet~dye-)крас*~гарн*
хат* hat
хват* fit; сид*~sit~suit; cut,cast~cust*, ("fit for purpose",(pose-sit))
хвиль* ~wave~ви*; виль*~wheel~~кол*(-repeats)
 хвилин
 хвіртк*  отвір*,*вер*,door
 хвіст
 хвор*,хвороб* ~fire~~гор*(гарячк*)
 хворост* forest 
хил* hill
*хил*
 схиля*,схильн*,нахил* skill
хист* ~how; ~highest; кошт*~cost
хлоп* clap
хлопець~хлопць*; (люд*)
хліб* ~globe~~слав*; ? клопот*
хмар* marble,marvulous; кумар*~~туман*,химер*
ход*~хід* ~go; foot~fit; *ід*~*іш*; out-від; *чин*; code(-слов*~ключ*~clue)
холод*,холодн* cold,cool,chilly; (? кол*); (culture-окрем-insula)
хорош*; *гор*~гарн*~корис*
хоті*~хоч*,хоч ~ought(~auth); ход* (wait~~went-want-wander)
 ? хоч*; *ч*(оч*,чека*,чу*)
хрест* cross
хто ~who; котр*
худ* (тонк*)
худоб*  hood, ~head
хутро coat; ~out
 хутор*~хутір;   кут*
художн* ? huge, ~gadget, ? ~good(-thing~thin); ? чуд*~чуж*;
                               ? дуж*(?~дур*),гущ*,куч*,хист*,cost; ? tech~точ*
цвіт*,квіт* 
це-цьо*-ця this; ~се~ся; (те-то*-the-there-тамтой)
 це ~the

 церкв* ~church; ? ~circa~округ*(-міст*~~повіт*)
 цикл* cycle~circle; (цирк*~circus, колес*~кол*~wheel) (? дзеркал*)
цікав* ~stick, ? ~check; ток*~тік*~точ*(-"by the way"-підходи*); ? шука*, чека*;
ціл*         ~cell
цукор~цукр* sugar
чави*; дави*,жува*
чай* ~tea
час* ~just; ~тут,~тоді,(коли-як),(лише~last); вчасн*,участь*(-раз,зараз)
 час*; числ*(-time)~чита*~чату*(-пас*~pass-стой*-equal-strait)~чека*~чига*
 часту* ~test~кушту*,cast,~~count
 чека* ~cook(-готу*-prepare)
червон* cherry; *к*р*; черешн*
через ~through, ~carry; крізь
 черг*     ; через
чеса*~чеш* check, ; чуха*
чин* think~thing~sing(-штук*-твор*), ~ keen(-кінч*-верш*), (invent-ingene~engine), *к*й*;
                   chance,кунд**,кошт**-(річ~реч*~rich), (дум*-мрій*~мір*-count)
                                                         (*луч*~*ліч*~lock~log*)
   вчин* відпочин* відчин* зчин* зачин* начин* почин* причин*
числ* ~kiss (?~ ціл*-лік*), ~size; ~ choose(-name~number); цифр*; ? істин*~system; ~ шіст*
чист* ~choose(-clean~learn~слух*-distinct), ? ~juice; чітк*; 
чита*
*чіп*,*чіпля*~*чіпа*; ціпк*, ? чапль*
чувак* chap
чкурн*
човен*
чоловік* ? ~~holy; ? чол*
чорн*
чотир*,чверть* ~four~quadr*~квадрат*(~quant), for(-щоб)~що,~котр*;
                            сот*~сто,чітк*(?-equal*)(-рівн*-прям*); чист*,*чин*;
                                                               equation-formula
 четвер* ~~thursday(~чуер)
чуй*~чул*~чув*
шан* ? shine~sun(-слав*)
шанс* chance; час*; ? case, thing~*чин*
шапк* (кепк*) cap
шар* ? ~sphere
швидк* ~speed,~swiftly,?~~wistle; ши*~sew(); ~мет*,мітк*; хутко(-різк*~рішуч*);
                                                  шипі*~шиплять, шепот*, щебет*
шир*     ~share
ши* sew
шкал* scale, ?~class(-grade)
школ*~шкільн*  school, skill~схильн*; шука*~seek~ask(-try~trial~train); вишкол*
 школяр* ?~children
шкір*    ? skin; кор*
шле~сла* sell,seil(-відправ*); сил*-~*сув*-сун*-send; надісла*~надсила*
шлях* ~slightly, ~ sell; шлейф*; 
                                                  ішл*~ішов,слід*(-trace~трас*)
шматок*~шматк* ; ? точ*
шовк* silk
шоу~show(? ~saw,показ*-явленнь*,явищ*;штук*~що,щось)
штовх* ~ talk,tall~стовб* (пиха*~push~speak)
штопа* step(-шла~шила~йшов~шив)~ступа*
штор*; ? чотир*; ? ~~закри*
штраф* ; ~рафін*,рихту*,раху* (?refine); струс*(-пендел*~пень*~*пн*~fine),стрепену*,страх*~страш*
штук* staff; точн*,доста-сто; toy, (~ те), щось, thing (<~the); ~ кошт-*~куншт*~cost
шук* ask, search~seek; ~ see-чека*; цікав*-wander
шум*
шіст*~шест* ~six, ? ~system
щас* ~success, ~such, ~just; ~section-; ~juice час*,част*(участь*,учасник*,вчасн*,причетн*);  ? честь*,чесн*
 щастил щаслив щасть нещасн
ще ? ~she(-друж*-second)
щен* ? gene-*~kinder
щир* sure,~source ; сердечн*,серц*; ~сир*(-raw-прям);
                                                   щур*(-крис*)-схрещ*-середнь*
щит* ~~crust(~захист*)~хрустк*~хрест*~кри*
щільн* ; сильн*(-compact-*пих*)
що   ~~the,(~quo)~~what~котр*,~for; ~thing(-штук*,типу~type)
яблук* apple, ~ ball, (плод*)
*яв* ~have, ~event, ~ever, ? ~give; ? ~ Eve, even, divine(-останнь*,остаточн*)
 вияв з'яв заяв наявн об'яв прояв уяв
ядр* ~nut; їж*~їс*
яйц*~яйк*~яєч* egg(~ейґ)~exist~є(-плід-вихід-знес*)~ягод*; ікр*
язик*; ?мяз*~мйаз*
як as, ~if; ago;
                                                             ("і?"-"щоби що?")
ярм* arm
яскрав*
ясн*
