або ; ? об-* (-інакше-ще)
але ~alone(-~одначи), ~ while; (-інакше-ще)
б
бавовн*
багат*
бажа* passion; ~beg~begin
банк* bank(-transport~trace~тар*,-борт*~берег*)
батьк* father
бач* ~watch; диба*~див*(-look-wander)
бджол* ~ beetle [~ бйє-псує-жує-жме, ~бидло;  жук~пшик~bug; чеш~чух~cheat~бреш; beech~сук]
бер*; *б*р*; ~celebrate; bring
берег*~береж* ~bank,bark(-край*); burg; ~frame, board(-bed-desk) борт*
берез* birch; березн* march; ~ перш*
бід* ~ bad
біж*~біг* big(-range~run)
біл*~бол*  full-fill; велик*(-common)
більш* ~bold; велик*~велич*
біля ball(-коло-навколо)
би*~бй* beat, be
бидл* beetle; ~животина(-тварина)
битв* battle
бок*~бік*~біч* beach
борг* borrow; бер*~бра*
близьк*,поблизу; біля
блиск
блок
бор*(-боротьб*) war; ворог*; пере-, спор*-змага*
броди* ? ~ bread; ~ beer
брат*  brother
брех*~бреш* (брак*) break,
брид* <- об, рід (вирод*)
бричк* bridge; перемичк*, *мкн* mix; *міш*; сміх*, смичк*
був*~бул*~буд* be, beat;
буду* ~build; mood, would(-би); будівл*-будин* ~bed; побут*, ~habit~habitat;
бульк* boil; ball~play~brew
буряк* ~ bear, brown; бур*; ~буль*-brew~*вар*
ваг*~ваз*,важк*
вантаж*
вар* ; куховар*
варт*
велик*,велетн* well~wall(-complex); вал*
велетень~велетн* ~elephant
величин* value; велик*~ліч*(-відрізн*); (? ~view,~look)
верх,*верх* ~ over, very; work~*верш*~*бер*~*бир*
*верш*
 доверш заверш переверш
весел* ~ вісь*,~ сил*(пре*~пер*-spread); ~ vessel (жил*-жи*-рост*~прям*,вулиц*~гілк*~голк*)
весн*; вісь*(пряме~пре~прост*~рост*~предста*~spread)
вечір*~вечор* ? звісно-звич*; ~ sure
взуття
взяв
вже~уже ; все
вжи*~вжива*-ужи* use
ви~ва* ~you 
вибирати
виграти
вид-видн* view; window, вікн*; віч~ок*, ось, оце; видив*; віт*, вил*~вй*; (серед-поряд-проміж-отвір)
виноград*; ? wine+огород*(-культурн*)
вираз* ~phrase~form(-plant-*род*)
висок
витрат*, втрат* ~ trough, ~ try, 
вихов* ; ? кув*~куй*
вище
від ~of(~*ів~ив) ~*ed
*від*; *віст*
відвіда*(-спробува*)(-гостюва*); *від*; feed; 
відкри*; *крив*~*крил*~*крий*; ~create
відношен*      (part,portion,ratio)
відраз*(-огид*) <- від, ~раз
війн*-воюй*~воюв* war
вік* week
вікн*
він he
він~вон*-йо*~йі* one
*віст*-*від* provide, visit; вед*, (річ~реч*,мов*), дай*-став*
  відвіда(гостюва*~куштува*) зві*(звіщ-звістк,звід,звіт) завід  *пові*(запові*,відпові*) провіда пров* 
вісім~восьм*
вітер*~вітр* wind; vain-fan; wander
вір* ; ? ~ мір*
  вивір* довір* звір*(звіряй, ?звірина) завір* зневір* перевір* повір*
вірш* verse
вістрь*;  ...strait~*стрі*~*стріл*~стрімк*~струм*~встроми*~встряв*; ? вісь*~усе~все~всі*;
включати
влад*,власн* ~love~liber(-choose)~will~well; воль*, лад*
вміння
вниз
вогонь~вогн*
вод* water
волос*~волокн*; ліс*
вол*,вільн* will, bill; віл~вол*-буйвол*, build; village
вона
вони
ворог* бор*
впав
вперед
вправа
врегулювати
вряди-годи,наврядче ряд вгад*~год*
вс*~ус*~весь
втрат*
вулиц*   ~ walk; велик*, влуч*(-мітк*~meet-street);  ~ вулик*
вух*~вус* ; ок*~оч*~вічі
вч*~уч*
*гад* ; схож*~сход*,підход*
  вгад* відгад* вигад* згад* загад* нагад* пригад*
гармат* arm; aromat
гарн*, хорош*, кращ* ~cure~care~course
гаряча
гат* hot(-рясн*-куч*)
гид*  ? (ход-блук)
глиб*
глин* clay, glue
гне~гну*~*гин*, гнучк* knee,knot; ? ~ ніби,наче
 вигин~вигн згин~зігн загин~загн перегин~перегн
гнів*
гнізд* nest
говор*~говір*; ? *вір*(-завір*); ? гор*-жар*; *вар*                                   ; (~ give, ~ work, куз*~куй*~кув*~ков*)
год*(годить),*гад* ; готу*(-стара*)
году*(годує) ; іде-do(-наповню*-викону*)
годин*,годинник*    ? погоди*(-домови*-умови*) ; *год*~схож*
голов*      ; колишн*(-перш)
голос*~голош* holy~гол*(відкри*) ; ? ~ lexic~logic; клика*~клич*
гонка
гор*,горі*~горить      грі*; (пала*)
горіх* core
*гор*; *кри*
 відгор згор пригор розгор
горищ*; *гор*~*кри*
*гра*; гурт*
 вигра відігра загра зігра награ програ розігра
господ* ~house~host(-dom~дом*)
гостр* ~strait ; ~ встря*~вістрь*,стирч*
готу* ~ hot(-гріти-cook); ~ got
гра
грабу*; гребу* (оббира*~обібра*)
грат* grid; ~ grade
гребе*~гребу*~гріба*,гребл* ~ grab; ~ *роб*(-крок*-*коп*)
грі*
гроб* grave; гор*(-верх*~верш*); grape~грон*
грош*
грунт*~ґрунт* ground
гумор* humor 
гутор* guitar
да; та~так
дав*~дай*              ; діл*, віддаль
далек*
дах*                    ; ? ~top(~cap~коп*-стог* ~стріх*~roof)
два two; твор*
двер* door        ; ворот*, отвор*
двига*~двин*  віз*~воз*~вез*; міст*~мост*; два, даве, далі
двір*~двор*
де           ~there ; до; те 
де-*(дехто, деяке, деколи) the
дебел*; ? велик*, біл*
день~дн*     day, dinner
дерев* tree
десят* ~decade, ~ desk~дошк~достк(-board~border)
дзвін*~дзвон* sound
див*
дик
дит*~діт* daughter; ~ kid
для до
дн*~дон*; ? низ
до to; те
 добр* ; *бир*~*бр*
 досвід
 досить
доб*   ; дол*, подоб*~подібн*
довг*~довж*    ; ~ *тяж*~тяг* continue
дорог* *д*р*(-*пр*-strait)
дошк
дощ*
дров*; дрібн*, *роб*~руба*
друг*
друк
дуб* dumb, ~thumb(-велик*), dam; ? добр*~довг*; ~стовб*,~луб*,длуба*,довб*; 
дуже
думa*-думк* think
дяк* ? duke
є    ~ is(~єс); їс*; із; ~ use; ж
ж, же  ; аж
жир*
жи*-житт*  ; ~use(-вжи*), жуй*~жува*,жа*~жин*~жн*(-рух*-рост*); вже~уже
жил*; гілк*~vessel; жи*,жа*~жн*
жовт* yellow (жов~yell); gold
жув*~жуй* ? joy; ? жорн*
жін*~жон*~жен* ? she,(~вона(~jona)); ? joint; gender, gene, ~ unite~one; 
за
завжди; вже,завше,все~вж~усю, ? жд(-чека*~шука*)
загал-*
зад*
зайв*     ; (? *яв*; ~ life; жив*)
загал,загальн* ~whole(-велик*); нагальн*; *гул*
закон*; *кон*
заліз*-залізн*; лез*,*ліз*
замок*~замк*,замкн* ; *мкн*
захист*
збира*-*бер*-*бра*          ;~ work, bring
збіжжя <- збір (crop-grab), work
зброй* war
звич-* ; вічн*(-завжди)
звір*         твар* deer
звісно ; *віст*-відом*
звук*~звуч*    ; зв*~зов*, дзв*н*
зелен* ~ yellow
земл*; ? низ
зим*
зір~зор* zero; surface, observe
зірк*-зорь* zero
зміст*; смисл*(-суть*~city)
зна* ~ know, ~ again; знов
знайд*~знайш*
знак*-знач*
золот* gold; жовт*
зуб* ; дзьоб*; ~ жува*-жуй*
зупин-*~спини*; *пин*~*пн*;? ~ pain; ? ~ sleep
зустрі* street; *стріл*(-meet~мітк*)
із-з ~of; від; with, mix
ім’я~імен*
інакш
інтерес* intrest, ~ trace(-займа*)~тору*; ? нутр*~nature; ? inter(?-"між тим"); ? ~ trust
інш
їд
їж*-їс* is; жуй*~жув*(мяти~мн*-намина*-мол*-meal)
ймовірно ; ймо(~приймати)+вірно
йти
кабачок~кабачк* cabbage; капуст*;
*каж*~*каз* ~good; ? cause; ~ clause; чуд*
  вказ доказ наказ показ переказ сказ
камінь~камен* common(-well~велик*)
капелюх*~капелюсі cap; к*п*
капл* couple(-пар*~pare;-пар*-wet); купол*
качк
квітк*~цвіт* ~ white
керув*                  ;~car~carry ; король, руль
кида
кисл*,кисень~кисн* 
кімнат* home; комор*
клан*~клон* hill
клей* glue
клика*,клич* click,call
клітин* cell; колб*,клумб*
клуб*,клубок*~клубк* club; кол*; колб*,клумб*
ключ*, *ключ* include-exclude, clue, lock
книг*~книж*~книз* know(-уче*-чит*); *кон*
княз*~княж*~княг* knight
кобз* ; ? базіка*; ? ~ скрип*~шкреб*~*scribe
ковза*, ковзан*; колес*; ~ крізь-повз, повз*
кожен ? casual
колес* wheel
коли ~ while, clock(~кільк*~лічи*), клац*~click
колива* 
колишн* ; околиц*, ліс*; колос*
колиха* ; колива*
колокол  call;   ~балабол~bell~ball
*кон*;  ~книжк*
  викону докона закон перекону
комах*
компот* ~ compute(-sum(-sum'up))(-поєдна*), ~complect,~compose,
кор* ? ~ core; кри*, край*
корабель
корист*,корисн*; *гор*~гарн*~хорош*
коричнев
коробка
корова cow
король*     ; керув*
корот ? short
корінь
кос*,коси* ~cut
костюм* custom
кошт*, коштовн* cost(-дещо)
крад*-крав~крал*-красти*  ; crazy, crisis, critic; край*
краса, кращ*, край*       ; криштал*; грань*; *гор*~гарн*
крив* curve
крик~крич cry
крило
крихітний
кришка
кров
крок
круг*~круз* ring (? range); дрож*; (крив*);
кружк* круг
круч*; *гор*~*крут*
крім
кріплення
кув*~ков*  ~coin; кузнь*
кузнь* cuisine~кухнь*
куп*,коп*,копа* cap(~капелюх-відгор*-відбира*-відкрива*), capital;
купил*~купл*
куплений
курча
кут* ~ cute
кухнь* cook
куховар* cook,*вар*(~*пар*~prepare)
кушту* cast(-test~taste); forecast
кінц* ~ hand~end
кінь
кістка
кішк*~кицьк*,кіт* cat
ланк* lank, link, ~ length,long, ~ logic,legal,leg ;  ~ language, ~linkage
ласка~ласк* please
ластівк* last, fast
лев* ~ lion
легк*,легень* ~ leg, ~light, ~ elegant(?-ніжн*), (? ~little),line~*ліз*~*леж*~lay,lung~language,
лід
лів* leave-left, live; лиш*; ? лев*
ліжк*,леж* lay
лік*-лікарь*      ; лічи*; garlik
лікоть~лікт* ; лук*~луч* (*кол*~голк*~голц*)
ліпш*        ; хліб*, лапш*, лев*, лип*
ліс* ; (-стар*~тверд*~дерев*-остан*-сух*); ~ літн*
літа*~лет*, літак*
літ* ; ~vita~meet~plus~спіл*
лист* litter,leaf; ~ last(~лиш*-трива*(~трав*)-тягн*); ~ list(-many); плоск*(-незмінн*); линя*; луск*
ли* leave; лин*,луна*; льон*; линя*
лиц*-обличчь* look(-face~vis)
люб* love; але-лише, чи
люд* ? ~ land; ~ lot
людин* ; один(-man~one-andro*)
мал* small
масл*
ма* my; умі*~вмі*
мел*,мельник*,млин mill; ? мн*~мй(м'як-м'ят); (~мулка-борошн*)
мен* mine
мерт
ми ~me
мил* ~mile,~similar(-біля~близьк*)~symmetry, ? ~more; 
мимо
мир* ; *мір*(-угод*-договор*)
мистецтв*
мить*
міг~мож*~мог* may
між~меж*  middle; mix; ~measure
мій~мого~мой* my
міняй*~мінял*, мінлив* ~manual,~money; *м'я*(~мйа)({зім'я;пам'ят(~помню)})
мір* mark; ? number-several; ~ merge~margin, *меж*-(piece~peace(-мир*)-чист*-числ*)
міс*
місти*
міст* (місто)
місц* ~ meet; place-plus, площ*
місяц* month; ? ~ *мін*~moon
міц*
міш*~міс* mix
мішок-мішк*, міх*
множин*
мов 
мов*,*мов*,*мовля*
мовч*
мож*~мог*~міг* may, make
молод*
молоко milk
молот* ; *мел*
мор*
мост*~міст ~pass(~key-ключ*); смичок*
мота*
мрій*
мук* ; ? ~ мілк*~мел*~мол*
мяк*
мяс*(м'яс*), мяз* meat; ~ mass
мяти(м'яти)-мн*~мял*
мяч* ; мета*
на on; те  ("на туди"~"от~он туди")
 нагод* ; *год*
 назв*~назив*  ; звук*
 нам ; ми
 насіння; сін*
 натовп <- на, товп*~толп*
 наук*(~науц*~науч*)~навч*-навик*     ; уч*~вчен*; ~ ок*(~оц*~оч*)-вух*-вус*
 начиннь*-начинк*   ; *чин*
навіть
над-наді
най
насіннь*  ~sense~знач*; ~semen;
наш
небо
необхідно <- не, об, хід
нес*~ніс~нос*
нехай
низ~ниж, низьк
нитк*~нитці net
ні not
ніг~ног*
ніж         neither(~ниже)            (? "вище НІЖ НИЗ")
ніжн* ? niche
ній, нім~ньом*
ніколи <- ні, коли
нікóли <- ні, коли
ніс~нос* nose
ніхто~ніко(го\му)  <- ні, хто~ко(го\му)
ніч~ноч* night
ніщо~нічо(го\му)~ніц  <- ні, що~чо(го\му); nothing (thing-што), not
нов* new
нож*
нутр* ? nut,~ядр*(~йатр),nature; ? начиннь*,насіннь*; знач*(-sense)
нюх
об(*)~обі(*) of, від; about
обід*
область*
обличч* ~ look; лиц*
оболонка ball, balloon
образ*~ображ* <- об, ~раз ( 1. відраза, обхід~гидке. 2. утвір-уява-виник.-image-emarge-embrace) 
овоч* ? vegetable; wine-виноград*(~вий~вйе-рослин*-сад*~саджен*-город*)          ; кабач*; вишн*,овес~овс*,~жит*,~пшон*~пшениц*
один~одн* <- ? од(від), one~an; він
одяг*~одеж*, одягнул*~одягнув*, одів*~оділ*
оздоби*, оздобленнь* <- здоб*
озер*     ? zero(-static-став)
ой
океан* ocean
окрем*
он~оно      ~an~any~one; те ("на туди"~"от~он туди") ; він~вон*
опис, описуй*~описув*~описал*
ору
основ*
останній
остаточний
острів
от те ("на туди"~"от~он туди")
отвір
отримав
охота
оцет~оцт* acid
очей
очікувати
пагорб
падати
падіння
пальц*~палець,палк*,палиц*; (? *пад*~)*пав~*пал*; (дотик,stick,tactile) спів*
памят* mind ~event; *міт*(-уваж*~уваг*); минул*(-бул*-бит*-бувал*-досвід*)
пар* ? vapour
певн* ; повн*~full
пек*~печ*~піч* ~ pot(-solid), fact~pact
пензлик*~пензл* pen; ? (зл~)слов*
пере  per, ~ over
 перетин* thin 
перед front
перш* first
пес~пс* ~ fox; ~ best, ~ peak, ~ pig, ~piece
пил*    ~ file; (рух*~решт*)
пильн* ? повн*
пит*            ~ quest
пів~пол*        ~ five, half
пізн*, після  past pass peace
після post; пізн*
пісн* ~ piece(-masterpiece-буд*-звід*-compose)~peace; ~poesia; пис*-пиш*; ~музик*~muse~мистецтв*(-articulation); ? ~ song(-дум*-think)~thing
піск* ; ~ mass
піт~пот* ~wet; ? пар*
плав*, плава*~плив* flow; повз,повз*
плат*
плач*-плак*
плащ*
плем* ? ~ people
плеч*
плоск*,площ*,плющ*; лист*
площ*~плац* place(-space); палац*~палатк*
плуг* plow
плут
плям
по-*
 повтор*         ; (~ pattern)
 погода
 погоди*-погоджува*
 подоб*-подібн*
 поділ*
 помер*
 порох* ? ~ parcel(-compact)-пр*-сил*; рух*
 поруш*
 порядк* paradise, ~order; *ряд* (-ліс*); рай*~reg*
 посилк* ~ parcel
 потрібн*~потреб*
 потужн*
 потік
 потім
 почав
 початок
 починати
 почував
 поїзд*
побут*, бу* be; ~ habit
повінь*~повень* ~flood(~full~повн*); полюва*(-викон*)
повз, повз*; плив*~ліз*
повн* pull, fill, full
повтор*; *тор*; ~ вітер~вітр*,вит*(-дух*)
погано
поз* pose
пол* ~field, ~ plane; площ*; полонин*, лан*
половин*
полюва*~полюй* follow
правд* proved~proof~approved~proud(-пиша*-write)
прав*,правил*,правильн*
пра*~пер* ~ previous; перед, перш
праць*               ; пора*; ? ratio
пр*~пер* force
при-*
 привести
 привод
 пригод* ; *год*
 приголосний
 призвело
 приймати
 прийшли
 приклад ~ ~parable~parabola (кул*-ball)
 примітка
 принести
 приніс
 природа
 природний
 прирівнювати
 присутній
 приходять
 причиною
 приєднатися
 приїхати
про ~ per, from
провод*~прове* ~ provide; ~ proove
промислов*
прост*; *рос*~*ріс*(лин*~lane~line)
просту*(кроку*); прост*; пряму*
проти
пруж* pressure; press(-дан*~дай*~дав*~~душ*), ? present ~ перед~spread             пряст*~пряд*, плест*~плет*, приг*~приж*
прям* prime   пр*~пер*; (street-ряд)
птах*
пуп* ? pupil(-new)
п’ять*,п’ятер*,п’ядесят five
п’ядестал* ; ~display, ~install
рад*; *ряд*-пряд*~пряж*
раз rise, різк*,гроз*; ? час
разом (водночас:в.одн.час)
рам* frame(?~храм*(-keep))
ран*
ранок-ранк*~ранц*, рано-раннь*(?-до-перед) ~ morning; (перш*-почин*-почат*); ? ~ random
раптов*,раптом
раху*
*рв*~рив*
 вирва зрива зірва врива прорва прорив перерва
результат
рівн*~рівень ~ river
 вирівн зрівн порівн
рідин*-рідк* ; ? род* (тече~тіка*~тяг*)
різ*
рік*~річ* rich, reach
річ~реч* ; ~ рух*,руш*,криш*~крих*,крик*~крич*
ріш* reach
риба ; grab
рихту* direct, right(-прав*~рівн*), ray~*ряд*
роб* job, rob, grab, riber
род*~рід root~routine, rid(-close-clear), ? read(-розбира*)
родзинк* ; ? ізюм*(врожай*~врод*~~ожин*),*роз*~*різ*~із*
рожев* ~ red
роз*
розум* raise~кращ*(-use)
рост* raise
рот*
руб*; роб*; *рв*
*рук*~руч*; рух*
 ручн вруч доруч заруч вируч зручн підручн прируч
рулон* roll
рух*; *рук*~*руч*
ряд* right~straigt~ray, road; row, order; гряд*; поряд-порядок*(-чисто-рівно), род*
ряд* range(-сил*)(-list)
*ряд*,*род* raw
  вирядив нарядив наврядче поряд підряд розряд уряд
  врод-вродив зарод* народ-народив-народжу пород природ
ряту* ~right(-поправ*)~рихту*
сад* set, ~ seed; ~ settle
серед ~raw(-inside)-сировин*, (між~middle~materia); поряд; ? ~спів+род
свіж*
світ*~свят*  ~view; відом*, видн*, звичк*-звичн*
світл* світ*
свічк* світ*
сенс*; суть*
серед~сердець~серц* heart, zero
сигнал* sign
сид* sit
сил*
сильн* ~ sin(-недоб*р*-переб*р*)
син* son
синь*
сипа* ; ? *сій*
склад*; *кла*
скл* ~ glue
скринь* screen(-thumb~тумб*)~трун*~струн*; екран*, коробк*, *хор*, хор*(-натовп*)
скоро ? ~ score
слід* ? lead
слов*~слів love~люб(- any-рівн*~руб*;both-pact)~live
служ* lay, leg; ? slang
слух*
сміх*~сміш* mix; міша*,суміш*
сніг*
смуг*
собак*
сонц* sun
солідн* solid (~valid-помітн*-суть*~чутн*)
спасибі
спиць*
спів* (? <- с+по+ви*)
спільн* ~whole; повн*; паль*(-колон*-)
сподіва*
спокійн*-спокой* ; *к*й*
спостеріга*
спосіб*; соб*~себе
справ*; прав*
спроб
срібло
*ста* stay,stand; ста~сот
 ста~стан діста заста наста останн приста
*став*
 стави ставн вистав застав підстав пристав
стар*
створити
стиг* ? стих*(-спиня*), ста*, застиг*
сто~ста*~сот* century (? ~handred); percent
столиць*,столичн* ~ install; стал*,стол*-столешн*
сторона
сторінка
стосу*; *тик*,доторк*,tact~touch
стояв
стояти
страх
стрій~строй*; тримай*
стриб*        ~ try (? спроба~spring) ; треба, стрімко 
струн* strench(-туг*),strait
стук*  ~ stuck,chock; цок-цока*; (шок*~)shock~shake; ~ *шук*; чеса*~чеш*
ступ* step(-grade(~крок*)~*рад*(-*диба*~*доба*)~*ряд*)
стіл~стол*,стілець stol,tall,install,~stable; ~ стовб(-пал*~свай*~спів~спіль*~шпиль*); *став*(-display-табл*)
стін* ~ stand(~стенд*)
сцен* scene; стін*
сумнів*,сумніва* ~mean
сусід*; сид*~sit
суть* ~ is(-essence); ї*(~йи*)~жи*; чу*
сух*
сучасний
схід
схож*~сходи*; подоб*~доб*
сіль
сім
сім’я
сір
*сла*~сила*; шле; *сел*; *сил*
 висла* насла* надісла* присла* пересла*
 висели* засели* насел* посели* пересели*
 засилль зусилль пересили*
табір
так     ~to-at-it; tact~touch
танц*,танк* dance; ? tongue
тат* dad
тварин
тверд* ~hard
те-тій-т*~от*,то ~at-to, the, that 
текти
темно-
температура
тепл
тиждень~тижн* ? ~ ten(-"комплект"-відтин*,"~ті\ці дні")
тин* tension,тонк*~thin; чин*,кін*,тн*~ткн*,can(-border)~know
тирс* dry,terra(-пил*~мол*); *т*р*~~*д*р*
тис
тихо
тільки ~till ; ? ~ті + ~лі + ~ки: (~лі ~while)
то те
товст*,товщ*,товщин* ~ tall(-bold); стовб*
ток
тонк* thin
торгівля
торкайтеся
точк*,точн* touch(~contact~tactile)
трав
традицій* tradition~trade(-переда*~прода*)
трек
треть* ~third
три
трима*;  ? ремінь~ремн*, рам*, рівн*
трохи
трубка
труд* true
турбув*~турбуй* disturb (dis-роз)
тут
тягн*~тяг*~тян*       ; touch; ~ take; tag(-group)
тяжк* tough; туг*,тужи* too(~дуже~теж); тягн*~тян*
*т*г*~*т*ж*
угод*(-умов*-домовлен*сть*); *гад*~*год*
удар* ; дар*
узбережжі
умі*~вмі*
урожай*; *род*(~родж~рожд)
успіх
фарба
харчування
хат* hat
хвилин
хвиля
хвіст
хворост* forest 
хил* hill 
хист* ~how; ~highest; кошт
хлопчик
хліб
хмара
ход*~хід* foot; go; out-від; *чин*; code(-слов*~ключ*~clue)
холод cold; cool; (? кол*); (culture-окрем-insula)
хорош*; *гор*~гарн*~корис*
хот*~хоч* ; ход* (went-want-wander)
хрест* cross
хто who; котр*
художн* ; ? чуд*~чуж*
хутро coat; ~out
це-цьо*-ця this; ~се~ся; (те-то*-the-there-тамтой)
цікав*      ~check     ; шука*, чека*
ціл*         ~cell
час    ; ? раз
част
чека*
червон*
через
черг*     ; через
чеса*~чеш* check, ; чуха*
чин think thing sing (дум-мрій~мір),(invent-ingene~engine), *к*й*
   вчин* відпочин* відчин* зчин* зачин* начин* почин* причин*
числ* ~kiss (?~ ціл*-лік*), ~size; цифр*; ? істин*~system; ~ шіст*
чист*     ; ? чітк*;
чит*
човен*
чоловік*
чорн*
чотир*-четвер*; ? сот*~сто; ? чист*,*чин*
чуй*~чул*~чув*
шан* ? sun(-слав*)
шанс* chance
шапк* (кепк*) cap
швидк* speed
шир*                 ~share
ши* sew
шкал* scale
школ*~шкіл*  school, skill
шкір*    ? skin; кор*
шле~сла* sell; сил*-~*сув*-сун*-send
шлях* ~ sell
шматок*~шматк* ; ? точ*
шовк* silk
штовх* ~ talk,tall~стовб*
штопа* step(-шла~шила~йшов~шив)~ступа*
штук* staff; точн*,доста-сто; toy, (~ те), щось, thing (<~the); ~ кошт-*~куншт*~cost
шука* ? ask; search~seek; see-чека*; цікав*-wander
шум*
шіст*~шест* six
щен* ? gene-*~kinder
щир*       (? ~сир*-raw-прям) (? щур(-крис)-схрещ-середн)
щільн* ; сильн*(-compact-*пих*)
щур*
яблук* apple, ~ ball, (плод*)
*яв* ? ~ Eve
 вияв зяв заяв наяв прояв уяв
ядр* ~nut; їж*~їс*
яйц*~яйк*~яєч* egg(~ейґ); ? ікр*
язик*; ?мяз*~мйаз*
як as; ago
ярм* arm
яскрав*
ясн*
